# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model cpu
.inputs clk reset DI<0> DI<1> DI<2> DI<3> DI<4> DI<5> DI<6> DI<7> IRQ NMI RDY
.outputs AB<0> AB<1> AB<2> AB<3> AB<4> AB<5> AB<6> AB<7> AB<8> AB<9> AB<10> AB<11> AB<12> AB<13> AB<14> AB<15> DO<0> DO<1> DO<2> DO<3> DO<4> DO<5> DO<6> DO<7> WE
.gate BUFX4 A=_1466_ Y=_1466__bF$buf4
.gate BUFX4 A=_1466_ Y=_1466__bF$buf3
.gate BUFX4 A=_1466_ Y=_1466__bF$buf2
.gate BUFX4 A=_1466_ Y=_1466__bF$buf1
.gate BUFX4 A=_1466_ Y=_1466__bF$buf0
.gate BUFX4 A=clk Y=clk_bF$buf11
.gate BUFX4 A=clk Y=clk_bF$buf10
.gate BUFX4 A=clk Y=clk_bF$buf9
.gate BUFX4 A=clk Y=clk_bF$buf8
.gate BUFX4 A=clk Y=clk_bF$buf7
.gate BUFX4 A=clk Y=clk_bF$buf6
.gate BUFX4 A=clk Y=clk_bF$buf5
.gate BUFX4 A=clk Y=clk_bF$buf4
.gate BUFX4 A=clk Y=clk_bF$buf3
.gate BUFX4 A=clk Y=clk_bF$buf2
.gate BUFX4 A=clk Y=clk_bF$buf1
.gate BUFX4 A=clk Y=clk_bF$buf0
.gate BUFX4 A=_936_ Y=_936__bF$buf3
.gate BUFX4 A=_936_ Y=_936__bF$buf2
.gate BUFX2 A=_936_ Y=_936__bF$buf1
.gate BUFX4 A=_936_ Y=_936__bF$buf0
.gate BUFX4 A=_882_ Y=_882__bF$buf5
.gate BUFX4 A=_882_ Y=_882__bF$buf4
.gate BUFX4 A=_882_ Y=_882__bF$buf3
.gate BUFX4 A=_882_ Y=_882__bF$buf2
.gate BUFX4 A=_882_ Y=_882__bF$buf1
.gate BUFX4 A=_882_ Y=_882__bF$buf0
.gate BUFX2 A=_1717_ Y=_1717__bF$buf3
.gate BUFX4 A=_1717_ Y=_1717__bF$buf2
.gate BUFX4 A=_1717_ Y=_1717__bF$buf1
.gate BUFX4 A=_1717_ Y=_1717__bF$buf0
.gate BUFX4 A=_886_ Y=_886__bF$buf4
.gate BUFX4 A=_886_ Y=_886__bF$buf3
.gate BUFX4 A=_886_ Y=_886__bF$buf2
.gate BUFX4 A=_886_ Y=_886__bF$buf1
.gate BUFX4 A=_886_ Y=_886__bF$buf0
.gate BUFX4 A=_881_ Y=_881__bF$buf7
.gate BUFX4 A=_881_ Y=_881__bF$buf6
.gate BUFX4 A=_881_ Y=_881__bF$buf5
.gate BUFX4 A=_881_ Y=_881__bF$buf4
.gate BUFX4 A=_881_ Y=_881__bF$buf3
.gate BUFX4 A=_881_ Y=_881__bF$buf2
.gate BUFX4 A=_881_ Y=_881__bF$buf1
.gate BUFX4 A=_881_ Y=_881__bF$buf0
.gate BUFX4 A=RDY Y=RDY_bF$buf8
.gate BUFX4 A=RDY Y=RDY_bF$buf7
.gate BUFX4 A=RDY Y=RDY_bF$buf6
.gate BUFX4 A=RDY Y=RDY_bF$buf5
.gate BUFX4 A=RDY Y=RDY_bF$buf4
.gate BUFX4 A=RDY Y=RDY_bF$buf3
.gate BUFX4 A=RDY Y=RDY_bF$buf2
.gate BUFX4 A=RDY Y=RDY_bF$buf1
.gate BUFX4 A=RDY Y=RDY_bF$buf0
.gate BUFX4 A=_957_ Y=_957__bF$buf4
.gate BUFX4 A=_957_ Y=_957__bF$buf3
.gate BUFX4 A=_957_ Y=_957__bF$buf2
.gate BUFX4 A=_957_ Y=_957__bF$buf1
.gate BUFX4 A=_957_ Y=_957__bF$buf0
.gate BUFX4 A=_885_ Y=_885__bF$buf4
.gate BUFX4 A=_885_ Y=_885__bF$buf3
.gate BUFX4 A=_885_ Y=_885__bF$buf2
.gate BUFX4 A=_885_ Y=_885__bF$buf1
.gate BUFX4 A=_885_ Y=_885__bF$buf0
.gate BUFX4 A=_910_ Y=_910__bF$buf4
.gate BUFX4 A=_910_ Y=_910__bF$buf3
.gate BUFX4 A=_910_ Y=_910__bF$buf2
.gate BUFX4 A=_910_ Y=_910__bF$buf1
.gate BUFX4 A=_910_ Y=_910__bF$buf0
.gate BUFX2 A=_896_ Y=_896__bF$buf3
.gate BUFX2 A=_896_ Y=_896__bF$buf2
.gate BUFX2 A=_896_ Y=_896__bF$buf1
.gate BUFX2 A=_896_ Y=_896__bF$buf0
.gate BUFX4 A=_535_ Y=_535__bF$buf4
.gate BUFX4 A=_535_ Y=_535__bF$buf3
.gate BUFX4 A=_535_ Y=_535__bF$buf2
.gate BUFX4 A=_535_ Y=_535__bF$buf1
.gate BUFX4 A=_535_ Y=_535__bF$buf0
.gate BUFX4 A=_1034_ Y=_1034__bF$buf3
.gate BUFX4 A=_1034_ Y=_1034__bF$buf2
.gate BUFX2 A=_1034_ Y=_1034__bF$buf1
.gate BUFX2 A=_1034_ Y=_1034__bF$buf0
.gate BUFX4 A=_1057_ Y=_1057__bF$buf3
.gate BUFX4 A=_1057_ Y=_1057__bF$buf2
.gate BUFX4 A=_1057_ Y=_1057__bF$buf1
.gate BUFX4 A=_1057_ Y=_1057__bF$buf0
.gate BUFX4 A=_1022_ Y=_1022__bF$buf3
.gate BUFX4 A=_1022_ Y=_1022__bF$buf2
.gate BUFX4 A=_1022_ Y=_1022__bF$buf1
.gate BUFX4 A=_1022_ Y=_1022__bF$buf0
.gate BUFX4 A=_937_ Y=_937__bF$buf4
.gate BUFX4 A=_937_ Y=_937__bF$buf3
.gate BUFX4 A=_937_ Y=_937__bF$buf2
.gate BUFX4 A=_937_ Y=_937__bF$buf1
.gate BUFX4 A=_937_ Y=_937__bF$buf0
.gate BUFX4 A=_962_ Y=_962__bF$buf4
.gate BUFX4 A=_962_ Y=_962__bF$buf3
.gate BUFX4 A=_962_ Y=_962__bF$buf2
.gate BUFX4 A=_962_ Y=_962__bF$buf1
.gate BUFX4 A=_962_ Y=_962__bF$buf0
.gate INVX8 A=RDY_bF$buf8 Y=_881_
.gate NOR2X1 A=state<5> B=state<4> Y=_882_
.gate NOR2X1 A=state<0> B=state<1> Y=_883_
.gate AND2X2 A=state<2> B=state<3> Y=_884_
.gate NAND3X1 A=_882__bF$buf5 B=_883_ C=_884_ Y=_885_
.gate NOR2X1 A=_881__bF$buf7 B=_885__bF$buf4 Y=_886_
.gate INVX4 A=IRHOLD_valid Y=_887_
.gate INVX1 A=DIHOLD<4> Y=_889_
.gate NAND2X1 A=RDY_bF$buf7 B=DI<4> Y=_890_
.gate OAI21X1 A=RDY_bF$buf6 B=_889_ C=_890_ Y=DIMUX<4>
.gate INVX4 A=DIMUX<4> Y=_891_
.gate INVX1 A=I Y=_892_
.gate INVX1 A=IRQ Y=_893_
.gate INVX2 A=NMI_edge Y=_894_
.gate NAND2X1 A=_893_ B=_894_ Y=_895_
.gate OAI21X1 A=_892_ B=NMI_edge C=_895_ Y=_896_
.gate OAI21X1 A=_887_ B=IRHOLD<4> C=_896__bF$buf3 Y=_897_
.gate AOI21X1 A=_887_ B=_891_ C=_897_ Y=_898_
.gate INVX1 A=IRHOLD<3> Y=_899_
.gate INVX1 A=DIHOLD<3> Y=_900_
.gate NAND2X1 A=RDY_bF$buf5 B=DI<3> Y=_901_
.gate OAI21X1 A=RDY_bF$buf4 B=_900_ C=_901_ Y=DIMUX<3>
.gate NAND2X1 A=_887_ B=DIMUX<3> Y=_902_
.gate OAI21X1 A=_887_ B=_899_ C=_902_ Y=_903_
.gate NAND2X1 A=_896__bF$buf2 B=_903_ Y=_904_
.gate MUX2X1 A=DI<2> B=DIHOLD<2> S=RDY_bF$buf3 Y=_905_
.gate NAND2X1 A=IRHOLD_valid B=IRHOLD<2> Y=_906_
.gate OAI21X1 A=IRHOLD_valid B=_905_ C=_906_ Y=_907_
.gate AND2X2 A=_907_ B=_896__bF$buf1 Y=_908_
.gate NOR2X1 A=_908_ B=_904_ Y=_909_
.gate OAI21X1 A=I B=_893_ C=_894_ Y=_910_
.gate INVX1 A=DIHOLD<1> Y=_911_
.gate NAND2X1 A=RDY_bF$buf2 B=DI<1> Y=_912_
.gate OAI21X1 A=RDY_bF$buf1 B=_911_ C=_912_ Y=DIMUX<1>
.gate MUX2X1 A=DIMUX<1> B=IRHOLD<1> S=_887_ Y=_913_
.gate OR2X2 A=_913_ B=_910__bF$buf4 Y=_914_
.gate INVX1 A=DIHOLD<0> Y=_915_
.gate NAND2X1 A=RDY_bF$buf0 B=DI<0> Y=_916_
.gate OAI21X1 A=RDY_bF$buf8 B=_915_ C=_916_ Y=DIMUX<0>
.gate MUX2X1 A=DIMUX<0> B=IRHOLD<0> S=_887_ Y=_917_
.gate NOR2X1 A=_910__bF$buf3 B=_917_ Y=_918_
.gate AND2X2 A=_914_ B=_918_ Y=_919_
.gate NAND2X1 A=_909_ B=_919_ Y=_920_
.gate OAI21X1 A=_907_ B=_903_ C=_896__bF$buf0 Y=_921_
.gate INVX1 A=IRHOLD<4> Y=_922_
.gate AOI21X1 A=IRHOLD_valid B=_922_ C=_910__bF$buf2 Y=_923_
.gate OAI21X1 A=IRHOLD_valid B=DIMUX<4> C=_923_ Y=_924_
.gate MUX2X1 A=DI<7> B=DIHOLD<7> S=RDY_bF$buf7 Y=_925_
.gate NAND2X1 A=IRHOLD_valid B=IRHOLD<7> Y=_926_
.gate OAI21X1 A=IRHOLD_valid B=_925_ C=_926_ Y=_927_
.gate AND2X2 A=_927_ B=_896__bF$buf3 Y=_928_
.gate NAND2X1 A=_924_ B=_928_ Y=_929_
.gate NOR2X1 A=_918_ B=_929_ Y=_930_
.gate NAND2X1 A=_921_ B=_930_ Y=_931_
.gate OAI21X1 A=_898_ B=_920_ C=_931_ Y=_932_
.gate INVX2 A=state<0> Y=_933_
.gate NOR2X1 A=state<1> B=_933_ Y=_934_
.gate NOR2X1 A=state<2> B=state<3> Y=_935_
.gate NAND2X1 A=_935_ B=_934_ Y=_936_
.gate INVX8 A=_882__bF$buf4 Y=_937_
.gate INVX1 A=state<3> Y=_938_
.gate NAND2X1 A=state<2> B=_938_ Y=_939_
.gate OR2X2 A=state<0> B=state<1> Y=_940_
.gate NOR2X1 A=_940_ B=_939_ Y=_941_
.gate NAND2X1 A=_882__bF$buf3 B=_941_ Y=_942_
.gate OAI21X1 A=_936__bF$buf3 B=_937__bF$buf4 C=_942_ Y=_943_
.gate AND2X2 A=state<5> B=state<4> Y=_944_
.gate INVX2 A=_944_ Y=_945_
.gate INVX1 A=state<5> Y=_946_
.gate NOR2X1 A=state<4> B=_946_ Y=_947_
.gate NAND2X1 A=state<2> B=state<3> Y=_948_
.gate NAND2X1 A=state<0> B=state<1> Y=_949_
.gate NOR2X1 A=_948_ B=_949_ Y=_950_
.gate NAND2X1 A=_947_ B=_950_ Y=_951_
.gate OAI21X1 A=_945_ B=_936__bF$buf2 C=_951_ Y=_952_
.gate NOR2X1 A=_952_ B=_943_ Y=_953_
.gate INVX1 A=_936__bF$buf1 Y=_954_
.gate INVX2 A=state<4> Y=_955_
.gate NOR2X1 A=state<5> B=_955_ Y=_956_
.gate NAND2X1 A=state<5> B=_955_ Y=_957_
.gate NAND3X1 A=_933_ B=state<1> C=_884_ Y=_958_
.gate NOR2X1 A=_957__bF$buf4 B=_958_ Y=_959_
.gate AOI21X1 A=_954_ B=_956_ C=_959_ Y=_960_
.gate NOR3X1 A=state<1> B=_933_ C=_948_ Y=_961_
.gate NAND2X1 A=state<4> B=_946_ Y=_962_
.gate NAND2X1 A=_957__bF$buf3 B=_962__bF$buf4 Y=_963_
.gate INVX2 A=state<2> Y=_964_
.gate NOR2X1 A=state<3> B=_964_ Y=_965_
.gate NAND2X1 A=_934_ B=_965_ Y=_966_
.gate NOR2X1 A=_962__bF$buf3 B=_966_ Y=_967_
.gate AOI21X1 A=_961_ B=_963_ C=_967_ Y=_968_
.gate NAND2X1 A=_960_ B=_968_ Y=_969_
.gate NAND3X1 A=RDY_bF$buf6 B=_953_ C=_969_ Y=_970_
.gate NAND2X1 A=_884_ B=_934_ Y=_971_
.gate NOR3X1 A=state<0> B=state<1> C=_948_ Y=_972_
.gate NAND2X1 A=RDY_bF$buf5 B=_972_ Y=_973_
.gate OAI21X1 A=RDY_bF$buf4 B=_971_ C=_973_ Y=_974_
.gate AND2X2 A=_974_ B=_947_ Y=_975_
.gate NAND2X1 A=_956_ B=_941_ Y=_976_
.gate NOR2X1 A=_937__bF$buf3 B=_971_ Y=_977_
.gate INVX2 A=_977_ Y=_978_
.gate NOR2X1 A=ALU.CO B=store Y=_979_
.gate NAND2X1 A=RDY_bF$buf3 B=_979_ Y=_980_
.gate OAI22X1 A=_976_ B=_980_ C=RDY_bF$buf2 D=_978_ Y=_981_
.gate AND2X2 A=state<0> B=state<1> Y=_982_
.gate NAND2X1 A=_935_ B=_982_ Y=_983_
.gate INVX1 A=_983_ Y=_984_
.gate NAND2X1 A=_882__bF$buf2 B=_984_ Y=_985_
.gate INVX2 A=write_back Y=_986_
.gate NAND3X1 A=_986_ B=RDY_bF$buf1 C=_979_ Y=_987_
.gate NOR2X1 A=_987_ B=_985_ Y=_988_
.gate NOR3X1 A=_988_ B=_975_ C=_981_ Y=_989_
.gate OR2X2 A=_943_ B=_952_ Y=_990_
.gate NAND3X1 A=_986_ B=RDY_bF$buf0 C=_990_ Y=_991_
.gate NAND3X1 A=_970_ B=_991_ C=_989_ Y=_992_
.gate AOI21X1 A=_932_ B=_886__bF$buf4 C=_992_ Y=_993_
.gate NOR2X1 A=_910__bF$buf1 B=_913_ Y=_994_
.gate NOR2X1 A=_994_ B=_918_ Y=_995_
.gate NAND2X1 A=_921_ B=_995_ Y=_996_
.gate NAND2X1 A=_887_ B=DIMUX<4> Y=_997_
.gate OAI21X1 A=_887_ B=_922_ C=_997_ Y=_998_
.gate OAI21X1 A=_927_ B=_998_ C=_896__bF$buf2 Y=_999_
.gate INVX1 A=DIHOLD<5> Y=_1000_
.gate NAND2X1 A=RDY_bF$buf8 B=DI<5> Y=_1001_
.gate OAI21X1 A=RDY_bF$buf7 B=_1000_ C=_1001_ Y=DIMUX<5>
.gate MUX2X1 A=DIMUX<5> B=IRHOLD<5> S=_887_ Y=_1002_
.gate NOR2X1 A=_910__bF$buf0 B=_1002_ Y=_1003_
.gate INVX1 A=DIHOLD<6> Y=_1004_
.gate NAND2X1 A=RDY_bF$buf6 B=DI<6> Y=_1005_
.gate OAI21X1 A=RDY_bF$buf5 B=_1004_ C=_1005_ Y=DIMUX<6>
.gate INVX1 A=IRHOLD<6> Y=_1006_
.gate AOI21X1 A=IRHOLD_valid B=_1006_ C=_910__bF$buf4 Y=_1007_
.gate OAI21X1 A=IRHOLD_valid B=DIMUX<6> C=_1007_ Y=_1008_
.gate NOR2X1 A=_1008_ B=_1003_ Y=_1009_
.gate NAND2X1 A=_999_ B=_1009_ Y=_1010_
.gate NOR2X1 A=_1010_ B=_996_ Y=_1011_
.gate NAND3X1 A=_934_ B=_947_ C=_965_ Y=_1012_
.gate INVX1 A=_1012_ Y=_1013_
.gate AOI22X1 A=_881__bF$buf6 B=_1013_ C=_886__bF$buf3 D=_1011_ Y=_1014_
.gate NAND2X1 A=_881__bF$buf5 B=_967_ Y=_1015_
.gate OAI21X1 A=ALU.CO B=store C=RDY_bF$buf4 Y=_1016_
.gate OAI21X1 A=_976_ B=_1016_ C=_1015_ Y=_1017_
.gate INVX1 A=_1017_ Y=_1018_
.gate NAND3X1 A=_1014_ B=_1018_ C=_993_ Y=_1019_
.gate INVX1 A=_951_ Y=_1020_
.gate OAI21X1 A=_998_ B=_903_ C=_896__bF$buf1 Y=_1021_
.gate INVX8 A=_886__bF$buf2 Y=_1022_
.gate NAND2X1 A=_896__bF$buf0 B=_907_ Y=_1023_
.gate NOR2X1 A=_1023_ B=_1022__bF$buf3 Y=_1024_
.gate AOI22X1 A=_881__bF$buf4 B=_1020_ C=_1021_ D=_1024_ Y=_1025_
.gate OAI21X1 A=_937__bF$buf2 B=_958_ C=RDY_bF$buf3 Y=_1026_
.gate NAND2X1 A=_884_ B=_982_ Y=_1027_
.gate NOR2X1 A=_937__bF$buf1 B=_1027_ Y=_1028_
.gate OAI21X1 A=RDY_bF$buf2 B=_1028_ C=_1026_ Y=_1029_
.gate NAND2X1 A=_1029_ B=_1025_ Y=_1030_
.gate NAND2X1 A=_982_ B=_965_ Y=_1031_
.gate NOR2X1 A=_962__bF$buf2 B=_1031_ Y=_1032_
.gate NAND2X1 A=state<1> B=_933_ Y=_1033_
.gate NOR2X1 A=_939_ B=_1033_ Y=_1034_
.gate INVX1 A=_1034__bF$buf3 Y=_1035_
.gate OAI21X1 A=_962__bF$buf1 B=_1035_ C=RDY_bF$buf1 Y=_1036_
.gate OAI21X1 A=RDY_bF$buf0 B=_1032_ C=_1036_ Y=_1037_
.gate NOR2X1 A=_957__bF$buf2 B=_1031_ Y=_1038_
.gate OAI21X1 A=_957__bF$buf1 B=_1035_ C=RDY_bF$buf8 Y=_1039_
.gate OAI21X1 A=RDY_bF$buf7 B=_1038_ C=_1039_ Y=_1040_
.gate NAND2X1 A=_1037_ B=_1040_ Y=_1041_
.gate NOR2X1 A=_1041_ B=_1030_ Y=_1042_
.gate NOR3X1 A=state<2> B=_938_ C=_949_ Y=_1043_
.gate NAND2X1 A=_947_ B=_1043_ Y=_1044_
.gate NAND2X1 A=state<3> B=_964_ Y=_1045_
.gate NOR2X1 A=_1033_ B=_1045_ Y=_1046_
.gate NAND2X1 A=_947_ B=_1046_ Y=_1047_
.gate INVX1 A=_1047_ Y=_1048_
.gate NAND2X1 A=RDY_bF$buf6 B=_1048_ Y=_1049_
.gate OAI21X1 A=RDY_bF$buf5 B=_1044_ C=_1049_ Y=_1050_
.gate NAND3X1 A=_964_ B=state<3> C=_982_ Y=_1051_
.gate NOR2X1 A=_937__bF$buf0 B=_1051_ Y=_1052_
.gate INVX1 A=_1052_ Y=_1053_
.gate INVX1 A=state<1> Y=_1054_
.gate NOR2X1 A=state<0> B=_1054_ Y=_1055_
.gate NOR2X1 A=state<2> B=_938_ Y=_1056_
.gate NAND3X1 A=_882__bF$buf1 B=_1055_ C=_1056_ Y=_1057_
.gate MUX2X1 A=_1053_ B=_1057__bF$buf3 S=_881__bF$buf3 Y=_1058_
.gate NOR2X1 A=_1058_ B=_1050_ Y=_1059_
.gate OAI21X1 A=_962__bF$buf0 B=_1051_ C=_881__bF$buf2 Y=_1060_
.gate NAND2X1 A=_1055_ B=_1056_ Y=_1061_
.gate NOR2X1 A=_962__bF$buf4 B=_1061_ Y=_1062_
.gate OAI21X1 A=_881__bF$buf1 B=_1062_ C=_1060_ Y=_1063_
.gate NAND3X1 A=_882__bF$buf0 B=_965_ C=_1055_ Y=_1064_
.gate XOR2X1 A=ALU.CO B=backwards Y=_1065_
.gate INVX1 A=_1065_ Y=_1066_
.gate OAI21X1 A=_1064_ B=_1066_ C=RDY_bF$buf4 Y=_1067_
.gate NOR2X1 A=_937__bF$buf4 B=_1031_ Y=_1068_
.gate OAI21X1 A=RDY_bF$buf3 B=_1068_ C=_1067_ Y=_1069_
.gate AND2X2 A=_1069_ B=_1063_ Y=_1070_
.gate AND2X2 A=_1059_ B=_1070_ Y=_1071_
.gate NOR2X1 A=_986_ B=_881__bF$buf0 Y=_1072_
.gate NOR2X1 A=_957__bF$buf0 B=_983_ Y=_1073_
.gate AOI22X1 A=_881__bF$buf7 B=_1073_ C=_1072_ D=_990_ Y=_1074_
.gate NOR2X1 A=_962__bF$buf3 B=_983_ Y=_1075_
.gate NAND3X1 A=_933_ B=state<1> C=_935_ Y=_1076_
.gate OAI21X1 A=_962__bF$buf2 B=_1076_ C=RDY_bF$buf2 Y=_1077_
.gate OAI21X1 A=RDY_bF$buf1 B=_1075_ C=_1077_ Y=_1078_
.gate NAND2X1 A=_1078_ B=_1074_ Y=_1079_
.gate NAND3X1 A=_884_ B=_956_ C=_1055_ Y=_1080_
.gate INVX1 A=_1080_ Y=_1081_
.gate OAI21X1 A=_962__bF$buf1 B=_1027_ C=_881__bF$buf6 Y=_1082_
.gate OAI21X1 A=_881__bF$buf5 B=_1081_ C=_1082_ Y=_1083_
.gate OAI21X1 A=_937__bF$buf3 B=_983_ C=_881__bF$buf4 Y=_1084_
.gate NOR2X1 A=_937__bF$buf2 B=_1076_ Y=_1085_
.gate OAI21X1 A=_881__bF$buf3 B=_1085_ C=_1084_ Y=_1086_
.gate NAND2X1 A=_1086_ B=_1083_ Y=_1087_
.gate NOR2X1 A=_1087_ B=_1079_ Y=_1088_
.gate NAND3X1 A=_1042_ B=_1071_ C=_1088_ Y=_1089_
.gate NOR2X1 A=_957__bF$buf4 B=_936__bF$buf0 Y=_1090_
.gate NAND2X1 A=_881__bF$buf2 B=_1090_ Y=_1091_
.gate NAND2X1 A=_896__bF$buf3 B=_927_ Y=_1092_
.gate NAND2X1 A=_1092_ B=_924_ Y=_1093_
.gate NOR2X1 A=_1003_ B=_1093_ Y=_1094_
.gate INVX4 A=DIMUX<3> Y=_1095_
.gate OAI21X1 A=_887_ B=IRHOLD<3> C=_896__bF$buf2 Y=_1096_
.gate AOI21X1 A=_887_ B=_1095_ C=_1096_ Y=_1097_
.gate NAND2X1 A=_1023_ B=_1097_ Y=_1098_
.gate OAI21X1 A=_910__bF$buf3 B=_917_ C=_914_ Y=_1099_
.gate NOR2X1 A=_1098_ B=_1099_ Y=_1100_
.gate NAND3X1 A=_886__bF$buf1 B=_1094_ C=_1100_ Y=_1101_
.gate AND2X2 A=_1101_ B=_1091_ Y=_1102_
.gate NAND3X1 A=_882__bF$buf5 B=_934_ C=_965_ Y=_1103_
.gate INVX1 A=_1103_ Y=_1104_
.gate NOR2X1 A=_924_ B=_996_ Y=_1105_
.gate AOI22X1 A=_881__bF$buf1 B=_1104_ C=_886__bF$buf0 D=_1105_ Y=_1106_
.gate NAND3X1 A=_935_ B=_883_ C=_944_ Y=_1107_
.gate INVX1 A=_1107_ Y=_1108_
.gate OAI21X1 A=_945_ B=_936__bF$buf3 C=_881__bF$buf0 Y=_1109_
.gate OAI21X1 A=_881__bF$buf7 B=_1108_ C=_1109_ Y=_1110_
.gate NAND2X1 A=_935_ B=_883_ Y=_1111_
.gate NOR2X1 A=_962__bF$buf0 B=_1111_ Y=_1112_
.gate OAI21X1 A=_962__bF$buf4 B=_936__bF$buf2 C=_881__bF$buf6 Y=_1113_
.gate OAI21X1 A=_881__bF$buf5 B=_1112_ C=_1113_ Y=_1114_
.gate NAND2X1 A=_1114_ B=_1110_ Y=_1115_
.gate INVX1 A=_1115_ Y=_1116_
.gate NAND2X1 A=_934_ B=_1056_ Y=_1117_
.gate OAI21X1 A=_957__bF$buf3 B=_1117_ C=_881__bF$buf4 Y=_1118_
.gate NAND3X1 A=_964_ B=state<3> C=_883_ Y=_1119_
.gate NOR2X1 A=_957__bF$buf2 B=_1119_ Y=_1120_
.gate OAI21X1 A=_881__bF$buf3 B=_1120_ C=_1118_ Y=_1121_
.gate NOR2X1 A=_937__bF$buf1 B=_1117_ Y=_1122_
.gate NOR2X1 A=RDY_bF$buf0 B=_1122_ Y=_1123_
.gate NOR2X1 A=_940_ B=_1045_ Y=_1124_
.gate AOI21X1 A=_1124_ B=_882__bF$buf4 C=_881__bF$buf2 Y=_1125_
.gate OAI21X1 A=_1125_ B=_1123_ C=_1121_ Y=_1126_
.gate NAND3X1 A=_935_ B=_882__bF$buf3 C=_883_ Y=_1127_
.gate INVX1 A=_1127_ Y=_1128_
.gate OAI21X1 A=_937__bF$buf0 B=_936__bF$buf1 C=_881__bF$buf1 Y=_1129_
.gate OAI21X1 A=_881__bF$buf0 B=_1128_ C=_1129_ Y=_1130_
.gate OAI21X1 A=_962__bF$buf3 B=_1117_ C=_881__bF$buf7 Y=_1131_
.gate NOR2X1 A=_962__bF$buf2 B=_1119_ Y=_1132_
.gate OAI21X1 A=_881__bF$buf6 B=_1132_ C=_1131_ Y=_1133_
.gate NAND2X1 A=_956_ B=_974_ Y=_1134_
.gate NAND3X1 A=_1130_ B=_1133_ C=_1134_ Y=_1135_
.gate NOR2X1 A=_1135_ B=_1126_ Y=_1136_
.gate AND2X2 A=_1136_ B=_1116_ Y=_1137_
.gate NAND3X1 A=_1106_ B=_1137_ C=_1102_ Y=_1138_
.gate NOR3X1 A=_1138_ B=_1089_ C=_1019_ Y=_1139_
.gate INVX1 A=_1139_ Y=_876_
.gate INVX1 A=_1089_ Y=_1140_
.gate NAND2X1 A=_924_ B=_1003_ Y=_1141_
.gate NOR2X1 A=_928_ B=_1141_ Y=_1142_
.gate NAND3X1 A=_886__bF$buf4 B=_1142_ C=_1100_ Y=_1143_
.gate NAND2X1 A=_881__bF$buf5 B=_1081_ Y=_1144_
.gate OAI21X1 A=_957__bF$buf1 B=_958_ C=_881__bF$buf4 Y=_1145_
.gate OAI21X1 A=_881__bF$buf3 B=_1073_ C=_1145_ Y=_1146_
.gate NAND3X1 A=_1144_ B=_1146_ C=_1143_ Y=_1147_
.gate NOR2X1 A=_1023_ B=_918_ Y=_1148_
.gate NAND3X1 A=_1097_ B=_914_ C=_1148_ Y=_1149_
.gate NOR2X1 A=_1010_ B=_1149_ Y=_1150_
.gate NAND2X1 A=_956_ B=_1034__bF$buf2 Y=_1151_
.gate NOR2X1 A=_962__bF$buf1 B=_1117_ Y=_1152_
.gate OAI21X1 A=_1052_ B=_1152_ C=RDY_bF$buf8 Y=_1153_
.gate OAI21X1 A=RDY_bF$buf7 B=_1151_ C=_1153_ Y=_1154_
.gate AOI21X1 A=_1150_ B=_886__bF$buf3 C=_1154_ Y=_1155_
.gate NOR2X1 A=_937__bF$buf4 B=_958_ Y=_1156_
.gate NAND2X1 A=_881__bF$buf2 B=_1156_ Y=_1157_
.gate NAND2X1 A=_921_ B=_919_ Y=_1158_
.gate NOR2X1 A=_898_ B=_1158_ Y=_1159_
.gate NAND2X1 A=_886__bF$buf2 B=_1159_ Y=_1160_
.gate NAND3X1 A=_1157_ B=_1160_ C=_1155_ Y=_1161_
.gate OR2X2 A=_1002_ B=_910__bF$buf2 Y=_1162_
.gate NOR2X1 A=_898_ B=_1162_ Y=_1163_
.gate NAND2X1 A=_1092_ B=_1008_ Y=_1164_
.gate INVX1 A=_1164_ Y=_1165_
.gate NAND2X1 A=_1165_ B=_1163_ Y=_1166_
.gate NOR2X1 A=_996_ B=_1166_ Y=_1167_
.gate AOI22X1 A=_881__bF$buf1 B=_1062_ C=_886__bF$buf1 D=_1167_ Y=_1168_
.gate NOR2X1 A=_1008_ B=_928_ Y=_1169_
.gate NAND2X1 A=_1169_ B=_1163_ Y=_1170_
.gate NOR2X1 A=_996_ B=_1170_ Y=_1171_
.gate AOI22X1 A=_881__bF$buf0 B=_1048_ C=_886__bF$buf0 D=_1171_ Y=_1172_
.gate NOR2X1 A=_881__bF$buf7 B=_1103_ Y=_1173_
.gate INVX1 A=Z Y=_1174_
.gate NAND2X1 A=cond_code<1> B=_1174_ Y=_1175_
.gate OAI21X1 A=cond_code<1> B=C C=_1175_ Y=_1176_
.gate INVX1 A=V Y=_1177_
.gate NAND2X1 A=cond_code<1> B=_1177_ Y=_1178_
.gate OAI21X1 A=N B=cond_code<1> C=_1178_ Y=_1179_
.gate MUX2X1 A=_1176_ B=_1179_ S=cond_code<2> Y=_1180_
.gate XNOR2X1 A=_1180_ B=cond_code<0> Y=_1181_
.gate OAI21X1 A=_957__bF$buf0 B=_1035_ C=_881__bF$buf6 Y=_1182_
.gate OAI21X1 A=_881__bF$buf5 B=_1013_ C=_1182_ Y=_1183_
.gate OAI21X1 A=RDY_bF$buf6 B=_1064_ C=_1183_ Y=_1184_
.gate AOI21X1 A=_1181_ B=_1173_ C=_1184_ Y=_1185_
.gate NAND3X1 A=_1185_ B=_1168_ C=_1172_ Y=_1186_
.gate NOR3X1 A=_1147_ B=_1161_ C=_1186_ Y=_1187_
.gate NOR2X1 A=_962__bF$buf0 B=_1076_ Y=_1188_
.gate NOR2X1 A=_924_ B=_1158_ Y=_1189_
.gate AOI22X1 A=_881__bF$buf4 B=_1188_ C=_886__bF$buf4 D=_1189_ Y=_1190_
.gate NAND2X1 A=state<0> B=_1054_ Y=_1191_
.gate NOR2X1 A=_1191_ B=_1045_ Y=_1192_
.gate NAND2X1 A=_882__bF$buf2 B=_1192_ Y=_1193_
.gate INVX2 A=_1057__bF$buf2 Y=_1194_
.gate NAND2X1 A=_881__bF$buf3 B=_1194_ Y=_1195_
.gate OAI21X1 A=_881__bF$buf2 B=_1193_ C=_1195_ Y=_1196_
.gate INVX1 A=_1085_ Y=_1197_
.gate NOR2X1 A=_957__bF$buf4 B=_1076_ Y=_1198_
.gate OAI21X1 A=_957__bF$buf3 B=_936__bF$buf0 C=RDY_bF$buf5 Y=_1199_
.gate OAI21X1 A=RDY_bF$buf4 B=_1198_ C=_1199_ Y=_1200_
.gate OAI21X1 A=RDY_bF$buf3 B=_1197_ C=_1200_ Y=_1201_
.gate OR2X2 A=_1201_ B=_1196_ Y=_1202_
.gate OAI21X1 A=_910__bF$buf1 B=_913_ C=_918_ Y=_1203_
.gate NAND2X1 A=_908_ B=_1097_ Y=_1204_
.gate OAI21X1 A=_1203_ B=_1098_ C=_1204_ Y=_1205_
.gate NOR2X1 A=_924_ B=_1022__bF$buf2 Y=_1206_
.gate AOI21X1 A=_1205_ B=_1206_ C=_1202_ Y=_1207_
.gate AND2X2 A=_1190_ B=_1207_ Y=_1208_
.gate NAND3X1 A=_1140_ B=_1208_ C=_1187_ Y=_877_
.gate NAND2X1 A=_883_ B=_965_ Y=_1209_
.gate OAI21X1 A=_962__bF$buf4 B=_1209_ C=_881__bF$buf1 Y=_1210_
.gate OAI21X1 A=_881__bF$buf0 B=_1075_ C=_1210_ Y=_1211_
.gate NOR2X1 A=_881__bF$buf7 B=_990_ Y=_1212_
.gate OR2X2 A=state<2> B=state<3> Y=_1213_
.gate NOR2X1 A=_1213_ B=_1033_ Y=_1215_
.gate OAI21X1 A=_1215_ B=_1192_ C=_947_ Y=_1216_
.gate OAI21X1 A=state<5> B=_1031_ C=_1216_ Y=_1217_
.gate NOR2X1 A=_957__bF$buf2 B=_1111_ Y=_1218_
.gate NOR2X1 A=_957__bF$buf1 B=_1209_ Y=_1219_
.gate NOR2X1 A=_1218_ B=_1219_ Y=_1220_
.gate OAI21X1 A=_937__bF$buf3 B=_971_ C=_1220_ Y=_1221_
.gate OAI21X1 A=_1217_ B=_1221_ C=_1212_ Y=_1222_
.gate INVX1 A=_1181_ Y=_1223_
.gate INVX8 A=_1064_ Y=_1224_
.gate NAND3X1 A=RDY_bF$buf2 B=_1066_ C=_1224_ Y=_1225_
.gate OAI21X1 A=RDY_bF$buf1 B=_885__bF$buf3 C=_1225_ Y=_1226_
.gate AOI21X1 A=_1223_ B=_1173_ C=_1226_ Y=_1227_
.gate AND2X2 A=_1222_ B=_1227_ Y=_1228_
.gate AOI21X1 A=_1010_ B=_924_ C=_996_ Y=_1229_
.gate NAND2X1 A=_1094_ B=_1100_ Y=_1230_
.gate OAI21X1 A=_924_ B=_1158_ C=_1230_ Y=_1231_
.gate NOR2X1 A=_1229_ B=_1231_ Y=_1232_
.gate NAND2X1 A=_1142_ B=_1100_ Y=_1233_
.gate OAI21X1 A=_996_ B=_1170_ C=_1233_ Y=_1234_
.gate NAND2X1 A=_1023_ B=_904_ Y=_1235_
.gate NOR2X1 A=_1203_ B=_1235_ Y=_1236_
.gate NAND2X1 A=_924_ B=_1236_ Y=_1237_
.gate OAI21X1 A=_1149_ B=_1170_ C=_1237_ Y=_1238_
.gate NOR2X1 A=_1238_ B=_1234_ Y=_1239_
.gate NOR2X1 A=_1203_ B=_1098_ Y=_1240_
.gate AOI22X1 A=_921_ B=_930_ C=_924_ D=_1240_ Y=_1241_
.gate OAI21X1 A=_1023_ B=_1097_ C=_886__bF$buf3 Y=_1242_
.gate INVX1 A=_1242_ Y=_1243_
.gate NAND2X1 A=_1243_ B=_1241_ Y=_1244_
.gate AOI21X1 A=_898_ B=_1205_ C=_1244_ Y=_1245_
.gate NAND3X1 A=_1232_ B=_1239_ C=_1245_ Y=_1246_
.gate NOR2X1 A=_1204_ B=_1099_ Y=_1247_
.gate OAI21X1 A=_1164_ B=_1141_ C=_929_ Y=_1248_
.gate OAI21X1 A=_910__bF$buf0 B=_917_ C=_994_ Y=_1249_
.gate NAND2X1 A=_1203_ B=_1249_ Y=_1250_
.gate NOR2X1 A=_898_ B=_1204_ Y=_1251_
.gate AND2X2 A=_1251_ B=_1250_ Y=_1252_
.gate AOI21X1 A=_1247_ B=_1248_ C=_1252_ Y=_1253_
.gate NOR2X1 A=_1249_ B=_1098_ Y=_1254_
.gate AOI21X1 A=_1100_ B=_1093_ C=_1254_ Y=_1255_
.gate OAI21X1 A=_910__bF$buf4 B=_1002_ C=_924_ Y=_1256_
.gate INVX1 A=_1256_ Y=_1257_
.gate NAND2X1 A=_1165_ B=_1257_ Y=_1258_
.gate NOR2X1 A=_996_ B=_1258_ Y=_1259_
.gate INVX2 A=DIMUX<6> Y=_1260_
.gate OAI21X1 A=_887_ B=IRHOLD<6> C=_896__bF$buf1 Y=_1261_
.gate AOI21X1 A=_887_ B=_1260_ C=_1261_ Y=_1262_
.gate NAND2X1 A=_1092_ B=_1262_ Y=_1263_
.gate NOR2X1 A=_1256_ B=_1263_ Y=_1264_
.gate NAND2X1 A=_1264_ B=_1247_ Y=_1265_
.gate OAI21X1 A=_996_ B=_1166_ C=_1265_ Y=_1266_
.gate NOR2X1 A=_1259_ B=_1266_ Y=_1267_
.gate NAND3X1 A=_1253_ B=_1255_ C=_1267_ Y=_1268_
.gate OAI21X1 A=_1268_ B=_1246_ C=_1228_ Y=_1269_
.gate NAND2X1 A=_883_ B=_884_ Y=_1270_
.gate NOR2X1 A=_957__bF$buf0 B=_1270_ Y=_1271_
.gate OAI21X1 A=_957__bF$buf4 B=_1051_ C=RDY_bF$buf0 Y=_1272_
.gate OAI21X1 A=RDY_bF$buf8 B=_1271_ C=_1272_ Y=_1273_
.gate NOR2X1 A=_962__bF$buf3 B=_1270_ Y=_1274_
.gate OAI21X1 A=_962__bF$buf2 B=_1051_ C=RDY_bF$buf7 Y=_1275_
.gate OAI21X1 A=RDY_bF$buf6 B=_1274_ C=_1275_ Y=_1276_
.gate NAND2X1 A=_1276_ B=_1273_ Y=_1277_
.gate NOR2X1 A=_1277_ B=_1269_ Y=_1278_
.gate OR2X2 A=_1161_ B=_1147_ Y=_1279_
.gate NAND2X1 A=_881__bF$buf6 B=_1219_ Y=_1280_
.gate OAI21X1 A=_1022__bF$buf1 B=_1255_ C=_1280_ Y=_1281_
.gate INVX1 A=_942_ Y=_1282_
.gate NAND2X1 A=write_back B=RDY_bF$buf5 Y=_1283_
.gate AOI21X1 A=_1016_ B=_1283_ C=_985_ Y=_1284_
.gate AOI21X1 A=_1282_ B=_881__bF$buf5 C=_1284_ Y=_1285_
.gate INVX1 A=_1285_ Y=_1286_
.gate NOR2X1 A=_1286_ B=_1281_ Y=_1287_
.gate AND2X2 A=_1069_ B=_1134_ Y=_1288_
.gate AND2X2 A=_1288_ B=_1083_ Y=_1289_
.gate AND2X2 A=_1289_ B=_1185_ Y=_1290_
.gate AND2X2 A=_1290_ B=_1106_ Y=_1291_
.gate NAND3X1 A=_1042_ B=_1291_ C=_1287_ Y=_1292_
.gate NOR3X1 A=_1019_ B=_1279_ C=_1292_ Y=_1293_
.gate NAND3X1 A=_1211_ B=_1293_ C=_1278_ Y=_878_
.gate AOI22X1 A=_1100_ B=_1142_ C=_898_ D=_1205_ Y=_1294_
.gate NAND3X1 A=_1241_ B=_1255_ C=_1294_ Y=_1295_
.gate INVX1 A=_1295_ Y=_1296_
.gate NOR2X1 A=_1235_ B=_1099_ Y=_1297_
.gate NOR2X1 A=_1141_ B=_1263_ Y=_1298_
.gate NAND2X1 A=_1298_ B=_1297_ Y=_1299_
.gate NAND3X1 A=_1237_ B=_1265_ C=_1299_ Y=_1300_
.gate INVX1 A=_1229_ Y=_1301_
.gate AOI21X1 A=_1100_ B=_1094_ C=_1242_ Y=_1302_
.gate NAND2X1 A=_1302_ B=_1301_ Y=_1303_
.gate NOR3X1 A=_1167_ B=_1300_ C=_1303_ Y=_1304_
.gate NAND2X1 A=_1298_ B=_1247_ Y=_1305_
.gate NOR2X1 A=_1259_ B=_1189_ Y=_1306_
.gate NAND3X1 A=_1305_ B=_1253_ C=_1306_ Y=_1307_
.gate INVX1 A=_1307_ Y=_1308_
.gate NAND3X1 A=_1296_ B=_1304_ C=_1308_ Y=_1309_
.gate INVX1 A=_1211_ Y=_1310_
.gate NOR2X1 A=_1277_ B=_1310_ Y=_1311_
.gate NAND3X1 A=_1228_ B=_1311_ C=_1309_ Y=_1312_
.gate NAND2X1 A=_995_ B=_909_ Y=_1313_
.gate NOR2X1 A=_999_ B=_1313_ Y=_1314_
.gate OAI21X1 A=_1254_ B=_1314_ C=_886__bF$buf2 Y=_1315_
.gate NAND3X1 A=_1280_ B=_1285_ C=_1315_ Y=_1316_
.gate NOR2X1 A=_1023_ B=_1097_ Y=_1317_
.gate AOI22X1 A=_881__bF$buf4 B=_1108_ C=_1206_ D=_1317_ Y=_1318_
.gate OAI21X1 A=_937__bF$buf2 B=_1027_ C=RDY_bF$buf4 Y=_1319_
.gate OAI21X1 A=RDY_bF$buf3 B=_1112_ C=_1319_ Y=_1320_
.gate NAND2X1 A=_1320_ B=_1318_ Y=_1321_
.gate OAI21X1 A=_962__bF$buf1 B=_1027_ C=RDY_bF$buf2 Y=_1322_
.gate OAI21X1 A=RDY_bF$buf1 B=_1218_ C=_1322_ Y=_1323_
.gate OAI21X1 A=RDY_bF$buf0 B=_1127_ C=_1323_ Y=_1324_
.gate NOR2X1 A=_1324_ B=_1321_ Y=_1325_
.gate NAND3X1 A=_1207_ B=_1325_ C=_1190_ Y=_1326_
.gate NAND3X1 A=_886__bF$buf1 B=_1298_ C=_1247_ Y=_1327_
.gate NAND2X1 A=_881__bF$buf3 B=_1132_ Y=_1329_
.gate AND2X2 A=_1327_ B=_1329_ Y=_1330_
.gate OAI21X1 A=_957__bF$buf3 B=_1031_ C=RDY_bF$buf8 Y=_1331_
.gate OAI21X1 A=RDY_bF$buf7 B=_1120_ C=_1331_ Y=_1332_
.gate AND2X2 A=_1247_ B=_1248_ Y=_1333_
.gate OAI21X1 A=_1252_ B=_1333_ C=_886__bF$buf0 Y=_1334_
.gate NAND3X1 A=_1330_ B=_1332_ C=_1334_ Y=_1335_
.gate NOR3X1 A=_1316_ B=_1326_ C=_1335_ Y=_1336_
.gate NAND3X1 A=_1187_ B=_1336_ C=_1139_ Y=_1337_
.gate OAI21X1 A=_1022__bF$buf0 B=_1237_ C=_1157_ Y=_1338_
.gate NOR3X1 A=_1196_ B=_1277_ C=_1126_ Y=_1339_
.gate NAND2X1 A=_1083_ B=_1063_ Y=_1340_
.gate NAND2X1 A=_1133_ B=_1134_ Y=_1341_
.gate NOR2X1 A=_1341_ B=_1340_ Y=_1342_
.gate NAND3X1 A=_1059_ B=_1342_ C=_1339_ Y=_1343_
.gate NOR3X1 A=_1030_ B=_1343_ C=_1338_ Y=_1344_
.gate NAND2X1 A=_1168_ B=_1172_ Y=_1346_
.gate NOR2X1 A=_1147_ B=_1346_ Y=_1347_
.gate NOR2X1 A=_1022__bF$buf3 B=_1241_ Y=_1348_
.gate NAND3X1 A=_1329_ B=_1332_ C=_1327_ Y=_1349_
.gate NOR3X1 A=_992_ B=_1349_ C=_1348_ Y=_1350_
.gate NAND3X1 A=_1344_ B=_1350_ C=_1347_ Y=_1351_
.gate NOR2X1 A=_1351_ B=_1269_ Y=_1353_
.gate OAI21X1 A=_1312_ B=_1337_ C=_1353_ Y=_879_
.gate NAND3X1 A=_1276_ B=_1211_ C=_1018_ Y=_1354_
.gate NAND2X1 A=_1078_ B=_1037_ Y=_1355_
.gate NOR2X1 A=_1355_ B=_1354_ Y=_1356_
.gate NAND3X1 A=_1116_ B=_1342_ C=_1356_ Y=_1357_
.gate NOR2X1 A=_1321_ B=_1357_ Y=_1358_
.gate NAND3X1 A=_1190_ B=_1330_ C=_1358_ Y=_1360_
.gate AND2X2 A=_1143_ B=_1144_ Y=_1361_
.gate NAND3X1 A=_1155_ B=_1361_ C=_1168_ Y=_1362_
.gate OR2X2 A=_1360_ B=_1362_ Y=_880_
.gate NAND3X1 A=_1014_ B=_1102_ C=_1172_ Y=_1364_
.gate AND2X2 A=_1183_ B=_1200_ Y=_1365_
.gate NAND3X1 A=_1146_ B=_1365_ C=_1074_ Y=_1366_
.gate NOR2X1 A=_975_ B=_1050_ Y=_1367_
.gate NAND3X1 A=_1110_ B=_1121_ C=_1367_ Y=_1368_
.gate AND2X2 A=_1332_ B=_1273_ Y=_1369_
.gate NAND3X1 A=_1040_ B=_1323_ C=_1369_ Y=_1370_
.gate OR2X2 A=_1368_ B=_1370_ Y=_1371_
.gate NOR2X1 A=_1366_ B=_1371_ Y=_1372_
.gate NAND3X1 A=_1025_ B=_1318_ C=_1372_ Y=_1373_
.gate NOR2X1 A=_1364_ B=_1373_ Y=_1374_
.gate NAND3X1 A=_1315_ B=_1280_ C=_1374_ Y=_888_
.gate INVX1 A=C Y=_1376_
.gate INVX2 A=shift Y=_1377_
.gate OAI21X1 A=_941_ B=_984_ C=_947_ Y=_1378_
.gate OAI21X1 A=_937__bF$buf1 B=_971_ C=_1378_ Y=_1379_
.gate NOR2X1 A=load_only B=_978_ Y=_1380_
.gate AOI22X1 A=rotate B=_1379_ C=_1377_ D=_1380_ Y=_1382_
.gate INVX1 A=rotate Y=_1383_
.gate INVX2 A=compare Y=_1384_
.gate INVX1 A=_1378_ Y=_1385_
.gate NAND3X1 A=_1377_ B=inc C=_1385_ Y=_1386_
.gate OAI21X1 A=_1384_ B=_978_ C=_1386_ Y=_1387_
.gate INVX1 A=_976_ Y=_1388_
.gate OAI21X1 A=_937__bF$buf0 B=_983_ C=_1064_ Y=_1390_
.gate OAI21X1 A=_1390_ B=_1388_ C=ALU.CO Y=_1391_
.gate INVX4 A=_1038_ Y=_1392_
.gate OAI21X1 A=_937__bF$buf4 B=_1027_ C=_1392_ Y=_1393_
.gate OAI21X1 A=_962__bF$buf0 B=_1076_ C=_1044_ Y=_1394_
.gate NOR2X1 A=_1394_ B=_1393_ Y=_1395_
.gate AOI21X1 A=_947_ B=_1034__bF$buf1 C=_1081_ Y=_1396_
.gate OAI21X1 A=_957__bF$buf2 B=_1061_ C=_1012_ Y=_1397_
.gate INVX1 A=_1397_ Y=_1398_
.gate AND2X2 A=_1396_ B=_1398_ Y=_1399_
.gate NAND3X1 A=_1391_ B=_1395_ C=_1399_ Y=_1400_
.gate AOI21X1 A=_1383_ B=_1387_ C=_1400_ Y=_1401_
.gate OAI21X1 A=_1376_ B=_1382_ C=_1401_ Y=ALU.CI
.gate INVX4 A=PC<0> Y=_1402_
.gate INVX2 A=DIMUX<0> Y=_1403_
.gate NOR2X1 A=_1073_ B=_1122_ Y=_1404_
.gate NOR2X1 A=_1224_ B=_1062_ Y=_1405_
.gate AOI22X1 A=_956_ B=_972_ C=_947_ D=_1215_ Y=_1406_
.gate NOR2X1 A=state<4> B=_1061_ Y=_1407_
.gate NAND3X1 A=_882__bF$buf1 B=_883_ C=_1056_ Y=_1408_
.gate OAI21X1 A=_957__bF$buf1 B=_1209_ C=_1408_ Y=_1409_
.gate NOR2X1 A=_1407_ B=_1409_ Y=_1410_
.gate NAND3X1 A=_1406_ B=_1405_ C=_1410_ Y=_1411_
.gate AOI21X1 A=_963_ B=_1043_ C=_1393_ Y=_1412_
.gate INVX1 A=_966_ Y=_1413_
.gate AOI21X1 A=_955_ B=_1413_ C=_1090_ Y=_1414_
.gate NAND3X1 A=_1396_ B=_1414_ C=_1412_ Y=_1415_
.gate NOR2X1 A=_1411_ B=_1415_ Y=_1416_
.gate NAND2X1 A=_1404_ B=_1416_ Y=_1417_
.gate OAI22X1 A=_1402_ B=_1103_ C=_1403_ D=_1417_ Y=ALU.BI<0>
.gate INVX2 A=PC<1> Y=_1418_
.gate INVX2 A=DIMUX<1> Y=_1419_
.gate OAI22X1 A=_1418_ B=_1103_ C=_1419_ D=_1417_ Y=ALU.BI<1>
.gate INVX1 A=_905_ Y=DIMUX<2>
.gate INVX2 A=PC<2> Y=_1420_
.gate OAI22X1 A=_1420_ B=_1103_ C=_905_ D=_1417_ Y=ALU.BI<2>
.gate INVX4 A=PC<3> Y=_1421_
.gate OAI22X1 A=_1421_ B=_1103_ C=_1095_ D=_1417_ Y=ALU.BI<3>
.gate INVX2 A=PC<4> Y=_1422_
.gate OAI22X1 A=_1422_ B=_1103_ C=_891_ D=_1417_ Y=ALU.BI<4>
.gate INVX2 A=PC<5> Y=_1423_
.gate INVX1 A=DIMUX<5> Y=_1424_
.gate OAI22X1 A=_1423_ B=_1103_ C=_1424_ D=_1417_ Y=ALU.BI<5>
.gate INVX2 A=PC<6> Y=_1425_
.gate OAI22X1 A=_1425_ B=_1103_ C=_1260_ D=_1417_ Y=ALU.BI<6>
.gate INVX2 A=_925_ Y=DIMUX<7>
.gate INVX2 A=PC<7> Y=_1426_
.gate OAI22X1 A=_1426_ B=_1103_ C=_925_ D=_1417_ Y=ALU.BI<7>
.gate NAND2X1 A=_947_ B=_1034__bF$buf0 Y=_1427_
.gate NAND3X1 A=_1057__bF$buf1 B=_1427_ C=_1193_ Y=_1428_
.gate INVX1 A=_1428_ Y=_1429_
.gate NAND2X1 A=_1429_ B=_1412_ Y=_1430_
.gate OAI21X1 A=_957__bF$buf0 B=_983_ C=_1103_ Y=_1431_
.gate INVX4 A=_1431_ Y=_1432_
.gate NAND3X1 A=ABH<0> B=_882__bF$buf0 C=_1034__bF$buf3 Y=_1433_
.gate OAI21X1 A=_1403_ B=_1432_ C=_1433_ Y=_1434_
.gate AOI21X1 A=_1430_ B=ADD<0> C=_1434_ Y=_1435_
.gate INVX4 A=_885__bF$buf2 Y=_1436_
.gate OAI22X1 A=_983_ B=_962__bF$buf4 C=_937__bF$buf3 D=_958_ Y=_1437_
.gate OAI21X1 A=_937__bF$buf2 B=_1076_ C=_1107_ Y=_1438_
.gate OR2X2 A=_1437_ B=_1438_ Y=_1439_
.gate AOI21X1 A=dst_reg<1> B=_1436_ C=_1439_ Y=_1440_
.gate OAI22X1 A=_962__bF$buf3 B=_1270_ C=_957__bF$buf4 D=_1076_ Y=_1441_
.gate AOI21X1 A=_1119_ B=_1270_ C=_957__bF$buf3 Y=_1442_
.gate NOR2X1 A=_1441_ B=_1442_ Y=_1443_
.gate OAI22X1 A=_1027_ B=_962__bF$buf2 C=_937__bF$buf1 D=_1051_ Y=_1444_
.gate AOI21X1 A=_963_ B=_1046_ C=_1444_ Y=_1445_
.gate NAND3X1 A=_1408_ B=_1080_ C=_1012_ Y=_1446_
.gate INVX1 A=_1446_ Y=_1447_
.gate NAND3X1 A=_1445_ B=_1443_ C=_1447_ Y=_1448_
.gate OAI21X1 A=_937__bF$buf0 B=_1270_ C=src_reg<1> Y=_1449_
.gate OAI21X1 A=_1449_ B=_1448_ C=_1440_ Y=_1450_
.gate INVX1 A=AXYS<0><0> Y=_1451_
.gate AOI22X1 A=_1124_ B=_882__bF$buf5 C=_956_ D=_1046_ Y=_1452_
.gate NOR3X1 A=state<0> B=_1054_ C=_948_ Y=_1453_
.gate AOI22X1 A=_956_ B=_1453_ C=_947_ D=_1046_ Y=_1454_
.gate NAND3X1 A=_1012_ B=_1454_ C=_1452_ Y=_1455_
.gate AOI22X1 A=_950_ B=_956_ C=_882__bF$buf4 D=_1043_ Y=_1456_
.gate OAI21X1 A=_972_ B=_1124_ C=_947_ Y=_1457_
.gate NAND3X1 A=_1456_ B=_1406_ C=_1457_ Y=_1458_
.gate NOR2X1 A=_1458_ B=_1455_ Y=_1459_
.gate OAI21X1 A=_937__bF$buf4 B=_1270_ C=src_reg<0> Y=_1460_
.gate NOR3X1 A=_1460_ B=_1438_ C=_1437_ Y=_1461_
.gate INVX1 A=_1461_ Y=_1462_
.gate NAND2X1 A=dst_reg<0> B=_1436_ Y=_1463_
.gate OAI21X1 A=_1438_ B=_1437_ C=index_y Y=_1464_
.gate AND2X2 A=_1464_ B=_1463_ Y=_1465_
.gate NAND3X1 A=_1462_ B=_1465_ C=_1459_ Y=_1466_
.gate NAND2X1 A=AXYS<1><0> B=_1466__bF$buf4 Y=_1467_
.gate OAI21X1 A=_1451_ B=_1466__bF$buf3 C=_1467_ Y=_1468_
.gate NAND2X1 A=_1463_ B=_1464_ Y=_1469_
.gate NOR3X1 A=_1461_ B=_1469_ C=_1448_ Y=_1470_
.gate NOR2X1 A=AXYS<3><0> B=_1470_ Y=_1471_
.gate NOR2X1 A=AXYS<2><0> B=_1466__bF$buf2 Y=_1472_
.gate OAI21X1 A=_1472_ B=_1471_ C=_1450_ Y=_1473_
.gate OAI21X1 A=_1450_ B=_1468_ C=_1473_ Y=_1474_
.gate OAI21X1 A=_957__bF$buf2 B=_936__bF$buf3 C=_1080_ Y=_1475_
.gate OR2X2 A=_1409_ B=_1475_ Y=_1476_
.gate NOR2X1 A=_1437_ B=_1476_ Y=_1477_
.gate INVX1 A=_1477_ Y=_1478_
.gate INVX4 A=_1062_ Y=_1479_
.gate INVX2 A=_1198_ Y=_1480_
.gate NAND3X1 A=_1107_ B=_1480_ C=_1479_ Y=_1481_
.gate NOR2X1 A=_1481_ B=_1380_ Y=_1482_
.gate NOR2X1 A=_1274_ B=_1085_ Y=_1483_
.gate NAND3X1 A=_1398_ B=_1483_ C=_1482_ Y=_1484_
.gate NOR2X1 A=_1478_ B=_1484_ Y=_1485_
.gate OAI21X1 A=_1485_ B=_1474_ C=_1435_ Y=AI<0>
.gate NAND3X1 A=ABH<1> B=_882__bF$buf3 C=_1034__bF$buf2 Y=_1486_
.gate OAI21X1 A=_1419_ B=_1432_ C=_1486_ Y=_1487_
.gate AOI21X1 A=_1430_ B=ADD<1> C=_1487_ Y=_1488_
.gate INVX8 A=_1450_ Y=_1489_
.gate INVX1 A=AXYS<0><1> Y=_1490_
.gate NOR2X1 A=_1490_ B=_1466__bF$buf1 Y=_1491_
.gate INVX1 A=AXYS<2><1> Y=_1492_
.gate NAND2X1 A=AXYS<3><1> B=_1466__bF$buf0 Y=_1493_
.gate OAI21X1 A=_1492_ B=_1466__bF$buf4 C=_1493_ Y=_1494_
.gate INVX1 A=AXYS<1><1> Y=_1495_
.gate OAI21X1 A=_1495_ B=_1470_ C=_1489_ Y=_1496_
.gate OAI22X1 A=_1491_ B=_1496_ C=_1489_ D=_1494_ Y=_1497_
.gate OAI21X1 A=_1485_ B=_1497_ C=_1488_ Y=AI<1>
.gate NAND3X1 A=ABH<2> B=_882__bF$buf2 C=_1034__bF$buf1 Y=_1498_
.gate OAI21X1 A=_905_ B=_1432_ C=_1498_ Y=_1499_
.gate AOI21X1 A=_1430_ B=ADD<2> C=_1499_ Y=_1500_
.gate INVX1 A=AXYS<0><2> Y=_1501_
.gate NAND2X1 A=AXYS<1><2> B=_1466__bF$buf3 Y=_1502_
.gate OAI21X1 A=_1501_ B=_1466__bF$buf2 C=_1502_ Y=_1503_
.gate NOR2X1 A=AXYS<3><2> B=_1470_ Y=_1504_
.gate NOR2X1 A=AXYS<2><2> B=_1466__bF$buf1 Y=_1505_
.gate OAI21X1 A=_1505_ B=_1504_ C=_1450_ Y=_1506_
.gate OAI21X1 A=_1450_ B=_1503_ C=_1506_ Y=_1507_
.gate OAI21X1 A=_1485_ B=_1507_ C=_1500_ Y=AI<2>
.gate NAND3X1 A=ABH<3> B=_882__bF$buf1 C=_1034__bF$buf0 Y=_1508_
.gate OAI21X1 A=_1095_ B=_1432_ C=_1508_ Y=_1509_
.gate AOI21X1 A=_1430_ B=ADD<3> C=_1509_ Y=_1511_
.gate INVX1 A=AXYS<0><3> Y=_1512_
.gate NOR2X1 A=_1512_ B=_1466__bF$buf0 Y=_1514_
.gate INVX1 A=AXYS<2><3> Y=_1515_
.gate NAND2X1 A=AXYS<3><3> B=_1466__bF$buf4 Y=_1517_
.gate OAI21X1 A=_1515_ B=_1466__bF$buf3 C=_1517_ Y=_1518_
.gate INVX1 A=AXYS<1><3> Y=_1520_
.gate OAI21X1 A=_1520_ B=_1470_ C=_1489_ Y=_1521_
.gate OAI22X1 A=_1514_ B=_1521_ C=_1489_ D=_1518_ Y=_1523_
.gate OAI21X1 A=_1485_ B=_1523_ C=_1511_ Y=AI<3>
.gate INVX2 A=ABH<4> Y=_1525_
.gate OAI22X1 A=_1525_ B=_1064_ C=_891_ D=_1432_ Y=_1526_
.gate AOI21X1 A=_1430_ B=ADD<4> C=_1526_ Y=_1528_
.gate INVX1 A=AXYS<0><4> Y=_1529_
.gate NAND2X1 A=AXYS<1><4> B=_1466__bF$buf2 Y=_1531_
.gate OAI21X1 A=_1529_ B=_1466__bF$buf1 C=_1531_ Y=_1532_
.gate NOR2X1 A=AXYS<3><4> B=_1470_ Y=_1533_
.gate NOR2X1 A=AXYS<2><4> B=_1466__bF$buf0 Y=_1534_
.gate OAI21X1 A=_1534_ B=_1533_ C=_1450_ Y=_1535_
.gate OAI21X1 A=_1450_ B=_1532_ C=_1535_ Y=_41_
.gate OAI21X1 A=_1485_ B=_41_ C=_1528_ Y=AI<4>
.gate INVX1 A=ABH<5> Y=_42_
.gate OAI22X1 A=_42_ B=_1064_ C=_1424_ D=_1432_ Y=_43_
.gate AOI21X1 A=_1430_ B=ADD<5> C=_43_ Y=_44_
.gate INVX1 A=AXYS<0><5> Y=_45_
.gate NAND2X1 A=AXYS<1><5> B=_1466__bF$buf4 Y=_46_
.gate OAI21X1 A=_45_ B=_1466__bF$buf3 C=_46_ Y=_47_
.gate NOR2X1 A=AXYS<3><5> B=_1470_ Y=_48_
.gate NOR2X1 A=AXYS<2><5> B=_1466__bF$buf2 Y=_49_
.gate OAI21X1 A=_49_ B=_48_ C=_1450_ Y=_50_
.gate OAI21X1 A=_1450_ B=_47_ C=_50_ Y=_51_
.gate OAI21X1 A=_1485_ B=_51_ C=_44_ Y=AI<5>
.gate INVX2 A=ABH<6> Y=_52_
.gate OAI22X1 A=_52_ B=_1064_ C=_1260_ D=_1432_ Y=_53_
.gate AOI21X1 A=_1430_ B=ADD<6> C=_53_ Y=_54_
.gate INVX1 A=AXYS<0><6> Y=_55_
.gate NAND2X1 A=AXYS<1><6> B=_1466__bF$buf1 Y=_56_
.gate OAI21X1 A=_55_ B=_1466__bF$buf0 C=_56_ Y=_57_
.gate NOR2X1 A=AXYS<3><6> B=_1470_ Y=_58_
.gate NOR2X1 A=AXYS<2><6> B=_1466__bF$buf4 Y=_59_
.gate OAI21X1 A=_59_ B=_58_ C=_1450_ Y=_60_
.gate OAI21X1 A=_1450_ B=_57_ C=_60_ Y=_61_
.gate OAI21X1 A=_1485_ B=_61_ C=_54_ Y=AI<6>
.gate INVX2 A=ABH<7> Y=_62_
.gate OAI22X1 A=_62_ B=_1064_ C=_925_ D=_1432_ Y=_63_
.gate AOI21X1 A=_1430_ B=ADD<7> C=_63_ Y=_64_
.gate INVX1 A=AXYS<0><7> Y=_65_
.gate NOR2X1 A=_65_ B=_1466__bF$buf3 Y=_66_
.gate INVX1 A=AXYS<2><7> Y=_67_
.gate NAND2X1 A=AXYS<3><7> B=_1466__bF$buf2 Y=_69_
.gate OAI21X1 A=_67_ B=_1466__bF$buf1 C=_69_ Y=_70_
.gate INVX1 A=AXYS<1><7> Y=_72_
.gate OAI21X1 A=_72_ B=_1470_ C=_1489_ Y=_73_
.gate OAI22X1 A=_66_ B=_73_ C=_1489_ D=_70_ Y=_75_
.gate OAI21X1 A=_1485_ B=_75_ C=_64_ Y=AI<7>
.gate INVX1 A=op<0> Y=_77_
.gate INVX2 A=_1379_ Y=_78_
.gate OAI21X1 A=_972_ B=_954_ C=_882__bF$buf0 Y=_80_
.gate NAND2X1 A=_80_ B=_78_ Y=_81_
.gate OAI21X1 A=_77_ B=_78_ C=_81_ Y=ALU.op<0>
.gate INVX1 A=op<1> Y=_83_
.gate OAI21X1 A=_83_ B=_78_ C=_81_ Y=ALU.op<1>
.gate INVX1 A=backwards Y=_85_
.gate OAI21X1 A=_957__bF$buf1 B=_1076_ C=_1452_ Y=_87_
.gate OAI21X1 A=_962__bF$buf1 B=_1051_ C=_1193_ Y=_88_
.gate INVX4 A=_88_ Y=_89_
.gate OAI21X1 A=_937__bF$buf3 B=_1061_ C=_89_ Y=_90_
.gate NOR2X1 A=_87_ B=_90_ Y=_91_
.gate INVX1 A=_91_ Y=_92_
.gate AOI21X1 A=op<2> B=_1379_ C=_92_ Y=_93_
.gate OAI21X1 A=_85_ B=_1064_ C=_93_ Y=ALU.op<2>
.gate INVX1 A=op<3> Y=_94_
.gate NOR2X1 A=_94_ B=_78_ Y=ALU.op<3>
.gate INVX2 A=_959_ Y=_95_
.gate NOR2X1 A=_1020_ B=_967_ Y=_96_
.gate OAI21X1 A=_955_ B=_936__bF$buf2 C=_96_ Y=_97_
.gate OAI21X1 A=_943_ B=_97_ C=store Y=_98_
.gate NAND3X1 A=_95_ B=_98_ C=_91_ Y=_1538_
.gate OAI21X1 A=_957__bF$buf0 B=_958_ C=_91_ Y=_99_
.gate AND2X2 A=_1198_ B=php Y=_100_
.gate OAI21X1 A=_1194_ B=_100_ C=C Y=_101_
.gate INVX1 A=PC<8> Y=_102_
.gate OAI22X1 A=_102_ B=_1452_ C=_1402_ D=_89_ Y=_103_
.gate OAI21X1 A=php B=_1480_ C=_95_ Y=_104_
.gate AOI21X1 A=ADD<0> B=_104_ C=_103_ Y=_105_
.gate AND2X2 A=_105_ B=_101_ Y=_106_
.gate OAI21X1 A=_99_ B=_1474_ C=_106_ Y=_1537_<0>
.gate INVX2 A=PC<9> Y=_107_
.gate NOR2X1 A=_99_ B=_1497_ Y=_108_
.gate MUX2X1 A=Z B=ADD<1> S=php Y=_109_
.gate OAI22X1 A=_1174_ B=_1057__bF$buf0 C=_109_ D=_1480_ Y=_110_
.gate AOI21X1 A=ADD<1> B=_959_ C=_110_ Y=_111_
.gate OAI21X1 A=_1418_ B=_89_ C=_111_ Y=_112_
.gate NOR2X1 A=_112_ B=_108_ Y=_113_
.gate OAI21X1 A=_107_ B=_1452_ C=_113_ Y=_1537_<1>
.gate INVX2 A=PC<10> Y=_114_
.gate INVX4 A=ADD<2> Y=_115_
.gate NAND2X1 A=php B=I Y=_116_
.gate OAI21X1 A=php B=_115_ C=_116_ Y=_117_
.gate OAI22X1 A=_892_ B=_1057__bF$buf3 C=_115_ D=_95_ Y=_118_
.gate AOI21X1 A=_1198_ B=_117_ C=_118_ Y=_119_
.gate OAI21X1 A=_114_ B=_1452_ C=_119_ Y=_120_
.gate AOI21X1 A=PC<2> B=_88_ C=_120_ Y=_121_
.gate OAI21X1 A=_99_ B=_1507_ C=_121_ Y=_1537_<2>
.gate INVX2 A=PC<11> Y=_122_
.gate NOR2X1 A=_99_ B=_1523_ Y=_123_
.gate INVX1 A=D Y=_124_
.gate MUX2X1 A=D B=ADD<3> S=php Y=_125_
.gate OAI22X1 A=_124_ B=_1057__bF$buf2 C=_125_ D=_1480_ Y=_126_
.gate AOI21X1 A=ADD<3> B=_959_ C=_126_ Y=_127_
.gate OAI21X1 A=_1421_ B=_89_ C=_127_ Y=_128_
.gate NOR2X1 A=_128_ B=_123_ Y=_129_
.gate OAI21X1 A=_122_ B=_1452_ C=_129_ Y=_1537_<3>
.gate OAI22X1 A=_959_ B=_1198_ C=ADD<4> D=_100_ Y=_130_
.gate INVX2 A=PC<12> Y=_131_
.gate OAI22X1 A=_895_ B=_1057__bF$buf1 C=_131_ D=_1452_ Y=_132_
.gate AOI21X1 A=PC<4> B=_88_ C=_132_ Y=_133_
.gate AND2X2 A=_133_ B=_130_ Y=_134_
.gate OAI21X1 A=_99_ B=_41_ C=_134_ Y=_1537_<4>
.gate INVX1 A=PC<13> Y=_135_
.gate NOR2X1 A=_1194_ B=_100_ Y=_136_
.gate OAI21X1 A=_135_ B=_1452_ C=_136_ Y=_137_
.gate OAI21X1 A=_1198_ B=_959_ C=ADD<5> Y=_138_
.gate OAI21X1 A=_1423_ B=_89_ C=_138_ Y=_139_
.gate NOR2X1 A=_137_ B=_139_ Y=_140_
.gate OAI21X1 A=_99_ B=_51_ C=_140_ Y=_1537_<5>
.gate OAI21X1 A=_1194_ B=_100_ C=V Y=_141_
.gate INVX1 A=PC<14> Y=_142_
.gate OAI22X1 A=_142_ B=_1452_ C=_1425_ D=_89_ Y=_143_
.gate AOI21X1 A=ADD<6> B=_104_ C=_143_ Y=_144_
.gate AND2X2 A=_144_ B=_141_ Y=_145_
.gate OAI21X1 A=_99_ B=_61_ C=_145_ Y=_1537_<6>
.gate OAI21X1 A=_1194_ B=_100_ C=N Y=_146_
.gate INVX1 A=PC<15> Y=_147_
.gate OAI22X1 A=_147_ B=_1452_ C=_1426_ D=_89_ Y=_148_
.gate AOI21X1 A=ADD<7> B=_104_ C=_148_ Y=_149_
.gate AND2X2 A=_149_ B=_146_ Y=_150_
.gate OAI21X1 A=_99_ B=_75_ C=_150_ Y=_1537_<7>
.gate INVX2 A=adc_sbc Y=_151_
.gate NOR2X1 A=_124_ B=_151_ Y=_14_
.gate INVX1 A=adc_bcd Y=_152_
.gate NOR2X1 A=_152_ B=_978_ Y=ALU.BCD
.gate INVX4 A=reset Y=_1214_
.gate INVX1 A=res Y=_155_
.gate OAI21X1 A=_155_ B=_1436_ C=_1214_ Y=_31_
.gate NAND2X1 A=plp B=_1436_ Y=_157_
.gate INVX2 A=plp Y=_158_
.gate OAI21X1 A=_158_ B=_885__bF$buf1 C=I Y=_160_
.gate OAI21X1 A=_115_ B=_157_ C=_160_ Y=_161_
.gate NOR2X1 A=_1219_ B=_161_ Y=_163_
.gate INVX1 A=_1219_ Y=_164_
.gate INVX1 A=sei Y=_166_
.gate AOI21X1 A=_892_ B=_166_ C=cli Y=_167_
.gate OAI21X1 A=_167_ B=_164_ C=_1392_ Y=_169_
.gate AOI21X1 A=_1038_ B=DIMUX<2> C=_1052_ Y=_170_
.gate OAI21X1 A=_169_ B=_163_ C=_170_ Y=_6_
.gate AND2X2 A=_1379_ B=shift_right Y=ALU.right
.gate NAND2X1 A=load_reg B=_158_ Y=_172_
.gate OAI21X1 A=_885__bF$buf0 B=_172_ C=_1456_ Y=_173_
.gate OAI21X1 A=_972_ B=_1046_ C=_956_ Y=_174_
.gate NAND2X1 A=_1457_ B=_174_ Y=_175_
.gate OAI21X1 A=_173_ B=_175_ C=RDY_bF$buf6 Y=_176_
.gate INVX1 A=_176_ Y=_177_
.gate NAND2X1 A=_177_ B=_1470_ Y=_178_
.gate NOR2X1 A=_1450_ B=_178_ Y=_179_
.gate OAI21X1 A=_962__bF$buf0 B=_1061_ C=ADD<0> Y=_180_
.gate OAI21X1 A=_1403_ B=_1479_ C=_180_ Y=_181_
.gate NAND2X1 A=_181_ B=_179_ Y=_182_
.gate OAI21X1 A=_1451_ B=_179_ C=_182_ Y=_1328_
.gate NAND3X1 A=adc_bcd B=adj_bcd C=ALU.HC Y=_183_
.gate NAND2X1 A=adj_bcd B=_152_ Y=_184_
.gate OAI21X1 A=ALU.HC B=_184_ C=_183_ Y=_185_
.gate NAND2X1 A=ADD<1> B=_185_ Y=_186_
.gate INVX1 A=_186_ Y=_187_
.gate NOR2X1 A=_1062_ B=_187_ Y=_188_
.gate OAI21X1 A=ADD<1> B=_185_ C=_188_ Y=_189_
.gate OAI21X1 A=_1419_ B=_1479_ C=_189_ Y=_190_
.gate NAND2X1 A=_190_ B=_179_ Y=_191_
.gate OAI21X1 A=_1490_ B=_179_ C=_191_ Y=_1345_
.gate XNOR2X1 A=_183_ B=ADD<2> Y=_192_
.gate NOR2X1 A=_192_ B=_187_ Y=_193_
.gate NAND2X1 A=_192_ B=_187_ Y=_194_
.gate OAI21X1 A=_962__bF$buf4 B=_1061_ C=_194_ Y=_195_
.gate OAI22X1 A=_905_ B=_1479_ C=_193_ D=_195_ Y=_196_
.gate NAND2X1 A=_196_ B=_179_ Y=_197_
.gate OAI21X1 A=_1501_ B=_179_ C=_197_ Y=_1352_
.gate OAI21X1 A=_115_ B=_183_ C=_194_ Y=_198_
.gate INVX2 A=ADD<3> Y=_199_
.gate NOR2X1 A=ALU.HC B=_184_ Y=_200_
.gate XNOR2X1 A=_200_ B=_199_ Y=_201_
.gate XNOR2X1 A=_198_ B=_201_ Y=_202_
.gate NAND2X1 A=DIMUX<3> B=_1062_ Y=_203_
.gate OAI21X1 A=_1062_ B=_202_ C=_203_ Y=_204_
.gate NAND2X1 A=_179_ B=_204_ Y=_205_
.gate OAI21X1 A=_1512_ B=_179_ C=_205_ Y=_1359_
.gate OAI21X1 A=_962__bF$buf3 B=_1061_ C=ADD<4> Y=_206_
.gate OAI21X1 A=_891_ B=_1479_ C=_206_ Y=_207_
.gate NAND2X1 A=_207_ B=_179_ Y=_208_
.gate OAI21X1 A=_1529_ B=_179_ C=_208_ Y=_1363_
.gate INVX2 A=ADD<5> Y=_209_
.gate NAND3X1 A=ALU.CO B=adc_bcd C=adj_bcd Y=_210_
.gate INVX1 A=_210_ Y=_211_
.gate NOR2X1 A=ALU.CO B=_184_ Y=_212_
.gate NOR2X1 A=_211_ B=_212_ Y=_213_
.gate NAND2X1 A=_209_ B=_213_ Y=_214_
.gate NOR2X1 A=_209_ B=_213_ Y=_215_
.gate NOR2X1 A=_1062_ B=_215_ Y=_216_
.gate AOI22X1 A=DIMUX<5> B=_1062_ C=_214_ D=_216_ Y=_217_
.gate MUX2X1 A=_217_ B=_45_ S=_179_ Y=_1375_
.gate XNOR2X1 A=_210_ B=ADD<6> Y=_218_
.gate NAND2X1 A=_218_ B=_215_ Y=_219_
.gate OR2X2 A=_215_ B=_218_ Y=_220_
.gate NAND3X1 A=_1479_ B=_219_ C=_220_ Y=_221_
.gate OAI21X1 A=_1260_ B=_1479_ C=_221_ Y=_222_
.gate NAND2X1 A=_222_ B=_179_ Y=_223_
.gate OAI21X1 A=_55_ B=_179_ C=_223_ Y=_1381_
.gate INVX2 A=ADD<6> Y=_224_
.gate OAI21X1 A=_224_ B=_210_ C=_219_ Y=_225_
.gate XNOR2X1 A=_212_ B=ADD<7> Y=_226_
.gate XNOR2X1 A=_225_ B=_226_ Y=_227_
.gate OAI21X1 A=_962__bF$buf2 B=_1061_ C=_227_ Y=_228_
.gate OAI21X1 A=_925_ B=_1479_ C=_228_ Y=_229_
.gate NAND2X1 A=_179_ B=_229_ Y=_230_
.gate OAI21X1 A=_65_ B=_179_ C=_230_ Y=_1389_
.gate INVX1 A=NMI_1 Y=_231_
.gate NAND3X1 A=NMI B=_894_ C=_231_ Y=_232_
.gate OAI21X1 A=_894_ B=_1052_ C=_232_ Y=_7_
.gate NAND2X1 A=cond_code<0> B=_881__bF$buf2 Y=_233_
.gate OAI21X1 A=_881__bF$buf1 B=_1162_ C=_233_ Y=_22_<0>
.gate NAND2X1 A=cond_code<1> B=_881__bF$buf0 Y=_234_
.gate OAI21X1 A=_881__bF$buf7 B=_1008_ C=_234_ Y=_22_<1>
.gate NAND2X1 A=cond_code<2> B=_881__bF$buf6 Y=_235_
.gate OAI21X1 A=_881__bF$buf5 B=_1092_ C=_235_ Y=_22_<2>
.gate NAND2X1 A=_886__bF$buf4 B=_1100_ Y=_236_
.gate NAND2X1 A=_1008_ B=_928_ Y=_237_
.gate INVX1 A=_237_ Y=_238_
.gate NAND2X1 A=_1003_ B=_238_ Y=_239_
.gate NOR2X1 A=_924_ B=_239_ Y=_240_
.gate INVX1 A=_240_ Y=_241_
.gate OAI21X1 A=_881__bF$buf4 B=_885__bF$buf4 C=clv Y=_242_
.gate OAI21X1 A=_236_ B=_241_ C=_242_ Y=_20_
.gate NAND2X1 A=_1003_ B=_1206_ Y=_243_
.gate NAND2X1 A=_1169_ B=_1100_ Y=_244_
.gate OAI22X1 A=_166_ B=_886__bF$buf3 C=_243_ D=_244_ Y=_35_
.gate OAI21X1 A=_881__bF$buf3 B=_885__bF$buf3 C=cli Y=_245_
.gate OAI21X1 A=_910__bF$buf3 B=_1002_ C=_1206_ Y=_246_
.gate OAI21X1 A=_246_ B=_244_ C=_245_ Y=_19_
.gate OAI21X1 A=_881__bF$buf2 B=_885__bF$buf2 C=sed Y=_247_
.gate NOR2X1 A=_1092_ B=_1008_ Y=_248_
.gate NAND2X1 A=_248_ B=_1100_ Y=_249_
.gate OAI21X1 A=_243_ B=_249_ C=_247_ Y=_34_
.gate OAI21X1 A=_881__bF$buf1 B=_885__bF$buf1 C=cld Y=_250_
.gate OAI21X1 A=_246_ B=_249_ C=_250_ Y=_18_
.gate INVX1 A=sec Y=_251_
.gate NAND2X1 A=_1165_ B=_1100_ Y=_252_
.gate OAI22X1 A=_251_ B=_886__bF$buf2 C=_243_ D=_252_ Y=_33_
.gate OAI21X1 A=_881__bF$buf0 B=_885__bF$buf0 C=clc Y=_253_
.gate OAI21X1 A=_246_ B=_252_ C=_253_ Y=_17_
.gate OAI21X1 A=_881__bF$buf7 B=_885__bF$buf4 C=php Y=_254_
.gate OAI21X1 A=_1258_ B=_236_ C=_254_ Y=_29_
.gate OAI22X1 A=_158_ B=_886__bF$buf1 C=_1166_ D=_236_ Y=_30_
.gate INVX2 A=bit_ins Y=_255_
.gate OAI21X1 A=_910__bF$buf2 B=_913_ C=_1148_ Y=_256_
.gate NOR2X1 A=_256_ B=_1166_ Y=_257_
.gate NAND2X1 A=_886__bF$buf0 B=_257_ Y=_258_
.gate OAI21X1 A=_255_ B=_886__bF$buf4 C=_258_ Y=_16_
.gate NAND2X1 A=_1003_ B=_1262_ Y=_259_
.gate NAND3X1 A=_1092_ B=_259_ C=_919_ Y=_260_
.gate INVX1 A=_260_ Y=_261_
.gate AOI21X1 A=_261_ B=_1003_ C=_1022__bF$buf2 Y=_262_
.gate AOI22X1 A=_77_ B=_1022__bF$buf1 C=_261_ D=_262_ Y=_28_<0>
.gate OAI21X1 A=_881__bF$buf6 B=_885__bF$buf3 C=_83_ Y=_263_
.gate NAND2X1 A=_248_ B=_995_ Y=_264_
.gate INVX1 A=_264_ Y=_265_
.gate INVX1 A=_248_ Y=_266_
.gate NOR2X1 A=_898_ B=_266_ Y=_267_
.gate AOI22X1 A=_267_ B=_1247_ C=_1021_ D=_265_ Y=_268_
.gate NOR2X1 A=_1256_ B=_237_ Y=_269_
.gate OAI21X1 A=_910__bF$buf1 B=_1002_ C=_908_ Y=_270_
.gate OAI21X1 A=_270_ B=_1249_ C=_1203_ Y=_271_
.gate AOI22X1 A=_271_ B=_248_ C=_1100_ D=_269_ Y=_272_
.gate INVX1 A=_929_ Y=_273_
.gate NAND3X1 A=_273_ B=_1009_ C=_1254_ Y=_274_
.gate NAND3X1 A=_272_ B=_274_ C=_268_ Y=_275_
.gate NOR2X1 A=_261_ B=_257_ Y=_276_
.gate OAI21X1 A=_1263_ B=_1249_ C=_276_ Y=_277_
.gate NOR2X1 A=_275_ B=_277_ Y=_278_
.gate OAI21X1 A=_1164_ B=_1249_ C=_278_ Y=_279_
.gate NOR2X1 A=_928_ B=_1249_ Y=_280_
.gate NOR2X1 A=_1022__bF$buf0 B=_280_ Y=_281_
.gate AND2X2 A=_919_ B=_1009_ Y=_282_
.gate AOI21X1 A=_1092_ B=_282_ C=_275_ Y=_283_
.gate NAND3X1 A=_281_ B=_283_ C=_279_ Y=_284_
.gate AND2X2 A=_284_ B=_263_ Y=_28_<1>
.gate OAI21X1 A=_881__bF$buf5 B=_885__bF$buf2 C=op<2> Y=_285_
.gate OAI21X1 A=_1022__bF$buf3 B=_278_ C=_285_ Y=_28_<2>
.gate AOI22X1 A=_94_ B=_1022__bF$buf2 C=_281_ D=_276_ Y=_28_<3>
.gate INVX1 A=_181_ Y=_286_
.gate NOR2X1 A=_1489_ B=_178_ Y=_287_
.gate INVX4 A=_287_ Y=_288_
.gate OAI21X1 A=_1489_ B=_178_ C=AXYS<2><0> Y=_289_
.gate OAI21X1 A=_286_ B=_288_ C=_289_ Y=_1510_
.gate INVX1 A=_190_ Y=_290_
.gate OAI21X1 A=_1489_ B=_178_ C=AXYS<2><1> Y=_291_
.gate OAI21X1 A=_290_ B=_288_ C=_291_ Y=_1513_
.gate INVX1 A=_196_ Y=_292_
.gate OAI21X1 A=_1489_ B=_178_ C=AXYS<2><2> Y=_293_
.gate OAI21X1 A=_292_ B=_288_ C=_293_ Y=_1516_
.gate INVX1 A=_204_ Y=_294_
.gate OAI21X1 A=_1489_ B=_178_ C=AXYS<2><3> Y=_295_
.gate OAI21X1 A=_288_ B=_294_ C=_295_ Y=_1519_
.gate INVX1 A=_207_ Y=_296_
.gate OAI21X1 A=_1489_ B=_178_ C=AXYS<2><4> Y=_297_
.gate OAI21X1 A=_296_ B=_288_ C=_297_ Y=_1522_
.gate OAI21X1 A=_1489_ B=_178_ C=AXYS<2><5> Y=_298_
.gate OAI21X1 A=_217_ B=_288_ C=_298_ Y=_1524_
.gate INVX1 A=_222_ Y=_299_
.gate OAI21X1 A=_1489_ B=_178_ C=AXYS<2><6> Y=_300_
.gate OAI21X1 A=_299_ B=_288_ C=_300_ Y=_1527_
.gate INVX1 A=_229_ Y=_301_
.gate OAI21X1 A=_1489_ B=_178_ C=AXYS<2><7> Y=_302_
.gate OAI21X1 A=_288_ B=_301_ C=_302_ Y=_1530_
.gate NOR2X1 A=_928_ B=_1162_ Y=_303_
.gate NAND2X1 A=_908_ B=_1003_ Y=_304_
.gate NOR2X1 A=_304_ B=_1249_ Y=_305_
.gate AOI22X1 A=_305_ B=_1092_ C=_303_ D=_1254_ Y=_306_
.gate OAI21X1 A=_881__bF$buf4 B=_885__bF$buf1 C=rotate Y=_307_
.gate OAI21X1 A=_1022__bF$buf1 B=_306_ C=_307_ Y=_32_
.gate NOR2X1 A=_1249_ B=_1263_ Y=_308_
.gate INVX1 A=_308_ Y=_309_
.gate OAI21X1 A=_881__bF$buf3 B=_885__bF$buf0 C=shift_right Y=_310_
.gate OAI21X1 A=_1022__bF$buf0 B=_309_ C=_310_ Y=_37_
.gate AOI21X1 A=_282_ B=_928_ C=_1022__bF$buf3 Y=_311_
.gate AOI22X1 A=_1384_ B=_1022__bF$buf2 C=_268_ D=_311_ Y=_21_
.gate NAND3X1 A=_886__bF$buf3 B=_1235_ C=_280_ Y=_312_
.gate OAI21X1 A=_1377_ B=_886__bF$buf2 C=_312_ Y=_36_
.gate OAI21X1 A=_972_ B=_1124_ C=_882__bF$buf5 Y=_313_
.gate NOR2X1 A=_881__bF$buf2 B=_313_ Y=_314_
.gate NAND2X1 A=D B=_1092_ Y=_315_
.gate NOR2X1 A=_1203_ B=_259_ Y=_316_
.gate NAND2X1 A=_314_ B=_316_ Y=_317_
.gate OAI22X1 A=_152_ B=_314_ C=_315_ D=_317_ Y=_12_
.gate OAI21X1 A=_151_ B=_314_ C=_317_ Y=_13_
.gate AOI22X1 A=_248_ B=_305_ C=_1100_ D=_267_ Y=_318_
.gate OAI21X1 A=_881__bF$buf1 B=_885__bF$buf4 C=inc Y=_319_
.gate OAI21X1 A=_1022__bF$buf1 B=_318_ C=_319_ Y=_24_
.gate OAI21X1 A=_881__bF$buf0 B=_885__bF$buf3 C=load_only Y=_320_
.gate OAI21X1 A=_1022__bF$buf0 B=_239_ C=_320_ Y=_26_
.gate INVX1 A=_1249_ Y=_321_
.gate NAND3X1 A=_237_ B=_1024_ C=_321_ Y=_322_
.gate OAI21X1 A=_986_ B=_886__bF$buf1 C=_322_ Y=_40_
.gate NAND2X1 A=_177_ B=_1466__bF$buf0 Y=_323_
.gate NOR2X1 A=_1450_ B=_323_ Y=_324_
.gate NOR2X1 A=AXYS<1><0> B=_324_ Y=_325_
.gate AOI21X1 A=_286_ B=_324_ C=_325_ Y=_68_
.gate NAND2X1 A=_190_ B=_324_ Y=_326_
.gate OAI21X1 A=_1495_ B=_324_ C=_326_ Y=_71_
.gate NOR2X1 A=AXYS<1><2> B=_324_ Y=_327_
.gate AOI21X1 A=_292_ B=_324_ C=_327_ Y=_74_
.gate NAND2X1 A=_324_ B=_204_ Y=_328_
.gate OAI21X1 A=_1520_ B=_324_ C=_328_ Y=_76_
.gate NOR2X1 A=AXYS<1><4> B=_324_ Y=_329_
.gate AOI21X1 A=_296_ B=_324_ C=_329_ Y=_79_
.gate NOR2X1 A=AXYS<1><5> B=_324_ Y=_330_
.gate AOI21X1 A=_217_ B=_324_ C=_330_ Y=_82_
.gate NOR2X1 A=AXYS<1><6> B=_324_ Y=_331_
.gate AOI21X1 A=_299_ B=_324_ C=_331_ Y=_84_
.gate NAND2X1 A=_324_ B=_229_ Y=_332_
.gate OAI21X1 A=_72_ B=_324_ C=_332_ Y=_86_
.gate NOR2X1 A=_1003_ B=_237_ Y=_333_
.gate OAI21X1 A=_919_ B=_1148_ C=_333_ Y=_334_
.gate OAI21X1 A=_881__bF$buf7 B=_885__bF$buf2 C=store Y=_335_
.gate OAI21X1 A=_1022__bF$buf3 B=_334_ C=_335_ Y=_39_
.gate OAI21X1 A=_881__bF$buf6 B=_885__bF$buf1 C=index_y Y=_336_
.gate OAI21X1 A=_1240_ B=_1189_ C=_886__bF$buf0 Y=_337_
.gate NOR2X1 A=_237_ B=_1249_ Y=_338_
.gate NAND3X1 A=_898_ B=_1024_ C=_338_ Y=_339_
.gate NAND3X1 A=_336_ B=_339_ C=_337_ Y=_25_
.gate INVX1 A=src_reg<0> Y=_340_
.gate INVX1 A=_1254_ Y=_341_
.gate NAND2X1 A=_924_ B=_1100_ Y=_342_
.gate OAI21X1 A=_910__bF$buf0 B=_1002_ C=_928_ Y=_343_
.gate OR2X2 A=_342_ B=_343_ Y=_344_
.gate OAI21X1 A=_1256_ B=_264_ C=_344_ Y=_345_
.gate NAND2X1 A=_898_ B=_333_ Y=_346_
.gate INVX1 A=_270_ Y=_347_
.gate NAND3X1 A=_995_ B=_238_ C=_347_ Y=_348_
.gate OAI21X1 A=_1313_ B=_346_ C=_348_ Y=_349_
.gate NOR2X1 A=_349_ B=_345_ Y=_350_
.gate OAI21X1 A=_341_ B=_241_ C=_350_ Y=_351_
.gate NAND2X1 A=_886__bF$buf4 B=_351_ Y=_352_
.gate OAI21X1 A=_340_ B=_886__bF$buf3 C=_352_ Y=_38_<0>
.gate INVX1 A=src_reg<1> Y=_353_
.gate NAND2X1 A=_1257_ B=_1254_ Y=_354_
.gate OAI21X1 A=_266_ B=_354_ C=_886__bF$buf2 Y=_355_
.gate NOR2X1 A=_1003_ B=_904_ Y=_356_
.gate OAI21X1 A=_347_ B=_356_ C=_338_ Y=_357_
.gate OAI21X1 A=_1141_ B=_264_ C=_357_ Y=_358_
.gate NOR2X1 A=_358_ B=_355_ Y=_359_
.gate AOI22X1 A=_353_ B=_1022__bF$buf2 C=_359_ D=_350_ Y=_38_<1>
.gate INVX1 A=dst_reg<0> Y=_360_
.gate OAI21X1 A=_924_ B=_908_ C=_995_ Y=_361_
.gate OAI21X1 A=_239_ B=_361_ C=_344_ Y=_362_
.gate OAI21X1 A=_346_ B=_341_ C=_1230_ Y=_363_
.gate OAI21X1 A=_363_ B=_362_ C=_886__bF$buf1 Y=_364_
.gate OAI21X1 A=_360_ B=_886__bF$buf0 C=_364_ Y=_23_<0>
.gate INVX1 A=dst_reg<1> Y=_365_
.gate INVX1 A=_362_ Y=_366_
.gate OAI22X1 A=_1249_ B=_239_ C=_1141_ D=_249_ Y=_367_
.gate NOR2X1 A=_355_ B=_367_ Y=_368_
.gate AOI22X1 A=_365_ B=_1022__bF$buf1 C=_368_ D=_366_ Y=_23_<1>
.gate INVX1 A=load_reg Y=_369_
.gate NAND2X1 A=_1148_ B=_240_ Y=_370_
.gate NAND3X1 A=_1003_ B=_1008_ C=_930_ Y=_371_
.gate OAI21X1 A=_910__bF$buf4 B=_917_ C=_1023_ Y=_372_
.gate NOR2X1 A=_372_ B=_237_ Y=_373_
.gate AOI22X1 A=_356_ B=_373_ C=_999_ D=_1254_ Y=_374_
.gate NAND3X1 A=_371_ B=_374_ C=_370_ Y=_375_
.gate NAND2X1 A=_1254_ B=_240_ Y=_376_
.gate NOR2X1 A=_1256_ B=_266_ Y=_377_
.gate AOI22X1 A=_919_ B=_343_ C=_1254_ D=_377_ Y=_378_
.gate NAND3X1 A=_342_ B=_378_ C=_376_ Y=_379_
.gate OAI21X1 A=_375_ B=_379_ C=_886__bF$buf4 Y=_380_
.gate OAI21X1 A=_369_ B=_886__bF$buf3 C=_380_ Y=_27_
.gate NAND3X1 A=RDY_bF$buf5 B=_1214_ C=_1475_ Y=_381_
.gate OAI21X1 A=_881__bF$buf5 B=_885__bF$buf0 C=IRHOLD_valid Y=_382_
.gate OAI21X1 A=reset B=_382_ C=_381_ Y=_5_
.gate NOR2X1 A=_1489_ B=_323_ Y=_383_
.gate NOR2X1 A=AXYS<3><0> B=_383_ Y=_384_
.gate AOI21X1 A=_286_ B=_383_ C=_384_ Y=_153_
.gate NOR2X1 A=AXYS<3><1> B=_383_ Y=_385_
.gate AOI21X1 A=_290_ B=_383_ C=_385_ Y=_154_
.gate NOR2X1 A=AXYS<3><2> B=_383_ Y=_386_
.gate AOI21X1 A=_292_ B=_383_ C=_386_ Y=_156_
.gate NOR2X1 A=AXYS<3><3> B=_383_ Y=_387_
.gate AOI21X1 A=_294_ B=_383_ C=_387_ Y=_159_
.gate NOR2X1 A=AXYS<3><4> B=_383_ Y=_388_
.gate AOI21X1 A=_296_ B=_383_ C=_388_ Y=_162_
.gate NOR2X1 A=AXYS<3><5> B=_383_ Y=_389_
.gate AOI21X1 A=_217_ B=_383_ C=_389_ Y=_165_
.gate NOR2X1 A=AXYS<3><6> B=_383_ Y=_390_
.gate AOI21X1 A=_299_ B=_383_ C=_390_ Y=_168_
.gate NOR2X1 A=AXYS<3><7> B=_383_ Y=_391_
.gate AOI21X1 A=_301_ B=_383_ C=_391_ Y=_171_
.gate NAND2X1 A=IRHOLD<0> B=_381_ Y=_392_
.gate OAI21X1 A=_1403_ B=_381_ C=_392_ Y=_4_<0>
.gate NAND2X1 A=IRHOLD<1> B=_381_ Y=_393_
.gate OAI21X1 A=_1419_ B=_381_ C=_393_ Y=_4_<1>
.gate NAND2X1 A=IRHOLD<2> B=_381_ Y=_394_
.gate OAI21X1 A=_905_ B=_381_ C=_394_ Y=_4_<2>
.gate NAND2X1 A=IRHOLD<3> B=_381_ Y=_395_
.gate OAI21X1 A=_1095_ B=_381_ C=_395_ Y=_4_<3>
.gate MUX2X1 A=_922_ B=_891_ S=_381_ Y=_4_<4>
.gate INVX1 A=IRHOLD<5> Y=_396_
.gate MUX2X1 A=_396_ B=_1424_ S=_381_ Y=_4_<5>
.gate MUX2X1 A=_1006_ B=_1260_ S=_381_ Y=_4_<6>
.gate INVX1 A=IRHOLD<7> Y=_397_
.gate MUX2X1 A=_397_ B=_925_ S=_381_ Y=_4_<7>
.gate NOR2X1 A=_255_ B=_978_ Y=_398_
.gate OAI21X1 A=_1038_ B=_398_ C=DIMUX<6> Y=_399_
.gate INVX1 A=_398_ Y=_400_
.gate AOI21X1 A=_1177_ B=_151_ C=plp Y=_401_
.gate OAI21X1 A=_151_ B=ALU.V C=_401_ Y=_402_
.gate OAI22X1 A=_224_ B=_158_ C=clv D=_402_ Y=_403_
.gate NOR2X1 A=_1177_ B=_1436_ Y=_404_
.gate AOI22X1 A=_1436_ B=_403_ C=_404_ D=_400_ Y=_405_
.gate OAI21X1 A=_1038_ B=_405_ C=_399_ Y=_10_
.gate NOR2X1 A=plp B=cld Y=_406_
.gate OAI21X1 A=D B=sed C=_406_ Y=_407_
.gate OAI21X1 A=_199_ B=_158_ C=_407_ Y=_408_
.gate OAI21X1 A=_124_ B=_1436_ C=_1392_ Y=_409_
.gate AOI21X1 A=_1436_ B=_408_ C=_409_ Y=_410_
.gate AOI21X1 A=_1095_ B=_1038_ C=_410_ Y=_3_
.gate NAND2X1 A=ALU.N B=_959_ Y=_411_
.gate INVX1 A=_1449_ Y=_412_
.gate NAND2X1 A=_412_ B=_1459_ Y=_413_
.gate NAND3X1 A=_1440_ B=_413_ C=_1466__bF$buf4 Y=_414_
.gate AOI21X1 A=_414_ B=load_reg C=compare Y=_415_
.gate NAND2X1 A=N B=_415_ Y=_416_
.gate OAI21X1 A=_1450_ B=_1470_ C=load_reg Y=_417_
.gate NAND2X1 A=_1384_ B=_417_ Y=_418_
.gate AOI21X1 A=_418_ B=ALU.N C=plp Y=_419_
.gate NAND2X1 A=_416_ B=_419_ Y=_420_
.gate INVX1 A=ADD<7> Y=_421_
.gate AOI21X1 A=_421_ B=plp C=_885__bF$buf4 Y=_422_
.gate NAND2X1 A=_925_ B=_398_ Y=_423_
.gate OAI21X1 A=N B=_398_ C=_423_ Y=_424_
.gate OAI21X1 A=_1436_ B=_424_ C=_1392_ Y=_425_
.gate AOI21X1 A=_420_ B=_422_ C=_425_ Y=_426_
.gate OAI21X1 A=DIMUX<7> B=_1392_ C=_95_ Y=_427_
.gate OAI21X1 A=_427_ B=_426_ C=_411_ Y=_8_
.gate NAND2X1 A=ALU.Z B=_959_ Y=_428_
.gate NAND3X1 A=_1384_ B=_255_ C=_417_ Y=_429_
.gate NAND2X1 A=ALU.Z B=_429_ Y=_430_
.gate NAND3X1 A=Z B=_255_ C=_415_ Y=_431_
.gate NAND3X1 A=_158_ B=_430_ C=_431_ Y=_432_
.gate INVX2 A=ADD<1> Y=_433_
.gate AOI21X1 A=_433_ B=plp C=_885__bF$buf3 Y=_434_
.gate OAI21X1 A=_1174_ B=_1436_ C=_1392_ Y=_435_
.gate AOI21X1 A=_432_ B=_434_ C=_435_ Y=_436_
.gate OAI21X1 A=DIMUX<1> B=_1392_ C=_95_ Y=_437_
.gate OAI21X1 A=_437_ B=_436_ C=_428_ Y=_11_
.gate INVX1 A=ALU.CO Y=_438_
.gate NAND2X1 A=shift B=_959_ Y=_439_
.gate NOR2X1 A=write_back B=_885__bF$buf2 Y=_440_
.gate NAND3X1 A=_1377_ B=_1384_ C=_151_ Y=_441_
.gate NAND2X1 A=_1376_ B=_251_ Y=_442_
.gate NOR2X1 A=plp B=clc Y=_443_
.gate AOI22X1 A=ADD<0> B=plp C=_443_ D=_442_ Y=_444_
.gate NAND2X1 A=ALU.CO B=_441_ Y=_445_
.gate OAI21X1 A=_441_ B=_444_ C=_445_ Y=_446_
.gate OAI21X1 A=_1376_ B=_440_ C=_1392_ Y=_447_
.gate AOI21X1 A=_446_ B=_440_ C=_447_ Y=_448_
.gate OAI21X1 A=DIMUX<0> B=_1392_ C=_439_ Y=_449_
.gate OAI22X1 A=_438_ B=_439_ C=_449_ D=_448_ Y=_2_
.gate NAND2X1 A=RDY_bF$buf4 B=DI<7> Y=_450_
.gate OAI21X1 A=RDY_bF$buf3 B=_85_ C=_450_ Y=_15_
.gate OAI21X1 A=_1027_ B=_962__bF$buf1 C=_1392_ Y=_451_
.gate AOI21X1 A=_963_ B=_1043_ C=_451_ Y=_452_
.gate NAND3X1 A=_1429_ B=_1457_ C=_452_ Y=_453_
.gate OAI21X1 A=_947_ B=_956_ C=_1192_ Y=_454_
.gate OAI21X1 A=state<5> B=_936__bF$buf1 C=_454_ Y=_455_
.gate AOI21X1 A=_882__bF$buf4 B=_984_ C=_1032_ Y=_456_
.gate OAI21X1 A=_1209_ B=_962__bF$buf0 C=_456_ Y=_457_
.gate NOR2X1 A=_455_ B=_457_ Y=_458_
.gate NOR2X1 A=_1075_ B=_1028_ Y=_459_
.gate OAI21X1 A=_936__bF$buf0 B=_945_ C=_459_ Y=_460_
.gate NOR2X1 A=_1112_ B=_460_ Y=_461_
.gate NAND2X1 A=_461_ B=_458_ Y=_462_
.gate NOR2X1 A=_453_ B=_462_ Y=_463_
.gate OAI21X1 A=_957__bF$buf4 B=_958_ C=_1378_ Y=_464_
.gate OR2X2 A=_464_ B=_1224_ Y=_465_
.gate NOR2X1 A=_1397_ B=_87_ Y=_466_
.gate NOR2X1 A=_1068_ B=_967_ Y=_467_
.gate OAI21X1 A=_937__bF$buf2 B=_1209_ C=_467_ Y=_468_
.gate OAI21X1 A=_962__bF$buf4 B=_1076_ C=_951_ Y=_469_
.gate NOR2X1 A=_469_ B=_468_ Y=_470_
.gate NAND2X1 A=_466_ B=_470_ Y=_471_
.gate NOR2X1 A=_465_ B=_471_ Y=_472_
.gate NAND2X1 A=_463_ B=_472_ Y=_473_
.gate INVX2 A=_458_ Y=_474_
.gate AOI22X1 A=_464_ B=ABH<0> C=ADD<0> D=_468_ Y=_475_
.gate NAND3X1 A=_1433_ B=_466_ C=_475_ Y=_476_
.gate OR2X2 A=_476_ B=_453_ Y=_477_
.gate AOI21X1 A=DIMUX<0> B=_474_ C=_477_ Y=_478_
.gate OAI21X1 A=_102_ B=_473_ C=_478_ Y=_1536_<8>
.gate INVX1 A=ABH<0> Y=_479_
.gate OAI21X1 A=_961_ B=_1043_ C=_963_ Y=_480_
.gate NAND3X1 A=_480_ B=_456_ C=_467_ Y=_481_
.gate NOR2X1 A=_1073_ B=_977_ Y=_482_
.gate NOR3X1 A=state<3> B=_964_ C=_949_ Y=_483_
.gate OAI21X1 A=_950_ B=_483_ C=_947_ Y=_484_
.gate NAND2X1 A=_484_ B=_482_ Y=_485_
.gate INVX1 A=_485_ Y=_486_
.gate NAND3X1 A=_1456_ B=_459_ C=_486_ Y=_487_
.gate NOR2X1 A=_481_ B=_487_ Y=_488_
.gate NOR2X1 A=_1198_ B=_1194_ Y=_489_
.gate AOI21X1 A=_946_ B=_1215_ C=_1128_ Y=_490_
.gate NAND3X1 A=_490_ B=_489_ C=_1220_ Y=_491_
.gate NOR2X1 A=_1108_ B=_1120_ Y=_492_
.gate NOR2X1 A=_1112_ B=_1282_ Y=_493_
.gate NAND2X1 A=_492_ B=_493_ Y=_494_
.gate AOI21X1 A=_945_ B=_972_ C=_1388_ Y=_495_
.gate OAI21X1 A=state<5> B=_1119_ C=_495_ Y=_496_
.gate OR2X2 A=_496_ B=_494_ Y=_497_
.gate NOR2X1 A=_491_ B=_497_ Y=_498_
.gate AOI22X1 A=_955_ B=_1453_ C=_956_ D=_1034__bF$buf3 Y=_499_
.gate OAI21X1 A=_936__bF$buf3 B=_937__bF$buf1 C=_499_ Y=_500_
.gate OAI21X1 A=state<4> B=_966_ C=_454_ Y=_501_
.gate OAI21X1 A=_936__bF$buf2 B=_882__bF$buf3 C=_1193_ Y=_502_
.gate NOR2X1 A=_502_ B=_501_ Y=_503_
.gate AOI22X1 A=_1034__bF$buf2 B=_955_ C=_963_ D=_1046_ Y=_504_
.gate NAND2X1 A=_504_ B=_503_ Y=_505_
.gate NOR2X1 A=_500_ B=_505_ Y=_506_
.gate NAND3X1 A=_1080_ B=_499_ C=_504_ Y=_507_
.gate OAI21X1 A=_936__bF$buf1 B=_947_ C=_1193_ Y=_508_
.gate OR2X2 A=_501_ B=_508_ Y=_509_
.gate NOR2X1 A=_507_ B=_509_ Y=_510_
.gate OAI21X1 A=_510_ B=_506_ C=_498_ Y=_511_
.gate OAI21X1 A=_957__bF$buf3 B=_1111_ C=_490_ Y=_512_
.gate INVX1 A=_1188_ Y=_513_
.gate NOR2X1 A=_1128_ B=_1388_ Y=_514_
.gate NAND3X1 A=_513_ B=_313_ C=_514_ Y=_515_
.gate INVX1 A=_1271_ Y=_516_
.gate NOR2X1 A=_1132_ B=_1198_ Y=_517_
.gate NAND3X1 A=_516_ B=_1483_ C=_517_ Y=_518_
.gate OAI22X1 A=_496_ B=_512_ C=_518_ D=_515_ Y=_519_
.gate NOR2X1 A=_1219_ B=_1407_ Y=_520_
.gate NAND3X1 A=_1396_ B=_1405_ C=_520_ Y=_521_
.gate OR2X2 A=_494_ B=_500_ Y=_522_
.gate NOR2X1 A=_521_ B=_522_ Y=_523_
.gate NAND3X1 A=_503_ B=_519_ C=_523_ Y=_524_
.gate NAND2X1 A=_524_ B=_511_ Y=_525_
.gate OR2X2 A=_481_ B=_485_ Y=_526_
.gate OR2X2 A=_526_ B=_507_ Y=_527_
.gate OAI21X1 A=_936__bF$buf0 B=_957__bF$buf2 C=_1193_ Y=_528_
.gate OAI21X1 A=state<5> B=_936__bF$buf3 C=_1053_ Y=_529_
.gate OR2X2 A=_529_ B=_528_ Y=_530_
.gate OR2X2 A=_530_ B=_460_ Y=_531_
.gate NOR2X1 A=_501_ B=_531_ Y=_532_
.gate NAND2X1 A=_498_ B=_532_ Y=_533_
.gate OAI21X1 A=_527_ B=_533_ C=RDY_bF$buf2 Y=_534_
.gate AOI21X1 A=_525_ B=_488_ C=_534_ Y=_535_
.gate NAND2X1 A=_1536_<8> B=_535__bF$buf4 Y=_536_
.gate OAI21X1 A=_479_ B=_535__bF$buf3 C=_536_ Y=_0_<0>
.gate INVX4 A=_468_ Y=_537_
.gate OAI21X1 A=_1224_ B=_464_ C=ABH<1> Y=_538_
.gate OAI21X1 A=_433_ B=_537_ C=_538_ Y=_539_
.gate AOI21X1 A=DIMUX<1> B=_474_ C=_539_ Y=_540_
.gate OAI21X1 A=_107_ B=_473_ C=_540_ Y=_1536_<9>
.gate INVX1 A=ABH<1> Y=_541_
.gate NAND2X1 A=_1536_<9> B=_535__bF$buf2 Y=_542_
.gate OAI21X1 A=_541_ B=_535__bF$buf1 C=_542_ Y=_0_<1>
.gate OAI22X1 A=_115_ B=_537_ C=_905_ D=_458_ Y=_543_
.gate AOI21X1 A=ABH<2> B=_465_ C=_543_ Y=_544_
.gate OAI21X1 A=_114_ B=_473_ C=_544_ Y=_1536_<10>
.gate INVX1 A=ABH<2> Y=_545_
.gate NAND2X1 A=_1536_<10> B=_535__bF$buf0 Y=_546_
.gate OAI21X1 A=_545_ B=_535__bF$buf4 C=_546_ Y=_0_<2>
.gate OAI22X1 A=_199_ B=_537_ C=_1095_ D=_458_ Y=_547_
.gate AOI21X1 A=ABH<3> B=_465_ C=_547_ Y=_548_
.gate OAI21X1 A=_122_ B=_473_ C=_548_ Y=_1536_<11>
.gate INVX1 A=ABH<3> Y=_549_
.gate NAND2X1 A=_1536_<11> B=_535__bF$buf3 Y=_550_
.gate OAI21X1 A=_549_ B=_535__bF$buf2 C=_550_ Y=_0_<3>
.gate INVX1 A=ADD<4> Y=_551_
.gate OAI22X1 A=_551_ B=_537_ C=_891_ D=_458_ Y=_552_
.gate AOI21X1 A=ABH<4> B=_465_ C=_552_ Y=_553_
.gate OAI21X1 A=_131_ B=_473_ C=_553_ Y=_1536_<12>
.gate NAND2X1 A=_1536_<12> B=_535__bF$buf1 Y=_554_
.gate OAI21X1 A=_1525_ B=_535__bF$buf0 C=_554_ Y=_0_<4>
.gate OAI21X1 A=_1224_ B=_464_ C=ABH<5> Y=_555_
.gate OAI21X1 A=_209_ B=_537_ C=_555_ Y=_556_
.gate AOI21X1 A=DIMUX<5> B=_474_ C=_556_ Y=_557_
.gate OAI21X1 A=_135_ B=_473_ C=_557_ Y=_1536_<13>
.gate NAND2X1 A=_1536_<13> B=_535__bF$buf4 Y=_558_
.gate OAI21X1 A=_42_ B=_535__bF$buf3 C=_558_ Y=_0_<5>
.gate OAI22X1 A=_224_ B=_537_ C=_1260_ D=_458_ Y=_559_
.gate AOI21X1 A=ABH<6> B=_465_ C=_559_ Y=_560_
.gate OAI21X1 A=_142_ B=_473_ C=_560_ Y=_1536_<14>
.gate NAND2X1 A=_1536_<14> B=_535__bF$buf2 Y=_561_
.gate OAI21X1 A=_52_ B=_535__bF$buf1 C=_561_ Y=_0_<6>
.gate OAI21X1 A=_1224_ B=_464_ C=ABH<7> Y=_562_
.gate OAI21X1 A=_421_ B=_537_ C=_562_ Y=_563_
.gate AOI21X1 A=DIMUX<7> B=_474_ C=_563_ Y=_564_
.gate OAI21X1 A=_147_ B=_473_ C=_564_ Y=_1536_<15>
.gate NAND2X1 A=_1536_<15> B=_535__bF$buf0 Y=_565_
.gate OAI21X1 A=_62_ B=_535__bF$buf4 C=_565_ Y=_0_<7>
.gate NOR2X1 A=_466_ B=_1474_ Y=_566_
.gate INVX4 A=_463_ Y=_567_
.gate INVX1 A=ABL<0> Y=_568_
.gate AOI22X1 A=ADD<0> B=_1224_ C=DIMUX<0> D=_469_ Y=_569_
.gate NOR2X1 A=_464_ B=_468_ Y=_570_
.gate OAI21X1 A=_568_ B=_570_ C=_569_ Y=_571_
.gate AOI21X1 A=_567_ B=ADD<0> C=_571_ Y=_572_
.gate OAI21X1 A=_1402_ B=_473_ C=_572_ Y=_573_
.gate OR2X2 A=_573_ B=_566_ Y=_1536_<0>
.gate OAI21X1 A=_566_ B=_573_ C=_535__bF$buf3 Y=_574_
.gate OAI21X1 A=_568_ B=_535__bF$buf2 C=_574_ Y=_1_<0>
.gate NOR2X1 A=_466_ B=_1497_ Y=_575_
.gate INVX1 A=ABL<1> Y=_576_
.gate AOI22X1 A=_1224_ B=ADD<1> C=DIMUX<1> D=_469_ Y=_577_
.gate OAI21X1 A=_576_ B=_570_ C=_577_ Y=_578_
.gate AOI21X1 A=_567_ B=ADD<1> C=_578_ Y=_579_
.gate OAI21X1 A=_1418_ B=_473_ C=_579_ Y=_580_
.gate OR2X2 A=_580_ B=_575_ Y=_1536_<1>
.gate OAI21X1 A=_575_ B=_580_ C=_535__bF$buf1 Y=_581_
.gate OAI21X1 A=_576_ B=_535__bF$buf0 C=_581_ Y=_1_<1>
.gate NOR2X1 A=_466_ B=_1507_ Y=_582_
.gate INVX1 A=ABL<2> Y=_583_
.gate AOI22X1 A=_1224_ B=ADD<2> C=DIMUX<2> D=_469_ Y=_584_
.gate OAI21X1 A=_583_ B=_570_ C=_584_ Y=_585_
.gate AOI21X1 A=_567_ B=ADD<2> C=_585_ Y=_586_
.gate OAI21X1 A=_1420_ B=_473_ C=_586_ Y=_587_
.gate OR2X2 A=_587_ B=_582_ Y=_1536_<2>
.gate OAI21X1 A=_582_ B=_587_ C=_535__bF$buf4 Y=_588_
.gate OAI21X1 A=_583_ B=_535__bF$buf3 C=_588_ Y=_1_<2>
.gate NOR2X1 A=_466_ B=_1523_ Y=_589_
.gate INVX1 A=ABL<3> Y=_590_
.gate AOI22X1 A=_1224_ B=ADD<3> C=DIMUX<3> D=_469_ Y=_591_
.gate OAI21X1 A=_590_ B=_570_ C=_591_ Y=_592_
.gate AOI21X1 A=_567_ B=ADD<3> C=_592_ Y=_593_
.gate OAI21X1 A=_1421_ B=_473_ C=_593_ Y=_594_
.gate OR2X2 A=_594_ B=_589_ Y=_1536_<3>
.gate OAI21X1 A=_589_ B=_594_ C=_535__bF$buf2 Y=_595_
.gate OAI21X1 A=_590_ B=_535__bF$buf1 C=_595_ Y=_1_<3>
.gate NOR2X1 A=_466_ B=_41_ Y=_596_
.gate INVX1 A=ABL<4> Y=_597_
.gate AOI22X1 A=_1224_ B=ADD<4> C=DIMUX<4> D=_469_ Y=_598_
.gate OAI21X1 A=_597_ B=_570_ C=_598_ Y=_599_
.gate AOI21X1 A=_567_ B=ADD<4> C=_599_ Y=_600_
.gate OAI21X1 A=_1422_ B=_473_ C=_600_ Y=_601_
.gate OR2X2 A=_601_ B=_596_ Y=_1536_<4>
.gate OAI21X1 A=_596_ B=_601_ C=_535__bF$buf0 Y=_602_
.gate OAI21X1 A=_597_ B=_535__bF$buf4 C=_602_ Y=_1_<4>
.gate NOR2X1 A=_466_ B=_51_ Y=_603_
.gate INVX1 A=ABL<5> Y=_604_
.gate AOI22X1 A=_1224_ B=ADD<5> C=DIMUX<5> D=_469_ Y=_605_
.gate OAI21X1 A=_604_ B=_570_ C=_605_ Y=_606_
.gate AOI21X1 A=_567_ B=ADD<5> C=_606_ Y=_607_
.gate OAI21X1 A=_1423_ B=_473_ C=_607_ Y=_608_
.gate OR2X2 A=_608_ B=_603_ Y=_1536_<5>
.gate OAI21X1 A=_603_ B=_608_ C=_535__bF$buf3 Y=_609_
.gate OAI21X1 A=_604_ B=_535__bF$buf2 C=_609_ Y=_1_<5>
.gate NOR2X1 A=_466_ B=_61_ Y=_610_
.gate INVX1 A=ABL<6> Y=_611_
.gate AOI22X1 A=_1224_ B=ADD<6> C=DIMUX<6> D=_469_ Y=_612_
.gate OAI21X1 A=_611_ B=_570_ C=_612_ Y=_613_
.gate AOI21X1 A=_567_ B=ADD<6> C=_613_ Y=_614_
.gate OAI21X1 A=_1425_ B=_473_ C=_614_ Y=_615_
.gate OR2X2 A=_615_ B=_610_ Y=_1536_<6>
.gate OAI21X1 A=_610_ B=_615_ C=_535__bF$buf1 Y=_616_
.gate OAI21X1 A=_611_ B=_535__bF$buf0 C=_616_ Y=_1_<6>
.gate NOR2X1 A=_466_ B=_75_ Y=_617_
.gate INVX1 A=ABL<7> Y=_618_
.gate AOI22X1 A=_1224_ B=ADD<7> C=DIMUX<7> D=_469_ Y=_619_
.gate OAI21X1 A=_618_ B=_570_ C=_619_ Y=_620_
.gate AOI21X1 A=_567_ B=ADD<7> C=_620_ Y=_621_
.gate OAI21X1 A=_1426_ B=_473_ C=_621_ Y=_622_
.gate OR2X2 A=_622_ B=_617_ Y=_1536_<7>
.gate OAI21X1 A=_617_ B=_622_ C=_535__bF$buf4 Y=_623_
.gate OAI21X1 A=_618_ B=_535__bF$buf3 C=_623_ Y=_1_<7>
.gate AND2X2 A=_957__bF$buf1 B=_962__bF$buf3 Y=_624_
.gate NOR2X1 A=_1117_ B=_624_ Y=_625_
.gate OAI22X1 A=_962__bF$buf2 B=_1031_ C=_971_ D=_624_ Y=_626_
.gate NOR2X1 A=_625_ B=_626_ Y=_627_
.gate OAI21X1 A=_972_ B=_1046_ C=_882__bF$buf2 Y=_628_
.gate OAI21X1 A=_483_ B=_1034__bF$buf1 C=_882__bF$buf1 Y=_629_
.gate AND2X2 A=_628_ B=_629_ Y=_630_
.gate NAND2X1 A=_627_ B=_630_ Y=_631_
.gate AOI22X1 A=_483_ B=_956_ C=_961_ D=_963_ Y=_632_
.gate OAI21X1 A=_624_ B=_1117_ C=_632_ Y=_633_
.gate NAND3X1 A=ADD<0> B=_882__bF$buf0 C=_1034__bF$buf0 Y=_634_
.gate NAND3X1 A=PC<0> B=_882__bF$buf5 C=_483_ Y=_635_
.gate NAND2X1 A=ABL<0> B=_910__bF$buf3 Y=_636_
.gate OAI21X1 A=_1402_ B=_910__bF$buf2 C=_636_ Y=_637_
.gate NAND2X1 A=_1436_ B=_637_ Y=_638_
.gate NAND3X1 A=_634_ B=_635_ C=_638_ Y=_639_
.gate AOI21X1 A=ADD<0> B=_633_ C=_639_ Y=_640_
.gate OAI21X1 A=_1402_ B=_631_ C=_640_ Y=_641_
.gate NOR2X1 A=_910__bF$buf1 B=_885__bF$buf1 Y=_642_
.gate OAI21X1 A=_1064_ B=_1065_ C=_454_ Y=_643_
.gate NOR2X1 A=_642_ B=_643_ Y=_644_
.gate OAI21X1 A=_937__bF$buf0 B=_1051_ C=_1127_ Y=_645_
.gate OAI22X1 A=state<5> B=_1031_ C=state<4> D=_971_ Y=_646_
.gate NOR2X1 A=_645_ B=_646_ Y=_647_
.gate OAI21X1 A=_937__bF$buf4 B=_1076_ C=_1103_ Y=_648_
.gate INVX1 A=_648_ Y=_649_
.gate NAND3X1 A=_647_ B=_649_ C=_644_ Y=_650_
.gate NOR2X1 A=_650_ B=_641_ Y=_651_
.gate NAND2X1 A=_628_ B=_629_ Y=_652_
.gate NOR3X1 A=_1402_ B=_633_ C=_652_ Y=_653_
.gate OAI21X1 A=_625_ B=_626_ C=ADD<0> Y=_654_
.gate AND2X2 A=_634_ B=_635_ Y=_655_
.gate NAND3X1 A=_638_ B=_655_ C=_654_ Y=_656_
.gate OAI21X1 A=_656_ B=_653_ C=_650_ Y=_657_
.gate NAND2X1 A=RDY_bF$buf1 B=_657_ Y=_658_
.gate OAI22X1 A=RDY_bF$buf0 B=_1402_ C=_658_ D=_651_ Y=_9_<0>
.gate NAND3X1 A=PC<0> B=_627_ C=_630_ Y=_659_
.gate AND2X2 A=_647_ B=_649_ Y=_660_
.gate AOI22X1 A=_644_ B=_660_ C=_659_ D=_640_ Y=_661_
.gate NOR2X1 A=_642_ B=_1068_ Y=_662_
.gate OAI21X1 A=_633_ B=_652_ C=_662_ Y=_663_
.gate INVX1 A=_663_ Y=_664_
.gate NOR2X1 A=_885__bF$buf0 B=_896__bF$buf0 Y=_665_
.gate OAI22X1 A=_433_ B=_1064_ C=res D=_1057__bF$buf0 Y=_666_
.gate AOI21X1 A=ABL<1> B=_665_ C=_666_ Y=_667_
.gate OAI21X1 A=_433_ B=_627_ C=_667_ Y=_668_
.gate INVX1 A=_668_ Y=_669_
.gate OAI21X1 A=_1418_ B=_664_ C=_669_ Y=_670_
.gate NOR2X1 A=_661_ B=_670_ Y=_671_
.gate AOI21X1 A=_663_ B=PC<1> C=_668_ Y=_672_
.gate OAI21X1 A=_672_ B=_657_ C=RDY_bF$buf8 Y=_673_
.gate OAI22X1 A=RDY_bF$buf7 B=_1418_ C=_673_ D=_671_ Y=_9_<1>
.gate NOR2X1 A=_672_ B=_657_ Y=_674_
.gate AOI21X1 A=_632_ B=_454_ C=_115_ Y=_675_
.gate NAND3X1 A=ADD<2> B=_882__bF$buf4 C=_1034__bF$buf3 Y=_676_
.gate NOR2X1 A=res B=_894_ Y=_677_
.gate INVX1 A=_677_ Y=_678_
.gate NAND3X1 A=_882__bF$buf3 B=_678_ C=_1046_ Y=_679_
.gate NAND3X1 A=PC<2> B=_882__bF$buf2 C=_483_ Y=_680_
.gate NAND3X1 A=_680_ B=_676_ C=_679_ Y=_681_
.gate NAND2X1 A=ABL<2> B=_910__bF$buf0 Y=_682_
.gate OAI21X1 A=_1420_ B=_910__bF$buf4 C=_682_ Y=_683_
.gate AND2X2 A=_683_ B=_1436_ Y=_684_
.gate NOR3X1 A=_681_ B=_675_ C=_684_ Y=_685_
.gate OAI21X1 A=_1420_ B=_631_ C=_685_ Y=_686_
.gate NOR2X1 A=_686_ B=_674_ Y=_687_
.gate NOR3X1 A=_1420_ B=_633_ C=_652_ Y=_688_
.gate OAI21X1 A=_625_ B=_626_ C=ADD<2> Y=_689_
.gate OAI22X1 A=_115_ B=_1064_ C=_1057__bF$buf3 D=_677_ Y=_690_
.gate AOI21X1 A=PC<2> B=_1068_ C=_690_ Y=_691_
.gate NAND2X1 A=_1436_ B=_683_ Y=_692_
.gate NAND3X1 A=_692_ B=_691_ C=_689_ Y=_693_
.gate OAI21X1 A=_688_ B=_693_ C=_674_ Y=_694_
.gate NAND2X1 A=RDY_bF$buf6 B=_694_ Y=_695_
.gate OAI22X1 A=RDY_bF$buf5 B=_1420_ C=_687_ D=_695_ Y=_9_<2>
.gate AOI21X1 A=_632_ B=_454_ C=_199_ Y=_696_
.gate NAND3X1 A=ADD<3> B=_882__bF$buf1 C=_1034__bF$buf2 Y=_697_
.gate NAND3X1 A=PC<3> B=_882__bF$buf0 C=_483_ Y=_698_
.gate NAND3X1 A=_1057__bF$buf2 B=_698_ C=_697_ Y=_699_
.gate NAND2X1 A=PC<3> B=_896__bF$buf3 Y=_700_
.gate NAND2X1 A=ABL<3> B=_910__bF$buf3 Y=_701_
.gate AOI21X1 A=_700_ B=_701_ C=_885__bF$buf4 Y=_702_
.gate NOR3X1 A=_702_ B=_699_ C=_696_ Y=_703_
.gate OAI21X1 A=_1421_ B=_631_ C=_703_ Y=_704_
.gate AOI21X1 A=_674_ B=_686_ C=_704_ Y=_705_
.gate NAND3X1 A=PC<2> B=_627_ C=_630_ Y=_706_
.gate NAND3X1 A=PC<3> B=_627_ C=_630_ Y=_707_
.gate AOI22X1 A=_703_ B=_707_ C=_706_ D=_685_ Y=_708_
.gate NAND3X1 A=_708_ B=_661_ C=_670_ Y=_709_
.gate NAND2X1 A=RDY_bF$buf4 B=_709_ Y=_710_
.gate OAI22X1 A=RDY_bF$buf3 B=_1421_ C=_710_ D=_705_ Y=_9_<3>
.gate NOR3X1 A=_1421_ B=_633_ C=_652_ Y=_711_
.gate OAI21X1 A=_625_ B=_626_ C=ADD<3> Y=_712_
.gate OAI21X1 A=_199_ B=_1064_ C=_1057__bF$buf1 Y=_713_
.gate AOI21X1 A=PC<3> B=_1068_ C=_713_ Y=_714_
.gate OAI21X1 A=_1421_ B=_910__bF$buf2 C=_701_ Y=_715_
.gate NAND2X1 A=_1436_ B=_715_ Y=_716_
.gate NAND3X1 A=_716_ B=_714_ C=_712_ Y=_717_
.gate OAI22X1 A=_711_ B=_717_ C=_688_ D=_693_ Y=_718_
.gate NOR3X1 A=_672_ B=_657_ C=_718_ Y=_719_
.gate AOI21X1 A=_632_ B=_454_ C=_551_ Y=_720_
.gate NAND3X1 A=ADD<4> B=_882__bF$buf5 C=_1034__bF$buf1 Y=_721_
.gate NAND3X1 A=PC<4> B=_882__bF$buf4 C=_483_ Y=_722_
.gate NAND3X1 A=_1057__bF$buf0 B=_722_ C=_721_ Y=_723_
.gate NAND2X1 A=PC<4> B=_896__bF$buf2 Y=_724_
.gate NAND2X1 A=ABL<4> B=_910__bF$buf1 Y=_725_
.gate AOI21X1 A=_724_ B=_725_ C=_885__bF$buf3 Y=_726_
.gate NOR3X1 A=_726_ B=_723_ C=_720_ Y=_727_
.gate OAI21X1 A=_1422_ B=_631_ C=_727_ Y=_728_
.gate NOR2X1 A=_728_ B=_719_ Y=_729_
.gate INVX1 A=_728_ Y=_730_
.gate OAI21X1 A=_730_ B=_709_ C=RDY_bF$buf2 Y=_731_
.gate OAI22X1 A=RDY_bF$buf1 B=_1422_ C=_731_ D=_729_ Y=_9_<4>
.gate AOI21X1 A=_632_ B=_454_ C=_209_ Y=_732_
.gate NAND3X1 A=ADD<5> B=_882__bF$buf3 C=_1034__bF$buf0 Y=_733_
.gate NAND3X1 A=PC<5> B=_882__bF$buf2 C=_483_ Y=_734_
.gate NAND3X1 A=_1057__bF$buf3 B=_734_ C=_733_ Y=_735_
.gate NAND2X1 A=PC<5> B=_896__bF$buf1 Y=_736_
.gate NAND2X1 A=ABL<5> B=_910__bF$buf0 Y=_737_
.gate AOI21X1 A=_736_ B=_737_ C=_885__bF$buf2 Y=_738_
.gate NOR3X1 A=_738_ B=_735_ C=_732_ Y=_739_
.gate OAI21X1 A=_1423_ B=_631_ C=_739_ Y=_740_
.gate AOI21X1 A=_719_ B=_728_ C=_740_ Y=_741_
.gate NAND3X1 A=PC<4> B=_627_ C=_630_ Y=_742_
.gate NAND3X1 A=PC<5> B=_627_ C=_630_ Y=_743_
.gate AOI22X1 A=_727_ B=_742_ C=_743_ D=_739_ Y=_744_
.gate INVX1 A=_744_ Y=_745_
.gate OAI21X1 A=_745_ B=_709_ C=RDY_bF$buf0 Y=_746_
.gate OAI22X1 A=RDY_bF$buf8 B=_1423_ C=_746_ D=_741_ Y=_9_<5>
.gate AOI21X1 A=_632_ B=_454_ C=_224_ Y=_747_
.gate NAND3X1 A=ADD<6> B=_882__bF$buf1 C=_1034__bF$buf3 Y=_748_
.gate NAND3X1 A=PC<6> B=_882__bF$buf0 C=_483_ Y=_749_
.gate NAND3X1 A=_1057__bF$buf2 B=_749_ C=_748_ Y=_750_
.gate NAND2X1 A=PC<6> B=_896__bF$buf0 Y=_751_
.gate NAND2X1 A=ABL<6> B=_910__bF$buf4 Y=_752_
.gate AOI21X1 A=_751_ B=_752_ C=_885__bF$buf1 Y=_753_
.gate NOR3X1 A=_753_ B=_750_ C=_747_ Y=_754_
.gate OAI21X1 A=_1425_ B=_631_ C=_754_ Y=_755_
.gate AOI21X1 A=_719_ B=_744_ C=_755_ Y=_756_
.gate NAND3X1 A=_744_ B=_755_ C=_719_ Y=_757_
.gate NAND2X1 A=RDY_bF$buf7 B=_757_ Y=_758_
.gate OAI22X1 A=RDY_bF$buf6 B=_1425_ C=_756_ D=_758_ Y=_9_<6>
.gate AOI21X1 A=_632_ B=_454_ C=_421_ Y=_759_
.gate NAND3X1 A=ADD<7> B=_882__bF$buf5 C=_1034__bF$buf2 Y=_760_
.gate NAND3X1 A=PC<7> B=_882__bF$buf4 C=_483_ Y=_761_
.gate NAND3X1 A=_1057__bF$buf1 B=_761_ C=_760_ Y=_762_
.gate MUX2X1 A=ABL<7> B=PC<7> S=_910__bF$buf3 Y=_763_
.gate NOR2X1 A=_885__bF$buf0 B=_763_ Y=_764_
.gate NOR3X1 A=_762_ B=_764_ C=_759_ Y=_765_
.gate OAI21X1 A=_1426_ B=_631_ C=_765_ Y=_766_
.gate INVX1 A=_766_ Y=_767_
.gate AND2X2 A=_757_ B=_767_ Y=_768_
.gate NAND3X1 A=PC<6> B=_627_ C=_630_ Y=_769_
.gate NAND3X1 A=PC<7> B=_627_ C=_630_ Y=_770_
.gate AOI22X1 A=_754_ B=_769_ C=_770_ D=_765_ Y=_771_
.gate NAND2X1 A=_744_ B=_771_ Y=_772_
.gate OAI21X1 A=_772_ B=_709_ C=RDY_bF$buf5 Y=_773_
.gate OAI22X1 A=RDY_bF$buf4 B=_1426_ C=_773_ D=_768_ Y=_9_<7>
.gate NAND2X1 A=PC<8> B=_881__bF$buf4 Y=_774_
.gate NOR2X1 A=_772_ B=_709_ Y=_775_
.gate AOI21X1 A=_632_ B=_454_ C=_1403_ Y=_776_
.gate NAND3X1 A=ADD<0> B=_882__bF$buf3 C=_483_ Y=_777_
.gate NAND3X1 A=_1057__bF$buf0 B=_777_ C=_1433_ Y=_778_
.gate NAND2X1 A=PC<8> B=_896__bF$buf3 Y=_779_
.gate NAND2X1 A=ABH<0> B=_910__bF$buf2 Y=_780_
.gate AOI21X1 A=_779_ B=_780_ C=_885__bF$buf4 Y=_781_
.gate NOR3X1 A=_781_ B=_778_ C=_776_ Y=_782_
.gate OAI21X1 A=_102_ B=_631_ C=_782_ Y=_783_
.gate XNOR2X1 A=_775_ B=_783_ Y=_784_
.gate OAI21X1 A=_881__bF$buf3 B=_784_ C=_774_ Y=_9_<8>
.gate AOI21X1 A=_632_ B=_454_ C=_1419_ Y=_785_
.gate NAND3X1 A=ADD<1> B=_882__bF$buf2 C=_483_ Y=_786_
.gate NAND3X1 A=_1057__bF$buf3 B=_786_ C=_1486_ Y=_787_
.gate MUX2X1 A=ABH<1> B=PC<9> S=_910__bF$buf1 Y=_788_
.gate NOR2X1 A=_885__bF$buf3 B=_788_ Y=_789_
.gate NOR3X1 A=_787_ B=_789_ C=_785_ Y=_790_
.gate OAI21X1 A=_107_ B=_631_ C=_790_ Y=_791_
.gate AOI21X1 A=_775_ B=_783_ C=_791_ Y=_792_
.gate AND2X2 A=_744_ B=_771_ Y=_793_
.gate NAND3X1 A=PC<8> B=_627_ C=_630_ Y=_794_
.gate NAND3X1 A=PC<9> B=_627_ C=_630_ Y=_795_
.gate AOI22X1 A=_782_ B=_794_ C=_795_ D=_790_ Y=_796_
.gate NAND3X1 A=_793_ B=_796_ C=_719_ Y=_797_
.gate NAND2X1 A=RDY_bF$buf3 B=_797_ Y=_798_
.gate OAI22X1 A=RDY_bF$buf2 B=_107_ C=_798_ D=_792_ Y=_9_<9>
.gate INVX1 A=_797_ Y=_799_
.gate AOI21X1 A=_632_ B=_454_ C=_905_ Y=_800_
.gate NAND3X1 A=ADD<2> B=_882__bF$buf1 C=_483_ Y=_801_
.gate NAND3X1 A=_1057__bF$buf2 B=_801_ C=_1498_ Y=_802_
.gate NAND2X1 A=PC<10> B=_896__bF$buf2 Y=_803_
.gate NAND2X1 A=ABH<2> B=_910__bF$buf0 Y=_804_
.gate AOI21X1 A=_803_ B=_804_ C=_885__bF$buf2 Y=_805_
.gate NOR3X1 A=_805_ B=_802_ C=_800_ Y=_806_
.gate OAI21X1 A=_114_ B=_631_ C=_806_ Y=_807_
.gate NOR2X1 A=_807_ B=_799_ Y=_808_
.gate INVX1 A=_807_ Y=_809_
.gate OAI21X1 A=_809_ B=_797_ C=RDY_bF$buf1 Y=_810_
.gate OAI22X1 A=RDY_bF$buf0 B=_114_ C=_810_ D=_808_ Y=_9_<10>
.gate AOI21X1 A=_632_ B=_454_ C=_1095_ Y=_811_
.gate NAND3X1 A=ADD<3> B=_882__bF$buf0 C=_483_ Y=_812_
.gate NAND3X1 A=_1057__bF$buf1 B=_812_ C=_1508_ Y=_813_
.gate MUX2X1 A=ABH<3> B=PC<11> S=_910__bF$buf4 Y=_814_
.gate NOR2X1 A=_885__bF$buf1 B=_814_ Y=_815_
.gate NOR3X1 A=_813_ B=_815_ C=_811_ Y=_816_
.gate OAI21X1 A=_122_ B=_631_ C=_816_ Y=_817_
.gate AOI21X1 A=_799_ B=_807_ C=_817_ Y=_818_
.gate NAND3X1 A=PC<10> B=_627_ C=_630_ Y=_819_
.gate NAND3X1 A=PC<11> B=_627_ C=_630_ Y=_820_
.gate AOI22X1 A=_806_ B=_819_ C=_820_ D=_816_ Y=_821_
.gate INVX1 A=_821_ Y=_822_
.gate OAI21X1 A=_822_ B=_797_ C=RDY_bF$buf8 Y=_823_
.gate OAI22X1 A=RDY_bF$buf7 B=_122_ C=_823_ D=_818_ Y=_9_<11>
.gate NOR2X1 A=_822_ B=_797_ Y=_824_
.gate NOR2X1 A=_131_ B=_631_ Y=_825_
.gate OAI21X1 A=_1525_ B=_1064_ C=_1057__bF$buf0 Y=_826_
.gate AOI21X1 A=ADD<4> B=_1068_ C=_826_ Y=_827_
.gate NOR2X1 A=_131_ B=_910__bF$buf3 Y=_828_
.gate NOR2X1 A=_1525_ B=_896__bF$buf1 Y=_829_
.gate OAI21X1 A=_828_ B=_829_ C=_1436_ Y=_830_
.gate AND2X2 A=_827_ B=_830_ Y=_831_
.gate OAI21X1 A=_891_ B=_627_ C=_831_ Y=_832_
.gate OR2X2 A=_832_ B=_825_ Y=_833_
.gate NOR2X1 A=_833_ B=_824_ Y=_834_
.gate NAND3X1 A=_796_ B=_821_ C=_775_ Y=_835_
.gate INVX1 A=_833_ Y=_836_
.gate OAI21X1 A=_836_ B=_835_ C=RDY_bF$buf6 Y=_837_
.gate OAI22X1 A=RDY_bF$buf5 B=_131_ C=_837_ D=_834_ Y=_9_<12>
.gate NOR2X1 A=_633_ B=_652_ Y=_838_
.gate OAI21X1 A=_642_ B=_838_ C=PC<13> Y=_839_
.gate OAI21X1 A=_625_ B=_626_ C=DIMUX<5> Y=_840_
.gate INVX1 A=_1068_ Y=_841_
.gate AOI21X1 A=_1224_ B=ABH<5> C=_1194_ Y=_842_
.gate OAI21X1 A=_209_ B=_841_ C=_842_ Y=_843_
.gate AOI21X1 A=ABH<5> B=_665_ C=_843_ Y=_844_
.gate NAND3X1 A=_840_ B=_844_ C=_839_ Y=_845_
.gate AOI21X1 A=_824_ B=_833_ C=_845_ Y=_846_
.gate OAI21X1 A=_825_ B=_832_ C=_845_ Y=_847_
.gate OAI21X1 A=_847_ B=_835_ C=RDY_bF$buf4 Y=_848_
.gate OAI22X1 A=RDY_bF$buf3 B=_135_ C=_848_ D=_846_ Y=_9_<13>
.gate NAND2X1 A=_796_ B=_821_ Y=_849_
.gate NOR3X1 A=_772_ B=_849_ C=_709_ Y=_850_
.gate INVX1 A=_847_ Y=_851_
.gate OAI21X1 A=_642_ B=_838_ C=PC<14> Y=_852_
.gate INVX1 A=_665_ Y=_853_
.gate OAI21X1 A=_52_ B=_1064_ C=_1057__bF$buf3 Y=_854_
.gate AOI21X1 A=ADD<6> B=_1068_ C=_854_ Y=_855_
.gate OAI21X1 A=_52_ B=_853_ C=_855_ Y=_856_
.gate AOI21X1 A=DIMUX<6> B=_633_ C=_856_ Y=_857_
.gate AOI22X1 A=_852_ B=_857_ C=_851_ D=_850_ Y=_858_
.gate AND2X2 A=_796_ B=_821_ Y=_859_
.gate NAND3X1 A=_793_ B=_859_ C=_719_ Y=_860_
.gate NAND2X1 A=_852_ B=_857_ Y=_861_
.gate NOR3X1 A=_847_ B=_861_ C=_860_ Y=_862_
.gate OAI21X1 A=_858_ B=_862_ C=RDY_bF$buf2 Y=_863_
.gate OAI21X1 A=RDY_bF$buf1 B=_142_ C=_863_ Y=_9_<14>
.gate NOR3X1 A=_822_ B=_847_ C=_797_ Y=_864_
.gate NOR2X1 A=_62_ B=_853_ Y=_865_
.gate OAI21X1 A=_642_ B=_838_ C=PC<15> Y=_866_
.gate OAI21X1 A=_625_ B=_626_ C=DIMUX<7> Y=_867_
.gate OAI21X1 A=_62_ B=_1064_ C=_1057__bF$buf2 Y=_868_
.gate AOI21X1 A=ADD<7> B=_1068_ C=_868_ Y=_869_
.gate NAND3X1 A=_867_ B=_869_ C=_866_ Y=_870_
.gate NOR2X1 A=_865_ B=_870_ Y=_871_
.gate NAND3X1 A=_861_ B=_871_ C=_864_ Y=_872_
.gate INVX1 A=_871_ Y=_873_
.gate NAND3X1 A=_851_ B=_861_ C=_850_ Y=_874_
.gate AOI21X1 A=_874_ B=_873_ C=_881__bF$buf2 Y=_875_
.gate AOI22X1 A=_881__bF$buf1 B=_147_ C=_872_ D=_875_ Y=_9_<15>
.gate BUFX2 A=_1536_<0> Y=AB<0>
.gate BUFX2 A=_1536_<1> Y=AB<1>
.gate BUFX2 A=_1536_<2> Y=AB<2>
.gate BUFX2 A=_1536_<3> Y=AB<3>
.gate BUFX2 A=_1536_<4> Y=AB<4>
.gate BUFX2 A=_1536_<5> Y=AB<5>
.gate BUFX2 A=_1536_<6> Y=AB<6>
.gate BUFX2 A=_1536_<7> Y=AB<7>
.gate BUFX2 A=_1536_<8> Y=AB<8>
.gate BUFX2 A=_1536_<9> Y=AB<9>
.gate BUFX2 A=_1536_<10> Y=AB<10>
.gate BUFX2 A=_1536_<11> Y=AB<11>
.gate BUFX2 A=_1536_<12> Y=AB<12>
.gate BUFX2 A=_1536_<13> Y=AB<13>
.gate BUFX2 A=_1536_<14> Y=AB<14>
.gate BUFX2 A=_1536_<15> Y=AB<15>
.gate BUFX2 A=_1537_<0> Y=DO<0>
.gate BUFX2 A=_1537_<1> Y=DO<1>
.gate BUFX2 A=_1537_<2> Y=DO<2>
.gate BUFX2 A=_1537_<3> Y=DO<3>
.gate BUFX2 A=_1537_<4> Y=DO<4>
.gate BUFX2 A=_1537_<5> Y=DO<5>
.gate BUFX2 A=_1537_<6> Y=DO<6>
.gate BUFX2 A=_1537_<7> Y=DO<7>
.gate BUFX2 A=_1538_ Y=WE
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_1328_ Q=AXYS<0><0>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_1345_ Q=AXYS<0><1>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_1352_ Q=AXYS<0><2>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_1359_ Q=AXYS<0><3>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_1363_ Q=AXYS<0><4>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_1375_ Q=AXYS<0><5>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_1381_ Q=AXYS<0><6>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_1389_ Q=AXYS<0><7>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_68_ Q=AXYS<1><0>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_71_ Q=AXYS<1><1>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_74_ Q=AXYS<1><2>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_76_ Q=AXYS<1><3>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_79_ Q=AXYS<1><4>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_82_ Q=AXYS<1><5>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_84_ Q=AXYS<1><6>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_86_ Q=AXYS<1><7>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_153_ Q=AXYS<3><0>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_154_ Q=AXYS<3><1>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_156_ Q=AXYS<3><2>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_159_ Q=AXYS<3><3>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_162_ Q=AXYS<3><4>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_165_ Q=AXYS<3><5>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_168_ Q=AXYS<3><6>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_171_ Q=AXYS<3><7>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_1510_ Q=AXYS<2><0>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_1513_ Q=AXYS<2><1>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_1516_ Q=AXYS<2><2>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_1519_ Q=AXYS<2><3>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_1522_ Q=AXYS<2><4>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_1524_ Q=AXYS<2><5>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_1527_ Q=AXYS<2><6>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_1530_ Q=AXYS<2><7>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_7_ Q=NMI_edge
.gate DFFPOSX1 CLK=clk_bF$buf2 D=NMI Q=NMI_1
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_22_<0> Q=cond_code<0>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_22_<1> Q=cond_code<1>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_22_<2> Q=cond_code<2>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_30_ Q=plp
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_29_ Q=php
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_17_ Q=clc
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_33_ Q=sec
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_18_ Q=cld
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_34_ Q=sed
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_19_ Q=cli
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_35_ Q=sei
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_20_ Q=clv
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_16_ Q=bit_ins
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_28_<0> Q=op<0>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_28_<1> Q=op<1>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_28_<2> Q=op<2>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_28_<3> Q=op<3>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_32_ Q=rotate
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_37_ Q=shift_right
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_21_ Q=compare
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_36_ Q=shift
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_12_ Q=adc_bcd
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_13_ Q=adc_sbc
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_24_ Q=inc
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_26_ Q=load_only
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_40_ Q=write_back
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_39_ Q=store
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_25_ Q=index_y
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_38_<0> Q=src_reg<0>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_38_<1> Q=src_reg<1>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_23_<0> Q=dst_reg<0>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_23_<1> Q=dst_reg<1>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_27_ Q=load_reg
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_31_ Q=res
.gate DFFPOSX1 CLK=clk_bF$buf3 D=DIMUX<0> Q=DIHOLD<0>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=DIMUX<1> Q=DIHOLD<1>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=DIMUX<2> Q=DIHOLD<2>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=DIMUX<3> Q=DIHOLD<3>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=DIMUX<4> Q=DIHOLD<4>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=DIMUX<5> Q=DIHOLD<5>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=DIMUX<6> Q=DIHOLD<6>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=DIMUX<7> Q=DIHOLD<7>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_4_<0> Q=IRHOLD<0>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_4_<1> Q=IRHOLD<1>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_4_<2> Q=IRHOLD<2>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_4_<3> Q=IRHOLD<3>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_4_<4> Q=IRHOLD<4>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_4_<5> Q=IRHOLD<5>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_4_<6> Q=IRHOLD<6>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_4_<7> Q=IRHOLD<7>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_5_ Q=IRHOLD_valid
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_10_ Q=V
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_3_ Q=D
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_6_ Q=I
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_8_ Q=N
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_11_ Q=Z
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_2_ Q=C
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_15_ Q=backwards
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_14_ Q=adj_bcd
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_1_<0> Q=ABL<0>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_1_<1> Q=ABL<1>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_1_<2> Q=ABL<2>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_1_<3> Q=ABL<3>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_1_<4> Q=ABL<4>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_1_<5> Q=ABL<5>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_1_<6> Q=ABL<6>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_1_<7> Q=ABL<7>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_0_<0> Q=ABH<0>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_0_<1> Q=ABH<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_0_<2> Q=ABH<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_0_<3> Q=ABH<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_0_<4> Q=ABH<4>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_0_<5> Q=ABH<5>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_0_<6> Q=ABH<6>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_0_<7> Q=ABH<7>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_9_<0> Q=PC<0>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_9_<1> Q=PC<1>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_9_<2> Q=PC<2>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_9_<3> Q=PC<3>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_9_<4> Q=PC<4>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_9_<5> Q=PC<5>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_9_<6> Q=PC<6>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_9_<7> Q=PC<7>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_9_<8> Q=PC<8>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_9_<9> Q=PC<9>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_9_<10> Q=PC<10>
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_9_<11> Q=PC<11>
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_9_<12> Q=PC<12>
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_9_<13> Q=PC<13>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_9_<14> Q=PC<14>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_9_<15> Q=PC<15>
.gate DFFSR CLK=clk_bF$buf6 D=_876_ Q=state<0> R=_1214_ S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_877_ Q=state<1> R=_1214_ S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_878_ Q=state<2> R=_1214_ S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_879_ Q=state<3> R=vdd S=_1214_
.gate DFFSR CLK=clk_bF$buf2 D=_880_ Q=state<4> R=_1214_ S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_888_ Q=state<5> R=_1214_ S=vdd
.gate OR2X2 A=ADD<3> B=ADD<0> Y=_1711_
.gate NOR2X1 A=ADD<6> B=ADD<7> Y=_1712_
.gate NOR2X1 A=ADD<4> B=ADD<5> Y=_1713_
.gate NOR2X1 A=ADD<2> B=ADD<1> Y=_1714_
.gate NAND3X1 A=_1712_ B=_1713_ C=_1714_ Y=_1715_
.gate NOR2X1 A=_1711_ B=_1715_ Y=ALU.Z
.gate INVX1 A=AI<7> Y=_1716_
.gate INVX8 A=RDY_bF$buf0 Y=_1717_
.gate NAND2X1 A=ALU.AI7 B=_1717__bF$buf3 Y=_1718_
.gate OAI21X1 A=_1716_ B=_1717__bF$buf2 C=_1718_ Y=_1539_
.gate NAND2X1 A=ALU.CI B=ALU.right Y=_1719_
.gate INVX4 A=ALU.op<1> Y=_1720_
.gate NAND2X1 A=ALU.op<0> B=_1720_ Y=_1721_
.gate INVX2 A=ALU.op<0> Y=_1722_
.gate AND2X2 A=_1722_ B=ALU.BI<7> Y=_1723_
.gate NAND2X1 A=AI<7> B=_1723_ Y=_1724_
.gate AOI22X1 A=ALU.BI<7> B=_1720_ C=_1721_ D=_1724_ Y=_1725_
.gate INVX4 A=ALU.right Y=_1726_
.gate OAI21X1 A=AI<7> B=_1723_ C=_1726_ Y=_1727_
.gate OAI21X1 A=_1727_ B=_1725_ C=_1719_ Y=_1728_
.gate INVX2 A=ALU.op<2> Y=_1729_
.gate NOR2X1 A=ALU.op<3> B=_1729_ Y=_1730_
.gate INVX2 A=_1730_ Y=_1731_
.gate NOR2X1 A=ALU.BI<7> B=_1731_ Y=_1732_
.gate NOR2X1 A=ALU.op<3> B=ALU.op<2> Y=_1733_
.gate AOI21X1 A=ALU.BI<7> B=_1733_ C=_1732_ Y=_1734_
.gate INVX1 A=_1734_ Y=_1735_
.gate INVX4 A=ALU.op<3> Y=_1736_
.gate OAI21X1 A=_1736_ B=ALU.op<2> C=_1734_ Y=_1737_
.gate OAI21X1 A=_1728_ B=_1735_ C=_1737_ Y=_1738_
.gate NAND2X1 A=ALU.BI7 B=_1717__bF$buf1 Y=_1739_
.gate OAI21X1 A=_1717__bF$buf0 B=_1738_ C=_1739_ Y=_1540_
.gate NAND2X1 A=ADD<0> B=_1717__bF$buf3 Y=_1740_
.gate OAI21X1 A=_1736_ B=_1729_ C=ALU.CI Y=_1741_
.gate NOR2X1 A=ALU.right B=_1741_ Y=_1742_
.gate NOR2X1 A=ALU.op<2> B=_1736_ Y=_1743_
.gate NAND2X1 A=ALU.BI<0> B=_1722_ Y=_1744_
.gate NAND2X1 A=ALU.op<1> B=AI<0> Y=_1745_
.gate AOI22X1 A=ALU.BI<0> B=_1745_ C=_1721_ D=_1744_ Y=_1746_
.gate INVX1 A=ALU.BI<0> Y=_1747_
.gate INVX1 A=AI<0> Y=_1748_
.gate OAI21X1 A=ALU.op<0> B=_1747_ C=_1748_ Y=_1749_
.gate NAND2X1 A=_1726_ B=_1749_ Y=_1750_
.gate NAND2X1 A=ALU.right B=AI<1> Y=_1751_
.gate OAI21X1 A=_1746_ B=_1750_ C=_1751_ Y=_1752_
.gate MUX2X1 A=_1730_ B=_1733_ S=_1747_ Y=_1753_
.gate INVX1 A=_1753_ Y=_1754_
.gate OAI21X1 A=_1743_ B=_1754_ C=_1752_ Y=_1545_
.gate MUX2X1 A=ALU.op<1> B=_1747_ S=ALU.op<0> Y=_1546_
.gate NAND2X1 A=ALU.BI<0> B=_1745_ Y=_1547_
.gate NAND2X1 A=_1547_ B=_1546_ Y=_1548_
.gate AOI21X1 A=_1744_ B=_1748_ C=ALU.right Y=_1549_
.gate NAND2X1 A=_1549_ B=_1548_ Y=_1550_
.gate NAND3X1 A=_1751_ B=_1753_ C=_1550_ Y=_1551_
.gate AOI21X1 A=_1545_ B=_1551_ C=_1742_ Y=_1552_
.gate INVX1 A=_1742_ Y=_1553_
.gate OAI21X1 A=_1752_ B=_1754_ C=_1545_ Y=_1554_
.gate OAI21X1 A=_1553_ B=_1554_ C=RDY_bF$buf8 Y=_1555_
.gate OAI21X1 A=_1552_ B=_1555_ C=_1740_ Y=_1544_<0>
.gate NAND2X1 A=ADD<1> B=_1717__bF$buf2 Y=_1556_
.gate NOR2X1 A=_1754_ B=_1752_ Y=_1557_
.gate OAI21X1 A=_1553_ B=_1557_ C=_1545_ Y=_1558_
.gate NOR2X1 A=ALU.op<1> B=_1722_ Y=_1559_
.gate AND2X2 A=_1722_ B=ALU.BI<1> Y=_1560_
.gate INVX1 A=AI<1> Y=_1561_
.gate OAI21X1 A=_1720_ B=_1561_ C=ALU.BI<1> Y=_1562_
.gate OAI21X1 A=_1559_ B=_1560_ C=_1562_ Y=_1563_
.gate NAND2X1 A=ALU.BI<1> B=_1722_ Y=_1564_
.gate AOI21X1 A=_1564_ B=_1561_ C=ALU.right Y=_1565_
.gate AOI22X1 A=ALU.right B=AI<2> C=_1565_ D=_1563_ Y=_1566_
.gate OAI21X1 A=ALU.op<3> B=ALU.BI<1> C=_1729_ Y=_1567_
.gate OAI21X1 A=ALU.BI<1> B=_1731_ C=_1567_ Y=_1568_
.gate OAI21X1 A=_1736_ B=ALU.op<2> C=_1568_ Y=_1569_
.gate MUX2X1 A=_1569_ B=_1568_ S=_1566_ Y=_1570_
.gate NAND2X1 A=_1570_ B=_1558_ Y=_1571_
.gate OAI21X1 A=_1736_ B=ALU.op<2> C=_1753_ Y=_1572_
.gate AOI22X1 A=_1752_ B=_1572_ C=_1742_ D=_1551_ Y=_1573_
.gate INVX1 A=AI<2> Y=_1574_
.gate NAND2X1 A=ALU.op<1> B=AI<1> Y=_1575_
.gate AOI22X1 A=ALU.BI<1> B=_1575_ C=_1721_ D=_1564_ Y=_1576_
.gate INVX1 A=_1565_ Y=_1577_
.gate OAI22X1 A=_1726_ B=_1574_ C=_1576_ D=_1577_ Y=_1578_
.gate AND2X2 A=_1578_ B=_1568_ Y=_1579_
.gate INVX1 A=_1743_ Y=_1580_
.gate AOI21X1 A=_1580_ B=_1568_ C=_1578_ Y=_1581_
.gate OAI21X1 A=_1581_ B=_1579_ C=_1573_ Y=_1582_
.gate NAND2X1 A=_1571_ B=_1582_ Y=_1583_
.gate OAI21X1 A=_1717__bF$buf1 B=_1583_ C=_1556_ Y=_1544_<1>
.gate NAND2X1 A=ADD<2> B=_1717__bF$buf0 Y=_1584_
.gate NAND2X1 A=_1568_ B=_1578_ Y=_1585_
.gate OAI21X1 A=_1581_ B=_1573_ C=_1585_ Y=_1586_
.gate INVX1 A=AI<3> Y=_1587_
.gate INVX1 A=ALU.BI<2> Y=_1588_
.gate NOR2X1 A=ALU.op<0> B=_1588_ Y=_1589_
.gate OAI21X1 A=_1720_ B=_1574_ C=ALU.BI<2> Y=_1590_
.gate OAI21X1 A=_1559_ B=_1589_ C=_1590_ Y=_1591_
.gate OAI21X1 A=ALU.op<0> B=_1588_ C=_1574_ Y=_1592_
.gate NAND3X1 A=_1726_ B=_1592_ C=_1591_ Y=_1593_
.gate OAI21X1 A=_1726_ B=_1587_ C=_1593_ Y=_1594_
.gate OAI21X1 A=ALU.op<3> B=ALU.BI<2> C=_1729_ Y=_1595_
.gate OAI21X1 A=ALU.BI<2> B=_1731_ C=_1595_ Y=_1596_
.gate NAND2X1 A=_1596_ B=_1594_ Y=_1597_
.gate NAND2X1 A=ALU.right B=AI<3> Y=_1598_
.gate OAI21X1 A=_1736_ B=ALU.op<2> C=_1596_ Y=_1599_
.gate NAND3X1 A=_1598_ B=_1593_ C=_1599_ Y=_1600_
.gate AND2X2 A=_1597_ B=_1600_ Y=_1601_
.gate NAND2X1 A=_1601_ B=_1586_ Y=_1602_
.gate NAND2X1 A=_1600_ B=_1597_ Y=_1603_
.gate NAND3X1 A=_1585_ B=_1603_ C=_1571_ Y=_1604_
.gate NAND2X1 A=_1602_ B=_1604_ Y=_1605_
.gate OAI21X1 A=_1717__bF$buf3 B=_1605_ C=_1584_ Y=_1544_<2>
.gate NAND2X1 A=ADD<3> B=_1717__bF$buf2 Y=_1606_
.gate AOI22X1 A=_1594_ B=_1596_ C=_1601_ D=_1586_ Y=_1607_
.gate INVX1 A=AI<4> Y=_1608_
.gate INVX1 A=ALU.BI<3> Y=_1609_
.gate NOR2X1 A=ALU.op<0> B=_1609_ Y=_1610_
.gate OAI21X1 A=_1720_ B=_1587_ C=ALU.BI<3> Y=_1611_
.gate OAI21X1 A=_1559_ B=_1610_ C=_1611_ Y=_1612_
.gate OAI21X1 A=ALU.op<0> B=_1609_ C=_1587_ Y=_1613_
.gate NAND3X1 A=_1726_ B=_1613_ C=_1612_ Y=_1614_
.gate OAI21X1 A=_1726_ B=_1608_ C=_1614_ Y=_1615_
.gate OAI21X1 A=ALU.op<3> B=ALU.BI<3> C=_1729_ Y=_1616_
.gate OAI21X1 A=ALU.BI<3> B=_1731_ C=_1616_ Y=_1617_
.gate NAND2X1 A=_1617_ B=_1615_ Y=_1618_
.gate AND2X2 A=_1617_ B=_1580_ Y=_1619_
.gate OAI21X1 A=_1615_ B=_1619_ C=_1618_ Y=_1620_
.gate XNOR2X1 A=_1607_ B=_1620_ Y=_1621_
.gate OAI21X1 A=_1717__bF$buf1 B=_1621_ C=_1606_ Y=_1544_<3>
.gate NAND2X1 A=ADD<4> B=_1717__bF$buf0 Y=_1622_
.gate NAND3X1 A=_1585_ B=_1601_ C=_1571_ Y=_1623_
.gate NAND2X1 A=_1603_ B=_1586_ Y=_1624_
.gate NAND3X1 A=_1624_ B=_1583_ C=_1623_ Y=_1625_
.gate NAND2X1 A=ALU.BCD B=_1625_ Y=_1626_
.gate NAND2X1 A=_1618_ B=_1607_ Y=_1627_
.gate OAI21X1 A=_1615_ B=_1619_ C=_1627_ Y=_1628_
.gate OAI21X1 A=_1626_ B=_1621_ C=_1628_ Y=_1629_
.gate NAND2X1 A=ALU.right B=AI<5> Y=_1630_
.gate AND2X2 A=_1722_ B=ALU.BI<4> Y=_1631_
.gate NAND2X1 A=AI<4> B=_1631_ Y=_1632_
.gate AOI22X1 A=_1720_ B=ALU.BI<4> C=_1721_ D=_1632_ Y=_1633_
.gate OAI21X1 A=AI<4> B=_1631_ C=_1726_ Y=_1634_
.gate OAI21X1 A=_1634_ B=_1633_ C=_1630_ Y=_1635_
.gate NAND2X1 A=ALU.BI<4> B=_1733_ Y=_1636_
.gate OAI21X1 A=ALU.BI<4> B=_1731_ C=_1636_ Y=_1637_
.gate OAI21X1 A=_1743_ B=_1637_ C=_1635_ Y=_1638_
.gate OAI21X1 A=_1635_ B=_1637_ C=_1638_ Y=_1639_
.gate INVX1 A=_1639_ Y=_1640_
.gate NOR2X1 A=_1640_ B=_1629_ Y=_1641_
.gate OR2X2 A=_1615_ B=_1619_ Y=_1642_
.gate XOR2X1 A=_1607_ B=_1620_ Y=_1643_
.gate INVX1 A=ALU.BCD Y=_1644_
.gate AOI21X1 A=_1605_ B=_1583_ C=_1644_ Y=_1645_
.gate AOI22X1 A=_1642_ B=_1627_ C=_1643_ D=_1645_ Y=_1646_
.gate OAI21X1 A=_1639_ B=_1646_ C=RDY_bF$buf7 Y=_1647_
.gate OAI21X1 A=_1641_ B=_1647_ C=_1622_ Y=_1544_<4>
.gate NAND2X1 A=ADD<5> B=_1717__bF$buf3 Y=_1648_
.gate OAI21X1 A=_1639_ B=_1646_ C=_1638_ Y=_1649_
.gate NAND2X1 A=ALU.right B=AI<6> Y=_1650_
.gate AND2X2 A=_1722_ B=ALU.BI<5> Y=_1651_
.gate NAND2X1 A=AI<5> B=_1651_ Y=_1652_
.gate AOI22X1 A=_1720_ B=ALU.BI<5> C=_1721_ D=_1652_ Y=_1653_
.gate OAI21X1 A=AI<5> B=_1651_ C=_1726_ Y=_1654_
.gate OAI21X1 A=_1654_ B=_1653_ C=_1650_ Y=_1655_
.gate OAI21X1 A=ALU.op<3> B=ALU.BI<5> C=_1729_ Y=_1656_
.gate OAI21X1 A=ALU.BI<5> B=_1731_ C=_1656_ Y=_1657_
.gate NAND2X1 A=_1657_ B=_1655_ Y=_1658_
.gate OAI21X1 A=_1736_ B=ALU.op<2> C=_1657_ Y=_1659_
.gate INVX1 A=_1659_ Y=_1660_
.gate OAI21X1 A=_1655_ B=_1660_ C=_1658_ Y=_1661_
.gate INVX1 A=_1661_ Y=_1662_
.gate NAND2X1 A=_1662_ B=_1649_ Y=_1663_
.gate INVX1 A=_1637_ Y=_1664_
.gate OAI21X1 A=_1736_ B=ALU.op<2> C=_1664_ Y=_1665_
.gate AOI22X1 A=_1635_ B=_1665_ C=_1640_ D=_1629_ Y=_1666_
.gate NAND2X1 A=_1661_ B=_1666_ Y=_1667_
.gate NAND2X1 A=_1667_ B=_1663_ Y=_1668_
.gate OAI21X1 A=_1717__bF$buf2 B=_1668_ C=_1648_ Y=_1544_<5>
.gate NAND2X1 A=ADD<6> B=_1717__bF$buf1 Y=_1669_
.gate OAI21X1 A=_1661_ B=_1666_ C=_1658_ Y=_1670_
.gate AND2X2 A=_1722_ B=ALU.BI<6> Y=_1671_
.gate NAND2X1 A=AI<6> B=_1671_ Y=_1672_
.gate AOI22X1 A=_1720_ B=ALU.BI<6> C=_1721_ D=_1672_ Y=_1673_
.gate OAI21X1 A=AI<6> B=_1671_ C=_1726_ Y=_1674_
.gate OAI22X1 A=_1716_ B=_1726_ C=_1674_ D=_1673_ Y=_1675_
.gate INVX1 A=_1733_ Y=_1676_
.gate OAI21X1 A=ALU.op<3> B=ALU.BI<6> C=ALU.op<2> Y=_1677_
.gate OAI21X1 A=ALU.BI<6> B=_1676_ C=_1677_ Y=_1678_
.gate INVX1 A=_1678_ Y=_1679_
.gate NAND2X1 A=_1679_ B=_1675_ Y=_1680_
.gate NOR2X1 A=ALU.op<3> B=_1678_ Y=_1681_
.gate OAI21X1 A=_1675_ B=_1681_ C=_1680_ Y=_1682_
.gate INVX1 A=_1682_ Y=_1683_
.gate NAND2X1 A=_1683_ B=_1670_ Y=_1684_
.gate NAND3X1 A=_1658_ B=_1682_ C=_1663_ Y=_1685_
.gate NAND2X1 A=_1685_ B=_1684_ Y=_1686_
.gate OAI21X1 A=_1717__bF$buf0 B=_1686_ C=_1669_ Y=_1544_<6>
.gate INVX1 A=ADD<7> Y=_1687_
.gate AOI22X1 A=_1655_ B=_1657_ C=_1662_ D=_1649_ Y=_1688_
.gate OAI21X1 A=_1682_ B=_1688_ C=_1680_ Y=_1689_
.gate OAI21X1 A=_1743_ B=_1735_ C=_1728_ Y=_1690_
.gate OAI21X1 A=_1728_ B=_1735_ C=_1690_ Y=_1691_
.gate NAND2X1 A=_1691_ B=_1689_ Y=_1692_
.gate INVX1 A=_1691_ Y=_1693_
.gate NAND3X1 A=_1680_ B=_1693_ C=_1684_ Y=_1694_
.gate NAND2X1 A=_1694_ B=_1692_ Y=_1695_
.gate NAND2X1 A=RDY_bF$buf6 B=_1695_ Y=_1696_
.gate OAI21X1 A=_1687_ B=RDY_bF$buf5 C=_1696_ Y=_1544_<7>
.gate NAND2X1 A=ALU.HC B=_1717__bF$buf3 Y=_1697_
.gate OAI21X1 A=_1717__bF$buf2 B=_1646_ C=_1697_ Y=_1542_
.gate INVX1 A=ALU.N Y=_1698_
.gate OAI21X1 A=RDY_bF$buf4 B=_1698_ C=_1696_ Y=_1543_
.gate NOR2X1 A=_1726_ B=_1748_ Y=_1699_
.gate INVX1 A=_1680_ Y=_1700_
.gate AOI22X1 A=_1728_ B=_1737_ C=_1700_ D=_1693_ Y=_1701_
.gate NAND2X1 A=_1683_ B=_1693_ Y=_1702_
.gate OAI21X1 A=_1702_ B=_1688_ C=_1701_ Y=_1703_
.gate NAND2X1 A=_1699_ B=_1703_ Y=_1704_
.gate OR2X2 A=_1703_ B=_1699_ Y=_1705_
.gate AOI21X1 A=_1686_ B=_1668_ C=_1644_ Y=_1706_
.gate AOI22X1 A=_1704_ B=_1705_ C=_1695_ D=_1706_ Y=_1707_
.gate NAND2X1 A=ALU.CO B=_1717__bF$buf1 Y=_1708_
.gate OAI21X1 A=_1717__bF$buf0 B=_1707_ C=_1708_ Y=_1541_
.gate XOR2X1 A=ALU.AI7 B=ALU.BI7 Y=_1709_
.gate XNOR2X1 A=ALU.N B=ALU.CO Y=_1710_
.gate XNOR2X1 A=_1709_ B=_1710_ Y=ALU.V
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_1541_ Q=ALU.CO
.gate DFFPOSX1 CLK=clk_bF$buf11 D=_1543_ Q=ALU.N
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_1542_ Q=ALU.HC
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_1544_<0> Q=ADD<0>
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_1544_<1> Q=ADD<1>
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_1544_<2> Q=ADD<2>
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_1544_<3> Q=ADD<3>
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_1544_<4> Q=ADD<4>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_1544_<5> Q=ADD<5>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_1544_<6> Q=ADD<6>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_1544_<7> Q=ADD<7>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_1540_ Q=ALU.BI7
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_1539_ Q=ALU.AI7
.end
