# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model cpu
.inputs clk reset DI[0] DI[1] DI[2] DI[3] DI[4] DI[5] DI[6] DI[7] IRQ NMI RDY
.outputs AB[0] AB[1] AB[2] AB[3] AB[4] AB[5] AB[6] AB[7] AB[8] AB[9] AB[10] AB[11] AB[12] AB[13] AB[14] AB[15] DO[0] DO[1] DO[2] DO[3] DO[4] DO[5] DO[6] DO[7] WE
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=RDY Y=_881_
.subckt NOR2X1 A=state[5] B=state[4] Y=_882_
.subckt NOR2X1 A=state[0] B=state[1] Y=_883_
.subckt AND2X2 A=state[2] B=state[3] Y=_884_
.subckt NAND3X1 A=_882_ B=_883_ C=_884_ Y=_885_
.subckt NOR2X1 A=_881_ B=_885_ Y=_886_
.subckt INVX1 A=IRHOLD_valid Y=_887_
.subckt INVX1 A=DIHOLD[4] Y=_889_
.subckt NAND2X1 A=RDY B=DI[4] Y=_890_
.subckt OAI21X1 A=RDY B=_889_ C=_890_ Y=DIMUX[4]
.subckt INVX1 A=DIMUX[4] Y=_891_
.subckt INVX1 A=I Y=_892_
.subckt INVX1 A=IRQ Y=_893_
.subckt INVX1 A=NMI_edge Y=_894_
.subckt NAND2X1 A=_893_ B=_894_ Y=_895_
.subckt OAI21X1 A=_892_ B=NMI_edge C=_895_ Y=_896_
.subckt OAI21X1 A=_887_ B=IRHOLD[4] C=_896_ Y=_897_
.subckt AOI21X1 A=_887_ B=_891_ C=_897_ Y=_898_
.subckt INVX1 A=IRHOLD[3] Y=_899_
.subckt INVX1 A=DIHOLD[3] Y=_900_
.subckt NAND2X1 A=RDY B=DI[3] Y=_901_
.subckt OAI21X1 A=RDY B=_900_ C=_901_ Y=DIMUX[3]
.subckt NAND2X1 A=_887_ B=DIMUX[3] Y=_902_
.subckt OAI21X1 A=_887_ B=_899_ C=_902_ Y=_903_
.subckt NAND2X1 A=_896_ B=_903_ Y=_904_
.subckt MUX2X1 A=DI[2] B=DIHOLD[2] S=RDY Y=_905_
.subckt NAND2X1 A=IRHOLD_valid B=IRHOLD[2] Y=_906_
.subckt OAI21X1 A=IRHOLD_valid B=_905_ C=_906_ Y=_907_
.subckt AND2X2 A=_907_ B=_896_ Y=_908_
.subckt NOR2X1 A=_908_ B=_904_ Y=_909_
.subckt OAI21X1 A=I B=_893_ C=_894_ Y=_910_
.subckt INVX1 A=DIHOLD[1] Y=_911_
.subckt NAND2X1 A=RDY B=DI[1] Y=_912_
.subckt OAI21X1 A=RDY B=_911_ C=_912_ Y=DIMUX[1]
.subckt MUX2X1 A=DIMUX[1] B=IRHOLD[1] S=_887_ Y=_913_
.subckt OR2X2 A=_913_ B=_910_ Y=_914_
.subckt INVX1 A=DIHOLD[0] Y=_915_
.subckt NAND2X1 A=RDY B=DI[0] Y=_916_
.subckt OAI21X1 A=RDY B=_915_ C=_916_ Y=DIMUX[0]
.subckt MUX2X1 A=DIMUX[0] B=IRHOLD[0] S=_887_ Y=_917_
.subckt NOR2X1 A=_910_ B=_917_ Y=_918_
.subckt AND2X2 A=_914_ B=_918_ Y=_919_
.subckt NAND2X1 A=_909_ B=_919_ Y=_920_
.subckt OAI21X1 A=_907_ B=_903_ C=_896_ Y=_921_
.subckt INVX1 A=IRHOLD[4] Y=_922_
.subckt AOI21X1 A=IRHOLD_valid B=_922_ C=_910_ Y=_923_
.subckt OAI21X1 A=IRHOLD_valid B=DIMUX[4] C=_923_ Y=_924_
.subckt MUX2X1 A=DI[7] B=DIHOLD[7] S=RDY Y=_925_
.subckt NAND2X1 A=IRHOLD_valid B=IRHOLD[7] Y=_926_
.subckt OAI21X1 A=IRHOLD_valid B=_925_ C=_926_ Y=_927_
.subckt AND2X2 A=_927_ B=_896_ Y=_928_
.subckt NAND2X1 A=_924_ B=_928_ Y=_929_
.subckt NOR2X1 A=_918_ B=_929_ Y=_930_
.subckt NAND2X1 A=_921_ B=_930_ Y=_931_
.subckt OAI21X1 A=_898_ B=_920_ C=_931_ Y=_932_
.subckt INVX1 A=state[0] Y=_933_
.subckt NOR2X1 A=state[1] B=_933_ Y=_934_
.subckt NOR2X1 A=state[2] B=state[3] Y=_935_
.subckt NAND2X1 A=_935_ B=_934_ Y=_936_
.subckt INVX1 A=_882_ Y=_937_
.subckt INVX1 A=state[3] Y=_938_
.subckt NAND2X1 A=state[2] B=_938_ Y=_939_
.subckt OR2X2 A=state[0] B=state[1] Y=_940_
.subckt NOR2X1 A=_940_ B=_939_ Y=_941_
.subckt NAND2X1 A=_882_ B=_941_ Y=_942_
.subckt OAI21X1 A=_936_ B=_937_ C=_942_ Y=_943_
.subckt AND2X2 A=state[5] B=state[4] Y=_944_
.subckt INVX1 A=_944_ Y=_945_
.subckt INVX1 A=state[5] Y=_946_
.subckt NOR2X1 A=state[4] B=_946_ Y=_947_
.subckt NAND2X1 A=state[2] B=state[3] Y=_948_
.subckt NAND2X1 A=state[0] B=state[1] Y=_949_
.subckt NOR2X1 A=_948_ B=_949_ Y=_950_
.subckt NAND2X1 A=_947_ B=_950_ Y=_951_
.subckt OAI21X1 A=_945_ B=_936_ C=_951_ Y=_952_
.subckt NOR2X1 A=_952_ B=_943_ Y=_953_
.subckt INVX1 A=_936_ Y=_954_
.subckt INVX1 A=state[4] Y=_955_
.subckt NOR2X1 A=state[5] B=_955_ Y=_956_
.subckt NAND2X1 A=state[5] B=_955_ Y=_957_
.subckt NAND3X1 A=_933_ B=state[1] C=_884_ Y=_958_
.subckt NOR2X1 A=_957_ B=_958_ Y=_959_
.subckt AOI21X1 A=_954_ B=_956_ C=_959_ Y=_960_
.subckt NOR3X1 A=state[1] B=_933_ C=_948_ Y=_961_
.subckt NAND2X1 A=state[4] B=_946_ Y=_962_
.subckt NAND2X1 A=_957_ B=_962_ Y=_963_
.subckt INVX1 A=state[2] Y=_964_
.subckt NOR2X1 A=state[3] B=_964_ Y=_965_
.subckt NAND2X1 A=_934_ B=_965_ Y=_966_
.subckt NOR2X1 A=_962_ B=_966_ Y=_967_
.subckt AOI21X1 A=_961_ B=_963_ C=_967_ Y=_968_
.subckt NAND2X1 A=_960_ B=_968_ Y=_969_
.subckt NAND3X1 A=RDY B=_953_ C=_969_ Y=_970_
.subckt NAND2X1 A=_884_ B=_934_ Y=_971_
.subckt NOR3X1 A=state[0] B=state[1] C=_948_ Y=_972_
.subckt NAND2X1 A=RDY B=_972_ Y=_973_
.subckt OAI21X1 A=RDY B=_971_ C=_973_ Y=_974_
.subckt AND2X2 A=_974_ B=_947_ Y=_975_
.subckt NAND2X1 A=_956_ B=_941_ Y=_976_
.subckt NOR2X1 A=_937_ B=_971_ Y=_977_
.subckt INVX1 A=_977_ Y=_978_
.subckt NOR2X1 A=ALU.CO B=store Y=_979_
.subckt NAND2X1 A=RDY B=_979_ Y=_980_
.subckt OAI22X1 A=_976_ B=_980_ C=RDY D=_978_ Y=_981_
.subckt AND2X2 A=state[0] B=state[1] Y=_982_
.subckt NAND2X1 A=_935_ B=_982_ Y=_983_
.subckt INVX1 A=_983_ Y=_984_
.subckt NAND2X1 A=_882_ B=_984_ Y=_985_
.subckt INVX1 A=write_back Y=_986_
.subckt NAND3X1 A=_986_ B=RDY C=_979_ Y=_987_
.subckt NOR2X1 A=_987_ B=_985_ Y=_988_
.subckt NOR3X1 A=_988_ B=_975_ C=_981_ Y=_989_
.subckt OR2X2 A=_943_ B=_952_ Y=_990_
.subckt NAND3X1 A=_986_ B=RDY C=_990_ Y=_991_
.subckt NAND3X1 A=_970_ B=_991_ C=_989_ Y=_992_
.subckt AOI21X1 A=_932_ B=_886_ C=_992_ Y=_993_
.subckt NOR2X1 A=_910_ B=_913_ Y=_994_
.subckt NOR2X1 A=_994_ B=_918_ Y=_995_
.subckt NAND2X1 A=_921_ B=_995_ Y=_996_
.subckt NAND2X1 A=_887_ B=DIMUX[4] Y=_997_
.subckt OAI21X1 A=_887_ B=_922_ C=_997_ Y=_998_
.subckt OAI21X1 A=_927_ B=_998_ C=_896_ Y=_999_
.subckt INVX1 A=DIHOLD[5] Y=_1000_
.subckt NAND2X1 A=RDY B=DI[5] Y=_1001_
.subckt OAI21X1 A=RDY B=_1000_ C=_1001_ Y=DIMUX[5]
.subckt MUX2X1 A=DIMUX[5] B=IRHOLD[5] S=_887_ Y=_1002_
.subckt NOR2X1 A=_910_ B=_1002_ Y=_1003_
.subckt INVX1 A=DIHOLD[6] Y=_1004_
.subckt NAND2X1 A=RDY B=DI[6] Y=_1005_
.subckt OAI21X1 A=RDY B=_1004_ C=_1005_ Y=DIMUX[6]
.subckt INVX1 A=IRHOLD[6] Y=_1006_
.subckt AOI21X1 A=IRHOLD_valid B=_1006_ C=_910_ Y=_1007_
.subckt OAI21X1 A=IRHOLD_valid B=DIMUX[6] C=_1007_ Y=_1008_
.subckt NOR2X1 A=_1008_ B=_1003_ Y=_1009_
.subckt NAND2X1 A=_999_ B=_1009_ Y=_1010_
.subckt NOR2X1 A=_1010_ B=_996_ Y=_1011_
.subckt NAND3X1 A=_934_ B=_947_ C=_965_ Y=_1012_
.subckt INVX1 A=_1012_ Y=_1013_
.subckt AOI22X1 A=_881_ B=_1013_ C=_886_ D=_1011_ Y=_1014_
.subckt NAND2X1 A=_881_ B=_967_ Y=_1015_
.subckt OAI21X1 A=ALU.CO B=store C=RDY Y=_1016_
.subckt OAI21X1 A=_976_ B=_1016_ C=_1015_ Y=_1017_
.subckt INVX1 A=_1017_ Y=_1018_
.subckt NAND3X1 A=_1014_ B=_1018_ C=_993_ Y=_1019_
.subckt INVX1 A=_951_ Y=_1020_
.subckt OAI21X1 A=_998_ B=_903_ C=_896_ Y=_1021_
.subckt INVX1 A=_886_ Y=_1022_
.subckt NAND2X1 A=_896_ B=_907_ Y=_1023_
.subckt NOR2X1 A=_1023_ B=_1022_ Y=_1024_
.subckt AOI22X1 A=_881_ B=_1020_ C=_1021_ D=_1024_ Y=_1025_
.subckt OAI21X1 A=_937_ B=_958_ C=RDY Y=_1026_
.subckt NAND2X1 A=_884_ B=_982_ Y=_1027_
.subckt NOR2X1 A=_937_ B=_1027_ Y=_1028_
.subckt OAI21X1 A=RDY B=_1028_ C=_1026_ Y=_1029_
.subckt NAND2X1 A=_1029_ B=_1025_ Y=_1030_
.subckt NAND2X1 A=_982_ B=_965_ Y=_1031_
.subckt NOR2X1 A=_962_ B=_1031_ Y=_1032_
.subckt NAND2X1 A=state[1] B=_933_ Y=_1033_
.subckt NOR2X1 A=_939_ B=_1033_ Y=_1034_
.subckt INVX1 A=_1034_ Y=_1035_
.subckt OAI21X1 A=_962_ B=_1035_ C=RDY Y=_1036_
.subckt OAI21X1 A=RDY B=_1032_ C=_1036_ Y=_1037_
.subckt NOR2X1 A=_957_ B=_1031_ Y=_1038_
.subckt OAI21X1 A=_957_ B=_1035_ C=RDY Y=_1039_
.subckt OAI21X1 A=RDY B=_1038_ C=_1039_ Y=_1040_
.subckt NAND2X1 A=_1037_ B=_1040_ Y=_1041_
.subckt NOR2X1 A=_1041_ B=_1030_ Y=_1042_
.subckt NOR3X1 A=state[2] B=_938_ C=_949_ Y=_1043_
.subckt NAND2X1 A=_947_ B=_1043_ Y=_1044_
.subckt NAND2X1 A=state[3] B=_964_ Y=_1045_
.subckt NOR2X1 A=_1033_ B=_1045_ Y=_1046_
.subckt NAND2X1 A=_947_ B=_1046_ Y=_1047_
.subckt INVX1 A=_1047_ Y=_1048_
.subckt NAND2X1 A=RDY B=_1048_ Y=_1049_
.subckt OAI21X1 A=RDY B=_1044_ C=_1049_ Y=_1050_
.subckt NAND3X1 A=_964_ B=state[3] C=_982_ Y=_1051_
.subckt NOR2X1 A=_937_ B=_1051_ Y=_1052_
.subckt INVX1 A=_1052_ Y=_1053_
.subckt INVX1 A=state[1] Y=_1054_
.subckt NOR2X1 A=state[0] B=_1054_ Y=_1055_
.subckt NOR2X1 A=state[2] B=_938_ Y=_1056_
.subckt NAND3X1 A=_882_ B=_1055_ C=_1056_ Y=_1057_
.subckt MUX2X1 A=_1053_ B=_1057_ S=_881_ Y=_1058_
.subckt NOR2X1 A=_1058_ B=_1050_ Y=_1059_
.subckt OAI21X1 A=_962_ B=_1051_ C=_881_ Y=_1060_
.subckt NAND2X1 A=_1055_ B=_1056_ Y=_1061_
.subckt NOR2X1 A=_962_ B=_1061_ Y=_1062_
.subckt OAI21X1 A=_881_ B=_1062_ C=_1060_ Y=_1063_
.subckt NAND3X1 A=_882_ B=_965_ C=_1055_ Y=_1064_
.subckt XOR2X1 A=ALU.CO B=backwards Y=_1065_
.subckt INVX1 A=_1065_ Y=_1066_
.subckt OAI21X1 A=_1064_ B=_1066_ C=RDY Y=_1067_
.subckt NOR2X1 A=_937_ B=_1031_ Y=_1068_
.subckt OAI21X1 A=RDY B=_1068_ C=_1067_ Y=_1069_
.subckt AND2X2 A=_1069_ B=_1063_ Y=_1070_
.subckt AND2X2 A=_1059_ B=_1070_ Y=_1071_
.subckt NOR2X1 A=_986_ B=_881_ Y=_1072_
.subckt NOR2X1 A=_957_ B=_983_ Y=_1073_
.subckt AOI22X1 A=_881_ B=_1073_ C=_1072_ D=_990_ Y=_1074_
.subckt NOR2X1 A=_962_ B=_983_ Y=_1075_
.subckt NAND3X1 A=_933_ B=state[1] C=_935_ Y=_1076_
.subckt OAI21X1 A=_962_ B=_1076_ C=RDY Y=_1077_
.subckt OAI21X1 A=RDY B=_1075_ C=_1077_ Y=_1078_
.subckt NAND2X1 A=_1078_ B=_1074_ Y=_1079_
.subckt NAND3X1 A=_884_ B=_956_ C=_1055_ Y=_1080_
.subckt INVX1 A=_1080_ Y=_1081_
.subckt OAI21X1 A=_962_ B=_1027_ C=_881_ Y=_1082_
.subckt OAI21X1 A=_881_ B=_1081_ C=_1082_ Y=_1083_
.subckt OAI21X1 A=_937_ B=_983_ C=_881_ Y=_1084_
.subckt NOR2X1 A=_937_ B=_1076_ Y=_1085_
.subckt OAI21X1 A=_881_ B=_1085_ C=_1084_ Y=_1086_
.subckt NAND2X1 A=_1086_ B=_1083_ Y=_1087_
.subckt NOR2X1 A=_1087_ B=_1079_ Y=_1088_
.subckt NAND3X1 A=_1042_ B=_1071_ C=_1088_ Y=_1089_
.subckt NOR2X1 A=_957_ B=_936_ Y=_1090_
.subckt NAND2X1 A=_881_ B=_1090_ Y=_1091_
.subckt NAND2X1 A=_896_ B=_927_ Y=_1092_
.subckt NAND2X1 A=_1092_ B=_924_ Y=_1093_
.subckt NOR2X1 A=_1003_ B=_1093_ Y=_1094_
.subckt INVX1 A=DIMUX[3] Y=_1095_
.subckt OAI21X1 A=_887_ B=IRHOLD[3] C=_896_ Y=_1096_
.subckt AOI21X1 A=_887_ B=_1095_ C=_1096_ Y=_1097_
.subckt NAND2X1 A=_1023_ B=_1097_ Y=_1098_
.subckt OAI21X1 A=_910_ B=_917_ C=_914_ Y=_1099_
.subckt NOR2X1 A=_1098_ B=_1099_ Y=_1100_
.subckt NAND3X1 A=_886_ B=_1094_ C=_1100_ Y=_1101_
.subckt AND2X2 A=_1101_ B=_1091_ Y=_1102_
.subckt NAND3X1 A=_882_ B=_934_ C=_965_ Y=_1103_
.subckt INVX1 A=_1103_ Y=_1104_
.subckt NOR2X1 A=_924_ B=_996_ Y=_1105_
.subckt AOI22X1 A=_881_ B=_1104_ C=_886_ D=_1105_ Y=_1106_
.subckt NAND3X1 A=_935_ B=_883_ C=_944_ Y=_1107_
.subckt INVX1 A=_1107_ Y=_1108_
.subckt OAI21X1 A=_945_ B=_936_ C=_881_ Y=_1109_
.subckt OAI21X1 A=_881_ B=_1108_ C=_1109_ Y=_1110_
.subckt NAND2X1 A=_935_ B=_883_ Y=_1111_
.subckt NOR2X1 A=_962_ B=_1111_ Y=_1112_
.subckt OAI21X1 A=_962_ B=_936_ C=_881_ Y=_1113_
.subckt OAI21X1 A=_881_ B=_1112_ C=_1113_ Y=_1114_
.subckt NAND2X1 A=_1114_ B=_1110_ Y=_1115_
.subckt INVX1 A=_1115_ Y=_1116_
.subckt NAND2X1 A=_934_ B=_1056_ Y=_1117_
.subckt OAI21X1 A=_957_ B=_1117_ C=_881_ Y=_1118_
.subckt NAND3X1 A=_964_ B=state[3] C=_883_ Y=_1119_
.subckt NOR2X1 A=_957_ B=_1119_ Y=_1120_
.subckt OAI21X1 A=_881_ B=_1120_ C=_1118_ Y=_1121_
.subckt NOR2X1 A=_937_ B=_1117_ Y=_1122_
.subckt NOR2X1 A=RDY B=_1122_ Y=_1123_
.subckt NOR2X1 A=_940_ B=_1045_ Y=_1124_
.subckt AOI21X1 A=_1124_ B=_882_ C=_881_ Y=_1125_
.subckt OAI21X1 A=_1125_ B=_1123_ C=_1121_ Y=_1126_
.subckt NAND3X1 A=_935_ B=_882_ C=_883_ Y=_1127_
.subckt INVX1 A=_1127_ Y=_1128_
.subckt OAI21X1 A=_937_ B=_936_ C=_881_ Y=_1129_
.subckt OAI21X1 A=_881_ B=_1128_ C=_1129_ Y=_1130_
.subckt OAI21X1 A=_962_ B=_1117_ C=_881_ Y=_1131_
.subckt NOR2X1 A=_962_ B=_1119_ Y=_1132_
.subckt OAI21X1 A=_881_ B=_1132_ C=_1131_ Y=_1133_
.subckt NAND2X1 A=_956_ B=_974_ Y=_1134_
.subckt NAND3X1 A=_1130_ B=_1133_ C=_1134_ Y=_1135_
.subckt NOR2X1 A=_1135_ B=_1126_ Y=_1136_
.subckt AND2X2 A=_1136_ B=_1116_ Y=_1137_
.subckt NAND3X1 A=_1106_ B=_1137_ C=_1102_ Y=_1138_
.subckt NOR3X1 A=_1138_ B=_1089_ C=_1019_ Y=_1139_
.subckt INVX1 A=_1139_ Y=_876_
.subckt INVX1 A=_1089_ Y=_1140_
.subckt NAND2X1 A=_924_ B=_1003_ Y=_1141_
.subckt NOR2X1 A=_928_ B=_1141_ Y=_1142_
.subckt NAND3X1 A=_886_ B=_1142_ C=_1100_ Y=_1143_
.subckt NAND2X1 A=_881_ B=_1081_ Y=_1144_
.subckt OAI21X1 A=_957_ B=_958_ C=_881_ Y=_1145_
.subckt OAI21X1 A=_881_ B=_1073_ C=_1145_ Y=_1146_
.subckt NAND3X1 A=_1144_ B=_1146_ C=_1143_ Y=_1147_
.subckt NOR2X1 A=_1023_ B=_918_ Y=_1148_
.subckt NAND3X1 A=_1097_ B=_914_ C=_1148_ Y=_1149_
.subckt NOR2X1 A=_1010_ B=_1149_ Y=_1150_
.subckt NAND2X1 A=_956_ B=_1034_ Y=_1151_
.subckt NOR2X1 A=_962_ B=_1117_ Y=_1152_
.subckt OAI21X1 A=_1052_ B=_1152_ C=RDY Y=_1153_
.subckt OAI21X1 A=RDY B=_1151_ C=_1153_ Y=_1154_
.subckt AOI21X1 A=_1150_ B=_886_ C=_1154_ Y=_1155_
.subckt NOR2X1 A=_937_ B=_958_ Y=_1156_
.subckt NAND2X1 A=_881_ B=_1156_ Y=_1157_
.subckt NAND2X1 A=_921_ B=_919_ Y=_1158_
.subckt NOR2X1 A=_898_ B=_1158_ Y=_1159_
.subckt NAND2X1 A=_886_ B=_1159_ Y=_1160_
.subckt NAND3X1 A=_1157_ B=_1160_ C=_1155_ Y=_1161_
.subckt OR2X2 A=_1002_ B=_910_ Y=_1162_
.subckt NOR2X1 A=_898_ B=_1162_ Y=_1163_
.subckt NAND2X1 A=_1092_ B=_1008_ Y=_1164_
.subckt INVX1 A=_1164_ Y=_1165_
.subckt NAND2X1 A=_1165_ B=_1163_ Y=_1166_
.subckt NOR2X1 A=_996_ B=_1166_ Y=_1167_
.subckt AOI22X1 A=_881_ B=_1062_ C=_886_ D=_1167_ Y=_1168_
.subckt NOR2X1 A=_1008_ B=_928_ Y=_1169_
.subckt NAND2X1 A=_1169_ B=_1163_ Y=_1170_
.subckt NOR2X1 A=_996_ B=_1170_ Y=_1171_
.subckt AOI22X1 A=_881_ B=_1048_ C=_886_ D=_1171_ Y=_1172_
.subckt NOR2X1 A=_881_ B=_1103_ Y=_1173_
.subckt INVX1 A=Z Y=_1174_
.subckt NAND2X1 A=cond_code[1] B=_1174_ Y=_1175_
.subckt OAI21X1 A=cond_code[1] B=C C=_1175_ Y=_1176_
.subckt INVX1 A=V Y=_1177_
.subckt NAND2X1 A=cond_code[1] B=_1177_ Y=_1178_
.subckt OAI21X1 A=N B=cond_code[1] C=_1178_ Y=_1179_
.subckt MUX2X1 A=_1176_ B=_1179_ S=cond_code[2] Y=_1180_
.subckt XNOR2X1 A=_1180_ B=cond_code[0] Y=_1181_
.subckt OAI21X1 A=_957_ B=_1035_ C=_881_ Y=_1182_
.subckt OAI21X1 A=_881_ B=_1013_ C=_1182_ Y=_1183_
.subckt OAI21X1 A=RDY B=_1064_ C=_1183_ Y=_1184_
.subckt AOI21X1 A=_1181_ B=_1173_ C=_1184_ Y=_1185_
.subckt NAND3X1 A=_1185_ B=_1168_ C=_1172_ Y=_1186_
.subckt NOR3X1 A=_1147_ B=_1161_ C=_1186_ Y=_1187_
.subckt NOR2X1 A=_962_ B=_1076_ Y=_1188_
.subckt NOR2X1 A=_924_ B=_1158_ Y=_1189_
.subckt AOI22X1 A=_881_ B=_1188_ C=_886_ D=_1189_ Y=_1190_
.subckt NAND2X1 A=state[0] B=_1054_ Y=_1191_
.subckt NOR2X1 A=_1191_ B=_1045_ Y=_1192_
.subckt NAND2X1 A=_882_ B=_1192_ Y=_1193_
.subckt INVX1 A=_1057_ Y=_1194_
.subckt NAND2X1 A=_881_ B=_1194_ Y=_1195_
.subckt OAI21X1 A=_881_ B=_1193_ C=_1195_ Y=_1196_
.subckt INVX1 A=_1085_ Y=_1197_
.subckt NOR2X1 A=_957_ B=_1076_ Y=_1198_
.subckt OAI21X1 A=_957_ B=_936_ C=RDY Y=_1199_
.subckt OAI21X1 A=RDY B=_1198_ C=_1199_ Y=_1200_
.subckt OAI21X1 A=RDY B=_1197_ C=_1200_ Y=_1201_
.subckt OR2X2 A=_1201_ B=_1196_ Y=_1202_
.subckt OAI21X1 A=_910_ B=_913_ C=_918_ Y=_1203_
.subckt NAND2X1 A=_908_ B=_1097_ Y=_1204_
.subckt OAI21X1 A=_1203_ B=_1098_ C=_1204_ Y=_1205_
.subckt NOR2X1 A=_924_ B=_1022_ Y=_1206_
.subckt AOI21X1 A=_1205_ B=_1206_ C=_1202_ Y=_1207_
.subckt AND2X2 A=_1190_ B=_1207_ Y=_1208_
.subckt NAND3X1 A=_1140_ B=_1208_ C=_1187_ Y=_877_
.subckt NAND2X1 A=_883_ B=_965_ Y=_1209_
.subckt OAI21X1 A=_962_ B=_1209_ C=_881_ Y=_1210_
.subckt OAI21X1 A=_881_ B=_1075_ C=_1210_ Y=_1211_
.subckt NOR2X1 A=_881_ B=_990_ Y=_1212_
.subckt OR2X2 A=state[2] B=state[3] Y=_1213_
.subckt NOR2X1 A=_1213_ B=_1033_ Y=_1215_
.subckt OAI21X1 A=_1215_ B=_1192_ C=_947_ Y=_1216_
.subckt OAI21X1 A=state[5] B=_1031_ C=_1216_ Y=_1217_
.subckt NOR2X1 A=_957_ B=_1111_ Y=_1218_
.subckt NOR2X1 A=_957_ B=_1209_ Y=_1219_
.subckt NOR2X1 A=_1218_ B=_1219_ Y=_1220_
.subckt OAI21X1 A=_937_ B=_971_ C=_1220_ Y=_1221_
.subckt OAI21X1 A=_1217_ B=_1221_ C=_1212_ Y=_1222_
.subckt INVX1 A=_1181_ Y=_1223_
.subckt INVX1 A=_1064_ Y=_1224_
.subckt NAND3X1 A=RDY B=_1066_ C=_1224_ Y=_1225_
.subckt OAI21X1 A=RDY B=_885_ C=_1225_ Y=_1226_
.subckt AOI21X1 A=_1223_ B=_1173_ C=_1226_ Y=_1227_
.subckt AND2X2 A=_1222_ B=_1227_ Y=_1228_
.subckt AOI21X1 A=_1010_ B=_924_ C=_996_ Y=_1229_
.subckt NAND2X1 A=_1094_ B=_1100_ Y=_1230_
.subckt OAI21X1 A=_924_ B=_1158_ C=_1230_ Y=_1231_
.subckt NOR2X1 A=_1229_ B=_1231_ Y=_1232_
.subckt NAND2X1 A=_1142_ B=_1100_ Y=_1233_
.subckt OAI21X1 A=_996_ B=_1170_ C=_1233_ Y=_1234_
.subckt NAND2X1 A=_1023_ B=_904_ Y=_1235_
.subckt NOR2X1 A=_1203_ B=_1235_ Y=_1236_
.subckt NAND2X1 A=_924_ B=_1236_ Y=_1237_
.subckt OAI21X1 A=_1149_ B=_1170_ C=_1237_ Y=_1238_
.subckt NOR2X1 A=_1238_ B=_1234_ Y=_1239_
.subckt NOR2X1 A=_1203_ B=_1098_ Y=_1240_
.subckt AOI22X1 A=_921_ B=_930_ C=_924_ D=_1240_ Y=_1241_
.subckt OAI21X1 A=_1023_ B=_1097_ C=_886_ Y=_1242_
.subckt INVX1 A=_1242_ Y=_1243_
.subckt NAND2X1 A=_1243_ B=_1241_ Y=_1244_
.subckt AOI21X1 A=_898_ B=_1205_ C=_1244_ Y=_1245_
.subckt NAND3X1 A=_1232_ B=_1239_ C=_1245_ Y=_1246_
.subckt NOR2X1 A=_1204_ B=_1099_ Y=_1247_
.subckt OAI21X1 A=_1164_ B=_1141_ C=_929_ Y=_1248_
.subckt OAI21X1 A=_910_ B=_917_ C=_994_ Y=_1249_
.subckt NAND2X1 A=_1203_ B=_1249_ Y=_1250_
.subckt NOR2X1 A=_898_ B=_1204_ Y=_1251_
.subckt AND2X2 A=_1251_ B=_1250_ Y=_1252_
.subckt AOI21X1 A=_1247_ B=_1248_ C=_1252_ Y=_1253_
.subckt NOR2X1 A=_1249_ B=_1098_ Y=_1254_
.subckt AOI21X1 A=_1100_ B=_1093_ C=_1254_ Y=_1255_
.subckt OAI21X1 A=_910_ B=_1002_ C=_924_ Y=_1256_
.subckt INVX1 A=_1256_ Y=_1257_
.subckt NAND2X1 A=_1165_ B=_1257_ Y=_1258_
.subckt NOR2X1 A=_996_ B=_1258_ Y=_1259_
.subckt INVX1 A=DIMUX[6] Y=_1260_
.subckt OAI21X1 A=_887_ B=IRHOLD[6] C=_896_ Y=_1261_
.subckt AOI21X1 A=_887_ B=_1260_ C=_1261_ Y=_1262_
.subckt NAND2X1 A=_1092_ B=_1262_ Y=_1263_
.subckt NOR2X1 A=_1256_ B=_1263_ Y=_1264_
.subckt NAND2X1 A=_1264_ B=_1247_ Y=_1265_
.subckt OAI21X1 A=_996_ B=_1166_ C=_1265_ Y=_1266_
.subckt NOR2X1 A=_1259_ B=_1266_ Y=_1267_
.subckt NAND3X1 A=_1253_ B=_1255_ C=_1267_ Y=_1268_
.subckt OAI21X1 A=_1268_ B=_1246_ C=_1228_ Y=_1269_
.subckt NAND2X1 A=_883_ B=_884_ Y=_1270_
.subckt NOR2X1 A=_957_ B=_1270_ Y=_1271_
.subckt OAI21X1 A=_957_ B=_1051_ C=RDY Y=_1272_
.subckt OAI21X1 A=RDY B=_1271_ C=_1272_ Y=_1273_
.subckt NOR2X1 A=_962_ B=_1270_ Y=_1274_
.subckt OAI21X1 A=_962_ B=_1051_ C=RDY Y=_1275_
.subckt OAI21X1 A=RDY B=_1274_ C=_1275_ Y=_1276_
.subckt NAND2X1 A=_1276_ B=_1273_ Y=_1277_
.subckt NOR2X1 A=_1277_ B=_1269_ Y=_1278_
.subckt OR2X2 A=_1161_ B=_1147_ Y=_1279_
.subckt NAND2X1 A=_881_ B=_1219_ Y=_1280_
.subckt OAI21X1 A=_1022_ B=_1255_ C=_1280_ Y=_1281_
.subckt INVX1 A=_942_ Y=_1282_
.subckt NAND2X1 A=write_back B=RDY Y=_1283_
.subckt AOI21X1 A=_1016_ B=_1283_ C=_985_ Y=_1284_
.subckt AOI21X1 A=_1282_ B=_881_ C=_1284_ Y=_1285_
.subckt INVX1 A=_1285_ Y=_1286_
.subckt NOR2X1 A=_1286_ B=_1281_ Y=_1287_
.subckt AND2X2 A=_1069_ B=_1134_ Y=_1288_
.subckt AND2X2 A=_1288_ B=_1083_ Y=_1289_
.subckt AND2X2 A=_1289_ B=_1185_ Y=_1290_
.subckt AND2X2 A=_1290_ B=_1106_ Y=_1291_
.subckt NAND3X1 A=_1042_ B=_1291_ C=_1287_ Y=_1292_
.subckt NOR3X1 A=_1019_ B=_1279_ C=_1292_ Y=_1293_
.subckt NAND3X1 A=_1211_ B=_1293_ C=_1278_ Y=_878_
.subckt AOI22X1 A=_1100_ B=_1142_ C=_898_ D=_1205_ Y=_1294_
.subckt NAND3X1 A=_1241_ B=_1255_ C=_1294_ Y=_1295_
.subckt INVX1 A=_1295_ Y=_1296_
.subckt NOR2X1 A=_1235_ B=_1099_ Y=_1297_
.subckt NOR2X1 A=_1141_ B=_1263_ Y=_1298_
.subckt NAND2X1 A=_1298_ B=_1297_ Y=_1299_
.subckt NAND3X1 A=_1237_ B=_1265_ C=_1299_ Y=_1300_
.subckt INVX1 A=_1229_ Y=_1301_
.subckt AOI21X1 A=_1100_ B=_1094_ C=_1242_ Y=_1302_
.subckt NAND2X1 A=_1302_ B=_1301_ Y=_1303_
.subckt NOR3X1 A=_1167_ B=_1300_ C=_1303_ Y=_1304_
.subckt NAND2X1 A=_1298_ B=_1247_ Y=_1305_
.subckt NOR2X1 A=_1259_ B=_1189_ Y=_1306_
.subckt NAND3X1 A=_1305_ B=_1253_ C=_1306_ Y=_1307_
.subckt INVX1 A=_1307_ Y=_1308_
.subckt NAND3X1 A=_1296_ B=_1304_ C=_1308_ Y=_1309_
.subckt INVX1 A=_1211_ Y=_1310_
.subckt NOR2X1 A=_1277_ B=_1310_ Y=_1311_
.subckt NAND3X1 A=_1228_ B=_1311_ C=_1309_ Y=_1312_
.subckt NAND2X1 A=_995_ B=_909_ Y=_1313_
.subckt NOR2X1 A=_999_ B=_1313_ Y=_1314_
.subckt OAI21X1 A=_1254_ B=_1314_ C=_886_ Y=_1315_
.subckt NAND3X1 A=_1280_ B=_1285_ C=_1315_ Y=_1316_
.subckt NOR2X1 A=_1023_ B=_1097_ Y=_1317_
.subckt AOI22X1 A=_881_ B=_1108_ C=_1206_ D=_1317_ Y=_1318_
.subckt OAI21X1 A=_937_ B=_1027_ C=RDY Y=_1319_
.subckt OAI21X1 A=RDY B=_1112_ C=_1319_ Y=_1320_
.subckt NAND2X1 A=_1320_ B=_1318_ Y=_1321_
.subckt OAI21X1 A=_962_ B=_1027_ C=RDY Y=_1322_
.subckt OAI21X1 A=RDY B=_1218_ C=_1322_ Y=_1323_
.subckt OAI21X1 A=RDY B=_1127_ C=_1323_ Y=_1324_
.subckt NOR2X1 A=_1324_ B=_1321_ Y=_1325_
.subckt NAND3X1 A=_1207_ B=_1325_ C=_1190_ Y=_1326_
.subckt NAND3X1 A=_886_ B=_1298_ C=_1247_ Y=_1327_
.subckt NAND2X1 A=_881_ B=_1132_ Y=_1329_
.subckt AND2X2 A=_1327_ B=_1329_ Y=_1330_
.subckt OAI21X1 A=_957_ B=_1031_ C=RDY Y=_1331_
.subckt OAI21X1 A=RDY B=_1120_ C=_1331_ Y=_1332_
.subckt AND2X2 A=_1247_ B=_1248_ Y=_1333_
.subckt OAI21X1 A=_1252_ B=_1333_ C=_886_ Y=_1334_
.subckt NAND3X1 A=_1330_ B=_1332_ C=_1334_ Y=_1335_
.subckt NOR3X1 A=_1316_ B=_1326_ C=_1335_ Y=_1336_
.subckt NAND3X1 A=_1187_ B=_1336_ C=_1139_ Y=_1337_
.subckt OAI21X1 A=_1022_ B=_1237_ C=_1157_ Y=_1338_
.subckt NOR3X1 A=_1196_ B=_1277_ C=_1126_ Y=_1339_
.subckt NAND2X1 A=_1083_ B=_1063_ Y=_1340_
.subckt NAND2X1 A=_1133_ B=_1134_ Y=_1341_
.subckt NOR2X1 A=_1341_ B=_1340_ Y=_1342_
.subckt NAND3X1 A=_1059_ B=_1342_ C=_1339_ Y=_1343_
.subckt NOR3X1 A=_1030_ B=_1343_ C=_1338_ Y=_1344_
.subckt NAND2X1 A=_1168_ B=_1172_ Y=_1346_
.subckt NOR2X1 A=_1147_ B=_1346_ Y=_1347_
.subckt NOR2X1 A=_1022_ B=_1241_ Y=_1348_
.subckt NAND3X1 A=_1329_ B=_1332_ C=_1327_ Y=_1349_
.subckt NOR3X1 A=_992_ B=_1349_ C=_1348_ Y=_1350_
.subckt NAND3X1 A=_1344_ B=_1350_ C=_1347_ Y=_1351_
.subckt NOR2X1 A=_1351_ B=_1269_ Y=_1353_
.subckt OAI21X1 A=_1312_ B=_1337_ C=_1353_ Y=_879_
.subckt NAND3X1 A=_1276_ B=_1211_ C=_1018_ Y=_1354_
.subckt NAND2X1 A=_1078_ B=_1037_ Y=_1355_
.subckt NOR2X1 A=_1355_ B=_1354_ Y=_1356_
.subckt NAND3X1 A=_1116_ B=_1342_ C=_1356_ Y=_1357_
.subckt NOR2X1 A=_1321_ B=_1357_ Y=_1358_
.subckt NAND3X1 A=_1190_ B=_1330_ C=_1358_ Y=_1360_
.subckt AND2X2 A=_1143_ B=_1144_ Y=_1361_
.subckt NAND3X1 A=_1155_ B=_1361_ C=_1168_ Y=_1362_
.subckt OR2X2 A=_1360_ B=_1362_ Y=_880_
.subckt NAND3X1 A=_1014_ B=_1102_ C=_1172_ Y=_1364_
.subckt AND2X2 A=_1183_ B=_1200_ Y=_1365_
.subckt NAND3X1 A=_1146_ B=_1365_ C=_1074_ Y=_1366_
.subckt NOR2X1 A=_975_ B=_1050_ Y=_1367_
.subckt NAND3X1 A=_1110_ B=_1121_ C=_1367_ Y=_1368_
.subckt AND2X2 A=_1332_ B=_1273_ Y=_1369_
.subckt NAND3X1 A=_1040_ B=_1323_ C=_1369_ Y=_1370_
.subckt OR2X2 A=_1368_ B=_1370_ Y=_1371_
.subckt NOR2X1 A=_1366_ B=_1371_ Y=_1372_
.subckt NAND3X1 A=_1025_ B=_1318_ C=_1372_ Y=_1373_
.subckt NOR2X1 A=_1364_ B=_1373_ Y=_1374_
.subckt NAND3X1 A=_1315_ B=_1280_ C=_1374_ Y=_888_
.subckt INVX1 A=C Y=_1376_
.subckt INVX1 A=shift Y=_1377_
.subckt OAI21X1 A=_941_ B=_984_ C=_947_ Y=_1378_
.subckt OAI21X1 A=_937_ B=_971_ C=_1378_ Y=_1379_
.subckt NOR2X1 A=load_only B=_978_ Y=_1380_
.subckt AOI22X1 A=rotate B=_1379_ C=_1377_ D=_1380_ Y=_1382_
.subckt INVX1 A=rotate Y=_1383_
.subckt INVX1 A=compare Y=_1384_
.subckt INVX1 A=_1378_ Y=_1385_
.subckt NAND3X1 A=_1377_ B=inc C=_1385_ Y=_1386_
.subckt OAI21X1 A=_1384_ B=_978_ C=_1386_ Y=_1387_
.subckt INVX1 A=_976_ Y=_1388_
.subckt OAI21X1 A=_937_ B=_983_ C=_1064_ Y=_1390_
.subckt OAI21X1 A=_1390_ B=_1388_ C=ALU.CO Y=_1391_
.subckt INVX1 A=_1038_ Y=_1392_
.subckt OAI21X1 A=_937_ B=_1027_ C=_1392_ Y=_1393_
.subckt OAI21X1 A=_962_ B=_1076_ C=_1044_ Y=_1394_
.subckt NOR2X1 A=_1394_ B=_1393_ Y=_1395_
.subckt AOI21X1 A=_947_ B=_1034_ C=_1081_ Y=_1396_
.subckt OAI21X1 A=_957_ B=_1061_ C=_1012_ Y=_1397_
.subckt INVX1 A=_1397_ Y=_1398_
.subckt AND2X2 A=_1396_ B=_1398_ Y=_1399_
.subckt NAND3X1 A=_1391_ B=_1395_ C=_1399_ Y=_1400_
.subckt AOI21X1 A=_1383_ B=_1387_ C=_1400_ Y=_1401_
.subckt OAI21X1 A=_1376_ B=_1382_ C=_1401_ Y=ALU.CI
.subckt INVX1 A=PC[0] Y=_1402_
.subckt INVX1 A=DIMUX[0] Y=_1403_
.subckt NOR2X1 A=_1073_ B=_1122_ Y=_1404_
.subckt NOR2X1 A=_1224_ B=_1062_ Y=_1405_
.subckt AOI22X1 A=_956_ B=_972_ C=_947_ D=_1215_ Y=_1406_
.subckt NOR2X1 A=state[4] B=_1061_ Y=_1407_
.subckt NAND3X1 A=_882_ B=_883_ C=_1056_ Y=_1408_
.subckt OAI21X1 A=_957_ B=_1209_ C=_1408_ Y=_1409_
.subckt NOR2X1 A=_1407_ B=_1409_ Y=_1410_
.subckt NAND3X1 A=_1406_ B=_1405_ C=_1410_ Y=_1411_
.subckt AOI21X1 A=_963_ B=_1043_ C=_1393_ Y=_1412_
.subckt INVX1 A=_966_ Y=_1413_
.subckt AOI21X1 A=_955_ B=_1413_ C=_1090_ Y=_1414_
.subckt NAND3X1 A=_1396_ B=_1414_ C=_1412_ Y=_1415_
.subckt NOR2X1 A=_1411_ B=_1415_ Y=_1416_
.subckt NAND2X1 A=_1404_ B=_1416_ Y=_1417_
.subckt OAI22X1 A=_1402_ B=_1103_ C=_1403_ D=_1417_ Y=ALU.BI[0]
.subckt INVX1 A=PC[1] Y=_1418_
.subckt INVX1 A=DIMUX[1] Y=_1419_
.subckt OAI22X1 A=_1418_ B=_1103_ C=_1419_ D=_1417_ Y=ALU.BI[1]
.subckt INVX1 A=_905_ Y=DIMUX[2]
.subckt INVX1 A=PC[2] Y=_1420_
.subckt OAI22X1 A=_1420_ B=_1103_ C=_905_ D=_1417_ Y=ALU.BI[2]
.subckt INVX1 A=PC[3] Y=_1421_
.subckt OAI22X1 A=_1421_ B=_1103_ C=_1095_ D=_1417_ Y=ALU.BI[3]
.subckt INVX1 A=PC[4] Y=_1422_
.subckt OAI22X1 A=_1422_ B=_1103_ C=_891_ D=_1417_ Y=ALU.BI[4]
.subckt INVX1 A=PC[5] Y=_1423_
.subckt INVX1 A=DIMUX[5] Y=_1424_
.subckt OAI22X1 A=_1423_ B=_1103_ C=_1424_ D=_1417_ Y=ALU.BI[5]
.subckt INVX1 A=PC[6] Y=_1425_
.subckt OAI22X1 A=_1425_ B=_1103_ C=_1260_ D=_1417_ Y=ALU.BI[6]
.subckt INVX1 A=_925_ Y=DIMUX[7]
.subckt INVX1 A=PC[7] Y=_1426_
.subckt OAI22X1 A=_1426_ B=_1103_ C=_925_ D=_1417_ Y=ALU.BI[7]
.subckt NAND2X1 A=_947_ B=_1034_ Y=_1427_
.subckt NAND3X1 A=_1057_ B=_1427_ C=_1193_ Y=_1428_
.subckt INVX1 A=_1428_ Y=_1429_
.subckt NAND2X1 A=_1429_ B=_1412_ Y=_1430_
.subckt OAI21X1 A=_957_ B=_983_ C=_1103_ Y=_1431_
.subckt INVX1 A=_1431_ Y=_1432_
.subckt NAND3X1 A=ABH[0] B=_882_ C=_1034_ Y=_1433_
.subckt OAI21X1 A=_1403_ B=_1432_ C=_1433_ Y=_1434_
.subckt AOI21X1 A=_1430_ B=ADD[0] C=_1434_ Y=_1435_
.subckt INVX1 A=_885_ Y=_1436_
.subckt OAI22X1 A=_983_ B=_962_ C=_937_ D=_958_ Y=_1437_
.subckt OAI21X1 A=_937_ B=_1076_ C=_1107_ Y=_1438_
.subckt OR2X2 A=_1437_ B=_1438_ Y=_1439_
.subckt AOI21X1 A=dst_reg[1] B=_1436_ C=_1439_ Y=_1440_
.subckt OAI22X1 A=_962_ B=_1270_ C=_957_ D=_1076_ Y=_1441_
.subckt AOI21X1 A=_1119_ B=_1270_ C=_957_ Y=_1442_
.subckt NOR2X1 A=_1441_ B=_1442_ Y=_1443_
.subckt OAI22X1 A=_1027_ B=_962_ C=_937_ D=_1051_ Y=_1444_
.subckt AOI21X1 A=_963_ B=_1046_ C=_1444_ Y=_1445_
.subckt NAND3X1 A=_1408_ B=_1080_ C=_1012_ Y=_1446_
.subckt INVX1 A=_1446_ Y=_1447_
.subckt NAND3X1 A=_1445_ B=_1443_ C=_1447_ Y=_1448_
.subckt OAI21X1 A=_937_ B=_1270_ C=src_reg[1] Y=_1449_
.subckt OAI21X1 A=_1449_ B=_1448_ C=_1440_ Y=_1450_
.subckt INVX1 A=AXYS[0][0] Y=_1451_
.subckt AOI22X1 A=_1124_ B=_882_ C=_956_ D=_1046_ Y=_1452_
.subckt NOR3X1 A=state[0] B=_1054_ C=_948_ Y=_1453_
.subckt AOI22X1 A=_956_ B=_1453_ C=_947_ D=_1046_ Y=_1454_
.subckt NAND3X1 A=_1012_ B=_1454_ C=_1452_ Y=_1455_
.subckt AOI22X1 A=_950_ B=_956_ C=_882_ D=_1043_ Y=_1456_
.subckt OAI21X1 A=_972_ B=_1124_ C=_947_ Y=_1457_
.subckt NAND3X1 A=_1456_ B=_1406_ C=_1457_ Y=_1458_
.subckt NOR2X1 A=_1458_ B=_1455_ Y=_1459_
.subckt OAI21X1 A=_937_ B=_1270_ C=src_reg[0] Y=_1460_
.subckt NOR3X1 A=_1460_ B=_1438_ C=_1437_ Y=_1461_
.subckt INVX1 A=_1461_ Y=_1462_
.subckt NAND2X1 A=dst_reg[0] B=_1436_ Y=_1463_
.subckt OAI21X1 A=_1438_ B=_1437_ C=index_y Y=_1464_
.subckt AND2X2 A=_1464_ B=_1463_ Y=_1465_
.subckt NAND3X1 A=_1462_ B=_1465_ C=_1459_ Y=_1466_
.subckt NAND2X1 A=AXYS[1][0] B=_1466_ Y=_1467_
.subckt OAI21X1 A=_1451_ B=_1466_ C=_1467_ Y=_1468_
.subckt NAND2X1 A=_1463_ B=_1464_ Y=_1469_
.subckt NOR3X1 A=_1461_ B=_1469_ C=_1448_ Y=_1470_
.subckt NOR2X1 A=AXYS[3][0] B=_1470_ Y=_1471_
.subckt NOR2X1 A=AXYS[2][0] B=_1466_ Y=_1472_
.subckt OAI21X1 A=_1472_ B=_1471_ C=_1450_ Y=_1473_
.subckt OAI21X1 A=_1450_ B=_1468_ C=_1473_ Y=_1474_
.subckt OAI21X1 A=_957_ B=_936_ C=_1080_ Y=_1475_
.subckt OR2X2 A=_1409_ B=_1475_ Y=_1476_
.subckt NOR2X1 A=_1437_ B=_1476_ Y=_1477_
.subckt INVX1 A=_1477_ Y=_1478_
.subckt INVX1 A=_1062_ Y=_1479_
.subckt INVX1 A=_1198_ Y=_1480_
.subckt NAND3X1 A=_1107_ B=_1480_ C=_1479_ Y=_1481_
.subckt NOR2X1 A=_1481_ B=_1380_ Y=_1482_
.subckt NOR2X1 A=_1274_ B=_1085_ Y=_1483_
.subckt NAND3X1 A=_1398_ B=_1483_ C=_1482_ Y=_1484_
.subckt NOR2X1 A=_1478_ B=_1484_ Y=_1485_
.subckt OAI21X1 A=_1485_ B=_1474_ C=_1435_ Y=AI[0]
.subckt NAND3X1 A=ABH[1] B=_882_ C=_1034_ Y=_1486_
.subckt OAI21X1 A=_1419_ B=_1432_ C=_1486_ Y=_1487_
.subckt AOI21X1 A=_1430_ B=ADD[1] C=_1487_ Y=_1488_
.subckt INVX1 A=_1450_ Y=_1489_
.subckt INVX1 A=AXYS[0][1] Y=_1490_
.subckt NOR2X1 A=_1490_ B=_1466_ Y=_1491_
.subckt INVX1 A=AXYS[2][1] Y=_1492_
.subckt NAND2X1 A=AXYS[3][1] B=_1466_ Y=_1493_
.subckt OAI21X1 A=_1492_ B=_1466_ C=_1493_ Y=_1494_
.subckt INVX1 A=AXYS[1][1] Y=_1495_
.subckt OAI21X1 A=_1495_ B=_1470_ C=_1489_ Y=_1496_
.subckt OAI22X1 A=_1491_ B=_1496_ C=_1489_ D=_1494_ Y=_1497_
.subckt OAI21X1 A=_1485_ B=_1497_ C=_1488_ Y=AI[1]
.subckt NAND3X1 A=ABH[2] B=_882_ C=_1034_ Y=_1498_
.subckt OAI21X1 A=_905_ B=_1432_ C=_1498_ Y=_1499_
.subckt AOI21X1 A=_1430_ B=ADD[2] C=_1499_ Y=_1500_
.subckt INVX1 A=AXYS[0][2] Y=_1501_
.subckt NAND2X1 A=AXYS[1][2] B=_1466_ Y=_1502_
.subckt OAI21X1 A=_1501_ B=_1466_ C=_1502_ Y=_1503_
.subckt NOR2X1 A=AXYS[3][2] B=_1470_ Y=_1504_
.subckt NOR2X1 A=AXYS[2][2] B=_1466_ Y=_1505_
.subckt OAI21X1 A=_1505_ B=_1504_ C=_1450_ Y=_1506_
.subckt OAI21X1 A=_1450_ B=_1503_ C=_1506_ Y=_1507_
.subckt OAI21X1 A=_1485_ B=_1507_ C=_1500_ Y=AI[2]
.subckt NAND3X1 A=ABH[3] B=_882_ C=_1034_ Y=_1508_
.subckt OAI21X1 A=_1095_ B=_1432_ C=_1508_ Y=_1509_
.subckt AOI21X1 A=_1430_ B=ADD[3] C=_1509_ Y=_1511_
.subckt INVX1 A=AXYS[0][3] Y=_1512_
.subckt NOR2X1 A=_1512_ B=_1466_ Y=_1514_
.subckt INVX1 A=AXYS[2][3] Y=_1515_
.subckt NAND2X1 A=AXYS[3][3] B=_1466_ Y=_1517_
.subckt OAI21X1 A=_1515_ B=_1466_ C=_1517_ Y=_1518_
.subckt INVX1 A=AXYS[1][3] Y=_1520_
.subckt OAI21X1 A=_1520_ B=_1470_ C=_1489_ Y=_1521_
.subckt OAI22X1 A=_1514_ B=_1521_ C=_1489_ D=_1518_ Y=_1523_
.subckt OAI21X1 A=_1485_ B=_1523_ C=_1511_ Y=AI[3]
.subckt INVX1 A=ABH[4] Y=_1525_
.subckt OAI22X1 A=_1525_ B=_1064_ C=_891_ D=_1432_ Y=_1526_
.subckt AOI21X1 A=_1430_ B=ADD[4] C=_1526_ Y=_1528_
.subckt INVX1 A=AXYS[0][4] Y=_1529_
.subckt NAND2X1 A=AXYS[1][4] B=_1466_ Y=_1531_
.subckt OAI21X1 A=_1529_ B=_1466_ C=_1531_ Y=_1532_
.subckt NOR2X1 A=AXYS[3][4] B=_1470_ Y=_1533_
.subckt NOR2X1 A=AXYS[2][4] B=_1466_ Y=_1534_
.subckt OAI21X1 A=_1534_ B=_1533_ C=_1450_ Y=_1535_
.subckt OAI21X1 A=_1450_ B=_1532_ C=_1535_ Y=_41_
.subckt OAI21X1 A=_1485_ B=_41_ C=_1528_ Y=AI[4]
.subckt INVX1 A=ABH[5] Y=_42_
.subckt OAI22X1 A=_42_ B=_1064_ C=_1424_ D=_1432_ Y=_43_
.subckt AOI21X1 A=_1430_ B=ADD[5] C=_43_ Y=_44_
.subckt INVX1 A=AXYS[0][5] Y=_45_
.subckt NAND2X1 A=AXYS[1][5] B=_1466_ Y=_46_
.subckt OAI21X1 A=_45_ B=_1466_ C=_46_ Y=_47_
.subckt NOR2X1 A=AXYS[3][5] B=_1470_ Y=_48_
.subckt NOR2X1 A=AXYS[2][5] B=_1466_ Y=_49_
.subckt OAI21X1 A=_49_ B=_48_ C=_1450_ Y=_50_
.subckt OAI21X1 A=_1450_ B=_47_ C=_50_ Y=_51_
.subckt OAI21X1 A=_1485_ B=_51_ C=_44_ Y=AI[5]
.subckt INVX1 A=ABH[6] Y=_52_
.subckt OAI22X1 A=_52_ B=_1064_ C=_1260_ D=_1432_ Y=_53_
.subckt AOI21X1 A=_1430_ B=ADD[6] C=_53_ Y=_54_
.subckt INVX1 A=AXYS[0][6] Y=_55_
.subckt NAND2X1 A=AXYS[1][6] B=_1466_ Y=_56_
.subckt OAI21X1 A=_55_ B=_1466_ C=_56_ Y=_57_
.subckt NOR2X1 A=AXYS[3][6] B=_1470_ Y=_58_
.subckt NOR2X1 A=AXYS[2][6] B=_1466_ Y=_59_
.subckt OAI21X1 A=_59_ B=_58_ C=_1450_ Y=_60_
.subckt OAI21X1 A=_1450_ B=_57_ C=_60_ Y=_61_
.subckt OAI21X1 A=_1485_ B=_61_ C=_54_ Y=AI[6]
.subckt INVX1 A=ABH[7] Y=_62_
.subckt OAI22X1 A=_62_ B=_1064_ C=_925_ D=_1432_ Y=_63_
.subckt AOI21X1 A=_1430_ B=ADD[7] C=_63_ Y=_64_
.subckt INVX1 A=AXYS[0][7] Y=_65_
.subckt NOR2X1 A=_65_ B=_1466_ Y=_66_
.subckt INVX1 A=AXYS[2][7] Y=_67_
.subckt NAND2X1 A=AXYS[3][7] B=_1466_ Y=_69_
.subckt OAI21X1 A=_67_ B=_1466_ C=_69_ Y=_70_
.subckt INVX1 A=AXYS[1][7] Y=_72_
.subckt OAI21X1 A=_72_ B=_1470_ C=_1489_ Y=_73_
.subckt OAI22X1 A=_66_ B=_73_ C=_1489_ D=_70_ Y=_75_
.subckt OAI21X1 A=_1485_ B=_75_ C=_64_ Y=AI[7]
.subckt INVX1 A=op[0] Y=_77_
.subckt INVX1 A=_1379_ Y=_78_
.subckt OAI21X1 A=_972_ B=_954_ C=_882_ Y=_80_
.subckt NAND2X1 A=_80_ B=_78_ Y=_81_
.subckt OAI21X1 A=_77_ B=_78_ C=_81_ Y=ALU.op[0]
.subckt INVX1 A=op[1] Y=_83_
.subckt OAI21X1 A=_83_ B=_78_ C=_81_ Y=ALU.op[1]
.subckt INVX1 A=backwards Y=_85_
.subckt OAI21X1 A=_957_ B=_1076_ C=_1452_ Y=_87_
.subckt OAI21X1 A=_962_ B=_1051_ C=_1193_ Y=_88_
.subckt INVX1 A=_88_ Y=_89_
.subckt OAI21X1 A=_937_ B=_1061_ C=_89_ Y=_90_
.subckt NOR2X1 A=_87_ B=_90_ Y=_91_
.subckt INVX1 A=_91_ Y=_92_
.subckt AOI21X1 A=op[2] B=_1379_ C=_92_ Y=_93_
.subckt OAI21X1 A=_85_ B=_1064_ C=_93_ Y=ALU.op[2]
.subckt INVX1 A=op[3] Y=_94_
.subckt NOR2X1 A=_94_ B=_78_ Y=ALU.op[3]
.subckt INVX1 A=_959_ Y=_95_
.subckt NOR2X1 A=_1020_ B=_967_ Y=_96_
.subckt OAI21X1 A=_955_ B=_936_ C=_96_ Y=_97_
.subckt OAI21X1 A=_943_ B=_97_ C=store Y=_98_
.subckt NAND3X1 A=_95_ B=_98_ C=_91_ Y=_1538_
.subckt OAI21X1 A=_957_ B=_958_ C=_91_ Y=_99_
.subckt AND2X2 A=_1198_ B=php Y=_100_
.subckt OAI21X1 A=_1194_ B=_100_ C=C Y=_101_
.subckt INVX1 A=PC[8] Y=_102_
.subckt OAI22X1 A=_102_ B=_1452_ C=_1402_ D=_89_ Y=_103_
.subckt OAI21X1 A=php B=_1480_ C=_95_ Y=_104_
.subckt AOI21X1 A=ADD[0] B=_104_ C=_103_ Y=_105_
.subckt AND2X2 A=_105_ B=_101_ Y=_106_
.subckt OAI21X1 A=_99_ B=_1474_ C=_106_ Y=_1537_[0]
.subckt INVX1 A=PC[9] Y=_107_
.subckt NOR2X1 A=_99_ B=_1497_ Y=_108_
.subckt MUX2X1 A=Z B=ADD[1] S=php Y=_109_
.subckt OAI22X1 A=_1174_ B=_1057_ C=_109_ D=_1480_ Y=_110_
.subckt AOI21X1 A=ADD[1] B=_959_ C=_110_ Y=_111_
.subckt OAI21X1 A=_1418_ B=_89_ C=_111_ Y=_112_
.subckt NOR2X1 A=_112_ B=_108_ Y=_113_
.subckt OAI21X1 A=_107_ B=_1452_ C=_113_ Y=_1537_[1]
.subckt INVX1 A=PC[10] Y=_114_
.subckt INVX1 A=ADD[2] Y=_115_
.subckt NAND2X1 A=php B=I Y=_116_
.subckt OAI21X1 A=php B=_115_ C=_116_ Y=_117_
.subckt OAI22X1 A=_892_ B=_1057_ C=_115_ D=_95_ Y=_118_
.subckt AOI21X1 A=_1198_ B=_117_ C=_118_ Y=_119_
.subckt OAI21X1 A=_114_ B=_1452_ C=_119_ Y=_120_
.subckt AOI21X1 A=PC[2] B=_88_ C=_120_ Y=_121_
.subckt OAI21X1 A=_99_ B=_1507_ C=_121_ Y=_1537_[2]
.subckt INVX1 A=PC[11] Y=_122_
.subckt NOR2X1 A=_99_ B=_1523_ Y=_123_
.subckt INVX1 A=D Y=_124_
.subckt MUX2X1 A=D B=ADD[3] S=php Y=_125_
.subckt OAI22X1 A=_124_ B=_1057_ C=_125_ D=_1480_ Y=_126_
.subckt AOI21X1 A=ADD[3] B=_959_ C=_126_ Y=_127_
.subckt OAI21X1 A=_1421_ B=_89_ C=_127_ Y=_128_
.subckt NOR2X1 A=_128_ B=_123_ Y=_129_
.subckt OAI21X1 A=_122_ B=_1452_ C=_129_ Y=_1537_[3]
.subckt OAI22X1 A=_959_ B=_1198_ C=ADD[4] D=_100_ Y=_130_
.subckt INVX1 A=PC[12] Y=_131_
.subckt OAI22X1 A=_895_ B=_1057_ C=_131_ D=_1452_ Y=_132_
.subckt AOI21X1 A=PC[4] B=_88_ C=_132_ Y=_133_
.subckt AND2X2 A=_133_ B=_130_ Y=_134_
.subckt OAI21X1 A=_99_ B=_41_ C=_134_ Y=_1537_[4]
.subckt INVX1 A=PC[13] Y=_135_
.subckt NOR2X1 A=_1194_ B=_100_ Y=_136_
.subckt OAI21X1 A=_135_ B=_1452_ C=_136_ Y=_137_
.subckt OAI21X1 A=_1198_ B=_959_ C=ADD[5] Y=_138_
.subckt OAI21X1 A=_1423_ B=_89_ C=_138_ Y=_139_
.subckt NOR2X1 A=_137_ B=_139_ Y=_140_
.subckt OAI21X1 A=_99_ B=_51_ C=_140_ Y=_1537_[5]
.subckt OAI21X1 A=_1194_ B=_100_ C=V Y=_141_
.subckt INVX1 A=PC[14] Y=_142_
.subckt OAI22X1 A=_142_ B=_1452_ C=_1425_ D=_89_ Y=_143_
.subckt AOI21X1 A=ADD[6] B=_104_ C=_143_ Y=_144_
.subckt AND2X2 A=_144_ B=_141_ Y=_145_
.subckt OAI21X1 A=_99_ B=_61_ C=_145_ Y=_1537_[6]
.subckt OAI21X1 A=_1194_ B=_100_ C=N Y=_146_
.subckt INVX1 A=PC[15] Y=_147_
.subckt OAI22X1 A=_147_ B=_1452_ C=_1426_ D=_89_ Y=_148_
.subckt AOI21X1 A=ADD[7] B=_104_ C=_148_ Y=_149_
.subckt AND2X2 A=_149_ B=_146_ Y=_150_
.subckt OAI21X1 A=_99_ B=_75_ C=_150_ Y=_1537_[7]
.subckt INVX1 A=adc_sbc Y=_151_
.subckt NOR2X1 A=_124_ B=_151_ Y=_14_
.subckt INVX1 A=adc_bcd Y=_152_
.subckt NOR2X1 A=_152_ B=_978_ Y=ALU.BCD
.subckt INVX1 A=reset Y=_1214_
.subckt INVX1 A=res Y=_155_
.subckt OAI21X1 A=_155_ B=_1436_ C=_1214_ Y=_31_
.subckt NAND2X1 A=plp B=_1436_ Y=_157_
.subckt INVX1 A=plp Y=_158_
.subckt OAI21X1 A=_158_ B=_885_ C=I Y=_160_
.subckt OAI21X1 A=_115_ B=_157_ C=_160_ Y=_161_
.subckt NOR2X1 A=_1219_ B=_161_ Y=_163_
.subckt INVX1 A=_1219_ Y=_164_
.subckt INVX1 A=sei Y=_166_
.subckt AOI21X1 A=_892_ B=_166_ C=cli Y=_167_
.subckt OAI21X1 A=_167_ B=_164_ C=_1392_ Y=_169_
.subckt AOI21X1 A=_1038_ B=DIMUX[2] C=_1052_ Y=_170_
.subckt OAI21X1 A=_169_ B=_163_ C=_170_ Y=_6_
.subckt AND2X2 A=_1379_ B=shift_right Y=ALU.right
.subckt NAND2X1 A=load_reg B=_158_ Y=_172_
.subckt OAI21X1 A=_885_ B=_172_ C=_1456_ Y=_173_
.subckt OAI21X1 A=_972_ B=_1046_ C=_956_ Y=_174_
.subckt NAND2X1 A=_1457_ B=_174_ Y=_175_
.subckt OAI21X1 A=_173_ B=_175_ C=RDY Y=_176_
.subckt INVX1 A=_176_ Y=_177_
.subckt NAND2X1 A=_177_ B=_1470_ Y=_178_
.subckt NOR2X1 A=_1450_ B=_178_ Y=_179_
.subckt OAI21X1 A=_962_ B=_1061_ C=ADD[0] Y=_180_
.subckt OAI21X1 A=_1403_ B=_1479_ C=_180_ Y=_181_
.subckt NAND2X1 A=_181_ B=_179_ Y=_182_
.subckt OAI21X1 A=_1451_ B=_179_ C=_182_ Y=_1328_
.subckt NAND3X1 A=adc_bcd B=adj_bcd C=ALU.HC Y=_183_
.subckt NAND2X1 A=adj_bcd B=_152_ Y=_184_
.subckt OAI21X1 A=ALU.HC B=_184_ C=_183_ Y=_185_
.subckt NAND2X1 A=ADD[1] B=_185_ Y=_186_
.subckt INVX1 A=_186_ Y=_187_
.subckt NOR2X1 A=_1062_ B=_187_ Y=_188_
.subckt OAI21X1 A=ADD[1] B=_185_ C=_188_ Y=_189_
.subckt OAI21X1 A=_1419_ B=_1479_ C=_189_ Y=_190_
.subckt NAND2X1 A=_190_ B=_179_ Y=_191_
.subckt OAI21X1 A=_1490_ B=_179_ C=_191_ Y=_1345_
.subckt XNOR2X1 A=_183_ B=ADD[2] Y=_192_
.subckt NOR2X1 A=_192_ B=_187_ Y=_193_
.subckt NAND2X1 A=_192_ B=_187_ Y=_194_
.subckt OAI21X1 A=_962_ B=_1061_ C=_194_ Y=_195_
.subckt OAI22X1 A=_905_ B=_1479_ C=_193_ D=_195_ Y=_196_
.subckt NAND2X1 A=_196_ B=_179_ Y=_197_
.subckt OAI21X1 A=_1501_ B=_179_ C=_197_ Y=_1352_
.subckt OAI21X1 A=_115_ B=_183_ C=_194_ Y=_198_
.subckt INVX1 A=ADD[3] Y=_199_
.subckt NOR2X1 A=ALU.HC B=_184_ Y=_200_
.subckt XNOR2X1 A=_200_ B=_199_ Y=_201_
.subckt XNOR2X1 A=_198_ B=_201_ Y=_202_
.subckt NAND2X1 A=DIMUX[3] B=_1062_ Y=_203_
.subckt OAI21X1 A=_1062_ B=_202_ C=_203_ Y=_204_
.subckt NAND2X1 A=_179_ B=_204_ Y=_205_
.subckt OAI21X1 A=_1512_ B=_179_ C=_205_ Y=_1359_
.subckt OAI21X1 A=_962_ B=_1061_ C=ADD[4] Y=_206_
.subckt OAI21X1 A=_891_ B=_1479_ C=_206_ Y=_207_
.subckt NAND2X1 A=_207_ B=_179_ Y=_208_
.subckt OAI21X1 A=_1529_ B=_179_ C=_208_ Y=_1363_
.subckt INVX1 A=ADD[5] Y=_209_
.subckt NAND3X1 A=ALU.CO B=adc_bcd C=adj_bcd Y=_210_
.subckt INVX1 A=_210_ Y=_211_
.subckt NOR2X1 A=ALU.CO B=_184_ Y=_212_
.subckt NOR2X1 A=_211_ B=_212_ Y=_213_
.subckt NAND2X1 A=_209_ B=_213_ Y=_214_
.subckt NOR2X1 A=_209_ B=_213_ Y=_215_
.subckt NOR2X1 A=_1062_ B=_215_ Y=_216_
.subckt AOI22X1 A=DIMUX[5] B=_1062_ C=_214_ D=_216_ Y=_217_
.subckt MUX2X1 A=_217_ B=_45_ S=_179_ Y=_1375_
.subckt XNOR2X1 A=_210_ B=ADD[6] Y=_218_
.subckt NAND2X1 A=_218_ B=_215_ Y=_219_
.subckt OR2X2 A=_215_ B=_218_ Y=_220_
.subckt NAND3X1 A=_1479_ B=_219_ C=_220_ Y=_221_
.subckt OAI21X1 A=_1260_ B=_1479_ C=_221_ Y=_222_
.subckt NAND2X1 A=_222_ B=_179_ Y=_223_
.subckt OAI21X1 A=_55_ B=_179_ C=_223_ Y=_1381_
.subckt INVX1 A=ADD[6] Y=_224_
.subckt OAI21X1 A=_224_ B=_210_ C=_219_ Y=_225_
.subckt XNOR2X1 A=_212_ B=ADD[7] Y=_226_
.subckt XNOR2X1 A=_225_ B=_226_ Y=_227_
.subckt OAI21X1 A=_962_ B=_1061_ C=_227_ Y=_228_
.subckt OAI21X1 A=_925_ B=_1479_ C=_228_ Y=_229_
.subckt NAND2X1 A=_179_ B=_229_ Y=_230_
.subckt OAI21X1 A=_65_ B=_179_ C=_230_ Y=_1389_
.subckt INVX1 A=NMI_1 Y=_231_
.subckt NAND3X1 A=NMI B=_894_ C=_231_ Y=_232_
.subckt OAI21X1 A=_894_ B=_1052_ C=_232_ Y=_7_
.subckt NAND2X1 A=cond_code[0] B=_881_ Y=_233_
.subckt OAI21X1 A=_881_ B=_1162_ C=_233_ Y=_22_[0]
.subckt NAND2X1 A=cond_code[1] B=_881_ Y=_234_
.subckt OAI21X1 A=_881_ B=_1008_ C=_234_ Y=_22_[1]
.subckt NAND2X1 A=cond_code[2] B=_881_ Y=_235_
.subckt OAI21X1 A=_881_ B=_1092_ C=_235_ Y=_22_[2]
.subckt NAND2X1 A=_886_ B=_1100_ Y=_236_
.subckt NAND2X1 A=_1008_ B=_928_ Y=_237_
.subckt INVX1 A=_237_ Y=_238_
.subckt NAND2X1 A=_1003_ B=_238_ Y=_239_
.subckt NOR2X1 A=_924_ B=_239_ Y=_240_
.subckt INVX1 A=_240_ Y=_241_
.subckt OAI21X1 A=_881_ B=_885_ C=clv Y=_242_
.subckt OAI21X1 A=_236_ B=_241_ C=_242_ Y=_20_
.subckt NAND2X1 A=_1003_ B=_1206_ Y=_243_
.subckt NAND2X1 A=_1169_ B=_1100_ Y=_244_
.subckt OAI22X1 A=_166_ B=_886_ C=_243_ D=_244_ Y=_35_
.subckt OAI21X1 A=_881_ B=_885_ C=cli Y=_245_
.subckt OAI21X1 A=_910_ B=_1002_ C=_1206_ Y=_246_
.subckt OAI21X1 A=_246_ B=_244_ C=_245_ Y=_19_
.subckt OAI21X1 A=_881_ B=_885_ C=sed Y=_247_
.subckt NOR2X1 A=_1092_ B=_1008_ Y=_248_
.subckt NAND2X1 A=_248_ B=_1100_ Y=_249_
.subckt OAI21X1 A=_243_ B=_249_ C=_247_ Y=_34_
.subckt OAI21X1 A=_881_ B=_885_ C=cld Y=_250_
.subckt OAI21X1 A=_246_ B=_249_ C=_250_ Y=_18_
.subckt INVX1 A=sec Y=_251_
.subckt NAND2X1 A=_1165_ B=_1100_ Y=_252_
.subckt OAI22X1 A=_251_ B=_886_ C=_243_ D=_252_ Y=_33_
.subckt OAI21X1 A=_881_ B=_885_ C=clc Y=_253_
.subckt OAI21X1 A=_246_ B=_252_ C=_253_ Y=_17_
.subckt OAI21X1 A=_881_ B=_885_ C=php Y=_254_
.subckt OAI21X1 A=_1258_ B=_236_ C=_254_ Y=_29_
.subckt OAI22X1 A=_158_ B=_886_ C=_1166_ D=_236_ Y=_30_
.subckt INVX1 A=bit_ins Y=_255_
.subckt OAI21X1 A=_910_ B=_913_ C=_1148_ Y=_256_
.subckt NOR2X1 A=_256_ B=_1166_ Y=_257_
.subckt NAND2X1 A=_886_ B=_257_ Y=_258_
.subckt OAI21X1 A=_255_ B=_886_ C=_258_ Y=_16_
.subckt NAND2X1 A=_1003_ B=_1262_ Y=_259_
.subckt NAND3X1 A=_1092_ B=_259_ C=_919_ Y=_260_
.subckt INVX1 A=_260_ Y=_261_
.subckt AOI21X1 A=_261_ B=_1003_ C=_1022_ Y=_262_
.subckt AOI22X1 A=_77_ B=_1022_ C=_261_ D=_262_ Y=_28_[0]
.subckt OAI21X1 A=_881_ B=_885_ C=_83_ Y=_263_
.subckt NAND2X1 A=_248_ B=_995_ Y=_264_
.subckt INVX1 A=_264_ Y=_265_
.subckt INVX1 A=_248_ Y=_266_
.subckt NOR2X1 A=_898_ B=_266_ Y=_267_
.subckt AOI22X1 A=_267_ B=_1247_ C=_1021_ D=_265_ Y=_268_
.subckt NOR2X1 A=_1256_ B=_237_ Y=_269_
.subckt OAI21X1 A=_910_ B=_1002_ C=_908_ Y=_270_
.subckt OAI21X1 A=_270_ B=_1249_ C=_1203_ Y=_271_
.subckt AOI22X1 A=_271_ B=_248_ C=_1100_ D=_269_ Y=_272_
.subckt INVX1 A=_929_ Y=_273_
.subckt NAND3X1 A=_273_ B=_1009_ C=_1254_ Y=_274_
.subckt NAND3X1 A=_272_ B=_274_ C=_268_ Y=_275_
.subckt NOR2X1 A=_261_ B=_257_ Y=_276_
.subckt OAI21X1 A=_1263_ B=_1249_ C=_276_ Y=_277_
.subckt NOR2X1 A=_275_ B=_277_ Y=_278_
.subckt OAI21X1 A=_1164_ B=_1249_ C=_278_ Y=_279_
.subckt NOR2X1 A=_928_ B=_1249_ Y=_280_
.subckt NOR2X1 A=_1022_ B=_280_ Y=_281_
.subckt AND2X2 A=_919_ B=_1009_ Y=_282_
.subckt AOI21X1 A=_1092_ B=_282_ C=_275_ Y=_283_
.subckt NAND3X1 A=_281_ B=_283_ C=_279_ Y=_284_
.subckt AND2X2 A=_284_ B=_263_ Y=_28_[1]
.subckt OAI21X1 A=_881_ B=_885_ C=op[2] Y=_285_
.subckt OAI21X1 A=_1022_ B=_278_ C=_285_ Y=_28_[2]
.subckt AOI22X1 A=_94_ B=_1022_ C=_281_ D=_276_ Y=_28_[3]
.subckt INVX1 A=_181_ Y=_286_
.subckt NOR2X1 A=_1489_ B=_178_ Y=_287_
.subckt INVX1 A=_287_ Y=_288_
.subckt OAI21X1 A=_1489_ B=_178_ C=AXYS[2][0] Y=_289_
.subckt OAI21X1 A=_286_ B=_288_ C=_289_ Y=_1510_
.subckt INVX1 A=_190_ Y=_290_
.subckt OAI21X1 A=_1489_ B=_178_ C=AXYS[2][1] Y=_291_
.subckt OAI21X1 A=_290_ B=_288_ C=_291_ Y=_1513_
.subckt INVX1 A=_196_ Y=_292_
.subckt OAI21X1 A=_1489_ B=_178_ C=AXYS[2][2] Y=_293_
.subckt OAI21X1 A=_292_ B=_288_ C=_293_ Y=_1516_
.subckt INVX1 A=_204_ Y=_294_
.subckt OAI21X1 A=_1489_ B=_178_ C=AXYS[2][3] Y=_295_
.subckt OAI21X1 A=_288_ B=_294_ C=_295_ Y=_1519_
.subckt INVX1 A=_207_ Y=_296_
.subckt OAI21X1 A=_1489_ B=_178_ C=AXYS[2][4] Y=_297_
.subckt OAI21X1 A=_296_ B=_288_ C=_297_ Y=_1522_
.subckt OAI21X1 A=_1489_ B=_178_ C=AXYS[2][5] Y=_298_
.subckt OAI21X1 A=_217_ B=_288_ C=_298_ Y=_1524_
.subckt INVX1 A=_222_ Y=_299_
.subckt OAI21X1 A=_1489_ B=_178_ C=AXYS[2][6] Y=_300_
.subckt OAI21X1 A=_299_ B=_288_ C=_300_ Y=_1527_
.subckt INVX1 A=_229_ Y=_301_
.subckt OAI21X1 A=_1489_ B=_178_ C=AXYS[2][7] Y=_302_
.subckt OAI21X1 A=_288_ B=_301_ C=_302_ Y=_1530_
.subckt NOR2X1 A=_928_ B=_1162_ Y=_303_
.subckt NAND2X1 A=_908_ B=_1003_ Y=_304_
.subckt NOR2X1 A=_304_ B=_1249_ Y=_305_
.subckt AOI22X1 A=_305_ B=_1092_ C=_303_ D=_1254_ Y=_306_
.subckt OAI21X1 A=_881_ B=_885_ C=rotate Y=_307_
.subckt OAI21X1 A=_1022_ B=_306_ C=_307_ Y=_32_
.subckt NOR2X1 A=_1249_ B=_1263_ Y=_308_
.subckt INVX1 A=_308_ Y=_309_
.subckt OAI21X1 A=_881_ B=_885_ C=shift_right Y=_310_
.subckt OAI21X1 A=_1022_ B=_309_ C=_310_ Y=_37_
.subckt AOI21X1 A=_282_ B=_928_ C=_1022_ Y=_311_
.subckt AOI22X1 A=_1384_ B=_1022_ C=_268_ D=_311_ Y=_21_
.subckt NAND3X1 A=_886_ B=_1235_ C=_280_ Y=_312_
.subckt OAI21X1 A=_1377_ B=_886_ C=_312_ Y=_36_
.subckt OAI21X1 A=_972_ B=_1124_ C=_882_ Y=_313_
.subckt NOR2X1 A=_881_ B=_313_ Y=_314_
.subckt NAND2X1 A=D B=_1092_ Y=_315_
.subckt NOR2X1 A=_1203_ B=_259_ Y=_316_
.subckt NAND2X1 A=_314_ B=_316_ Y=_317_
.subckt OAI22X1 A=_152_ B=_314_ C=_315_ D=_317_ Y=_12_
.subckt OAI21X1 A=_151_ B=_314_ C=_317_ Y=_13_
.subckt AOI22X1 A=_248_ B=_305_ C=_1100_ D=_267_ Y=_318_
.subckt OAI21X1 A=_881_ B=_885_ C=inc Y=_319_
.subckt OAI21X1 A=_1022_ B=_318_ C=_319_ Y=_24_
.subckt OAI21X1 A=_881_ B=_885_ C=load_only Y=_320_
.subckt OAI21X1 A=_1022_ B=_239_ C=_320_ Y=_26_
.subckt INVX1 A=_1249_ Y=_321_
.subckt NAND3X1 A=_237_ B=_1024_ C=_321_ Y=_322_
.subckt OAI21X1 A=_986_ B=_886_ C=_322_ Y=_40_
.subckt NAND2X1 A=_177_ B=_1466_ Y=_323_
.subckt NOR2X1 A=_1450_ B=_323_ Y=_324_
.subckt NOR2X1 A=AXYS[1][0] B=_324_ Y=_325_
.subckt AOI21X1 A=_286_ B=_324_ C=_325_ Y=_68_
.subckt NAND2X1 A=_190_ B=_324_ Y=_326_
.subckt OAI21X1 A=_1495_ B=_324_ C=_326_ Y=_71_
.subckt NOR2X1 A=AXYS[1][2] B=_324_ Y=_327_
.subckt AOI21X1 A=_292_ B=_324_ C=_327_ Y=_74_
.subckt NAND2X1 A=_324_ B=_204_ Y=_328_
.subckt OAI21X1 A=_1520_ B=_324_ C=_328_ Y=_76_
.subckt NOR2X1 A=AXYS[1][4] B=_324_ Y=_329_
.subckt AOI21X1 A=_296_ B=_324_ C=_329_ Y=_79_
.subckt NOR2X1 A=AXYS[1][5] B=_324_ Y=_330_
.subckt AOI21X1 A=_217_ B=_324_ C=_330_ Y=_82_
.subckt NOR2X1 A=AXYS[1][6] B=_324_ Y=_331_
.subckt AOI21X1 A=_299_ B=_324_ C=_331_ Y=_84_
.subckt NAND2X1 A=_324_ B=_229_ Y=_332_
.subckt OAI21X1 A=_72_ B=_324_ C=_332_ Y=_86_
.subckt NOR2X1 A=_1003_ B=_237_ Y=_333_
.subckt OAI21X1 A=_919_ B=_1148_ C=_333_ Y=_334_
.subckt OAI21X1 A=_881_ B=_885_ C=store Y=_335_
.subckt OAI21X1 A=_1022_ B=_334_ C=_335_ Y=_39_
.subckt OAI21X1 A=_881_ B=_885_ C=index_y Y=_336_
.subckt OAI21X1 A=_1240_ B=_1189_ C=_886_ Y=_337_
.subckt NOR2X1 A=_237_ B=_1249_ Y=_338_
.subckt NAND3X1 A=_898_ B=_1024_ C=_338_ Y=_339_
.subckt NAND3X1 A=_336_ B=_339_ C=_337_ Y=_25_
.subckt INVX1 A=src_reg[0] Y=_340_
.subckt INVX1 A=_1254_ Y=_341_
.subckt NAND2X1 A=_924_ B=_1100_ Y=_342_
.subckt OAI21X1 A=_910_ B=_1002_ C=_928_ Y=_343_
.subckt OR2X2 A=_342_ B=_343_ Y=_344_
.subckt OAI21X1 A=_1256_ B=_264_ C=_344_ Y=_345_
.subckt NAND2X1 A=_898_ B=_333_ Y=_346_
.subckt INVX1 A=_270_ Y=_347_
.subckt NAND3X1 A=_995_ B=_238_ C=_347_ Y=_348_
.subckt OAI21X1 A=_1313_ B=_346_ C=_348_ Y=_349_
.subckt NOR2X1 A=_349_ B=_345_ Y=_350_
.subckt OAI21X1 A=_341_ B=_241_ C=_350_ Y=_351_
.subckt NAND2X1 A=_886_ B=_351_ Y=_352_
.subckt OAI21X1 A=_340_ B=_886_ C=_352_ Y=_38_[0]
.subckt INVX1 A=src_reg[1] Y=_353_
.subckt NAND2X1 A=_1257_ B=_1254_ Y=_354_
.subckt OAI21X1 A=_266_ B=_354_ C=_886_ Y=_355_
.subckt NOR2X1 A=_1003_ B=_904_ Y=_356_
.subckt OAI21X1 A=_347_ B=_356_ C=_338_ Y=_357_
.subckt OAI21X1 A=_1141_ B=_264_ C=_357_ Y=_358_
.subckt NOR2X1 A=_358_ B=_355_ Y=_359_
.subckt AOI22X1 A=_353_ B=_1022_ C=_359_ D=_350_ Y=_38_[1]
.subckt INVX1 A=dst_reg[0] Y=_360_
.subckt OAI21X1 A=_924_ B=_908_ C=_995_ Y=_361_
.subckt OAI21X1 A=_239_ B=_361_ C=_344_ Y=_362_
.subckt OAI21X1 A=_346_ B=_341_ C=_1230_ Y=_363_
.subckt OAI21X1 A=_363_ B=_362_ C=_886_ Y=_364_
.subckt OAI21X1 A=_360_ B=_886_ C=_364_ Y=_23_[0]
.subckt INVX1 A=dst_reg[1] Y=_365_
.subckt INVX1 A=_362_ Y=_366_
.subckt OAI22X1 A=_1249_ B=_239_ C=_1141_ D=_249_ Y=_367_
.subckt NOR2X1 A=_355_ B=_367_ Y=_368_
.subckt AOI22X1 A=_365_ B=_1022_ C=_368_ D=_366_ Y=_23_[1]
.subckt INVX1 A=load_reg Y=_369_
.subckt NAND2X1 A=_1148_ B=_240_ Y=_370_
.subckt NAND3X1 A=_1003_ B=_1008_ C=_930_ Y=_371_
.subckt OAI21X1 A=_910_ B=_917_ C=_1023_ Y=_372_
.subckt NOR2X1 A=_372_ B=_237_ Y=_373_
.subckt AOI22X1 A=_356_ B=_373_ C=_999_ D=_1254_ Y=_374_
.subckt NAND3X1 A=_371_ B=_374_ C=_370_ Y=_375_
.subckt NAND2X1 A=_1254_ B=_240_ Y=_376_
.subckt NOR2X1 A=_1256_ B=_266_ Y=_377_
.subckt AOI22X1 A=_919_ B=_343_ C=_1254_ D=_377_ Y=_378_
.subckt NAND3X1 A=_342_ B=_378_ C=_376_ Y=_379_
.subckt OAI21X1 A=_375_ B=_379_ C=_886_ Y=_380_
.subckt OAI21X1 A=_369_ B=_886_ C=_380_ Y=_27_
.subckt NAND3X1 A=RDY B=_1214_ C=_1475_ Y=_381_
.subckt OAI21X1 A=_881_ B=_885_ C=IRHOLD_valid Y=_382_
.subckt OAI21X1 A=reset B=_382_ C=_381_ Y=_5_
.subckt NOR2X1 A=_1489_ B=_323_ Y=_383_
.subckt NOR2X1 A=AXYS[3][0] B=_383_ Y=_384_
.subckt AOI21X1 A=_286_ B=_383_ C=_384_ Y=_153_
.subckt NOR2X1 A=AXYS[3][1] B=_383_ Y=_385_
.subckt AOI21X1 A=_290_ B=_383_ C=_385_ Y=_154_
.subckt NOR2X1 A=AXYS[3][2] B=_383_ Y=_386_
.subckt AOI21X1 A=_292_ B=_383_ C=_386_ Y=_156_
.subckt NOR2X1 A=AXYS[3][3] B=_383_ Y=_387_
.subckt AOI21X1 A=_294_ B=_383_ C=_387_ Y=_159_
.subckt NOR2X1 A=AXYS[3][4] B=_383_ Y=_388_
.subckt AOI21X1 A=_296_ B=_383_ C=_388_ Y=_162_
.subckt NOR2X1 A=AXYS[3][5] B=_383_ Y=_389_
.subckt AOI21X1 A=_217_ B=_383_ C=_389_ Y=_165_
.subckt NOR2X1 A=AXYS[3][6] B=_383_ Y=_390_
.subckt AOI21X1 A=_299_ B=_383_ C=_390_ Y=_168_
.subckt NOR2X1 A=AXYS[3][7] B=_383_ Y=_391_
.subckt AOI21X1 A=_301_ B=_383_ C=_391_ Y=_171_
.subckt NAND2X1 A=IRHOLD[0] B=_381_ Y=_392_
.subckt OAI21X1 A=_1403_ B=_381_ C=_392_ Y=_4_[0]
.subckt NAND2X1 A=IRHOLD[1] B=_381_ Y=_393_
.subckt OAI21X1 A=_1419_ B=_381_ C=_393_ Y=_4_[1]
.subckt NAND2X1 A=IRHOLD[2] B=_381_ Y=_394_
.subckt OAI21X1 A=_905_ B=_381_ C=_394_ Y=_4_[2]
.subckt NAND2X1 A=IRHOLD[3] B=_381_ Y=_395_
.subckt OAI21X1 A=_1095_ B=_381_ C=_395_ Y=_4_[3]
.subckt MUX2X1 A=_922_ B=_891_ S=_381_ Y=_4_[4]
.subckt INVX1 A=IRHOLD[5] Y=_396_
.subckt MUX2X1 A=_396_ B=_1424_ S=_381_ Y=_4_[5]
.subckt MUX2X1 A=_1006_ B=_1260_ S=_381_ Y=_4_[6]
.subckt INVX1 A=IRHOLD[7] Y=_397_
.subckt MUX2X1 A=_397_ B=_925_ S=_381_ Y=_4_[7]
.subckt NOR2X1 A=_255_ B=_978_ Y=_398_
.subckt OAI21X1 A=_1038_ B=_398_ C=DIMUX[6] Y=_399_
.subckt INVX1 A=_398_ Y=_400_
.subckt AOI21X1 A=_1177_ B=_151_ C=plp Y=_401_
.subckt OAI21X1 A=_151_ B=ALU.V C=_401_ Y=_402_
.subckt OAI22X1 A=_224_ B=_158_ C=clv D=_402_ Y=_403_
.subckt NOR2X1 A=_1177_ B=_1436_ Y=_404_
.subckt AOI22X1 A=_1436_ B=_403_ C=_404_ D=_400_ Y=_405_
.subckt OAI21X1 A=_1038_ B=_405_ C=_399_ Y=_10_
.subckt NOR2X1 A=plp B=cld Y=_406_
.subckt OAI21X1 A=D B=sed C=_406_ Y=_407_
.subckt OAI21X1 A=_199_ B=_158_ C=_407_ Y=_408_
.subckt OAI21X1 A=_124_ B=_1436_ C=_1392_ Y=_409_
.subckt AOI21X1 A=_1436_ B=_408_ C=_409_ Y=_410_
.subckt AOI21X1 A=_1095_ B=_1038_ C=_410_ Y=_3_
.subckt NAND2X1 A=ALU.N B=_959_ Y=_411_
.subckt INVX1 A=_1449_ Y=_412_
.subckt NAND2X1 A=_412_ B=_1459_ Y=_413_
.subckt NAND3X1 A=_1440_ B=_413_ C=_1466_ Y=_414_
.subckt AOI21X1 A=_414_ B=load_reg C=compare Y=_415_
.subckt NAND2X1 A=N B=_415_ Y=_416_
.subckt OAI21X1 A=_1450_ B=_1470_ C=load_reg Y=_417_
.subckt NAND2X1 A=_1384_ B=_417_ Y=_418_
.subckt AOI21X1 A=_418_ B=ALU.N C=plp Y=_419_
.subckt NAND2X1 A=_416_ B=_419_ Y=_420_
.subckt INVX1 A=ADD[7] Y=_421_
.subckt AOI21X1 A=_421_ B=plp C=_885_ Y=_422_
.subckt NAND2X1 A=_925_ B=_398_ Y=_423_
.subckt OAI21X1 A=N B=_398_ C=_423_ Y=_424_
.subckt OAI21X1 A=_1436_ B=_424_ C=_1392_ Y=_425_
.subckt AOI21X1 A=_420_ B=_422_ C=_425_ Y=_426_
.subckt OAI21X1 A=DIMUX[7] B=_1392_ C=_95_ Y=_427_
.subckt OAI21X1 A=_427_ B=_426_ C=_411_ Y=_8_
.subckt NAND2X1 A=ALU.Z B=_959_ Y=_428_
.subckt NAND3X1 A=_1384_ B=_255_ C=_417_ Y=_429_
.subckt NAND2X1 A=ALU.Z B=_429_ Y=_430_
.subckt NAND3X1 A=Z B=_255_ C=_415_ Y=_431_
.subckt NAND3X1 A=_158_ B=_430_ C=_431_ Y=_432_
.subckt INVX1 A=ADD[1] Y=_433_
.subckt AOI21X1 A=_433_ B=plp C=_885_ Y=_434_
.subckt OAI21X1 A=_1174_ B=_1436_ C=_1392_ Y=_435_
.subckt AOI21X1 A=_432_ B=_434_ C=_435_ Y=_436_
.subckt OAI21X1 A=DIMUX[1] B=_1392_ C=_95_ Y=_437_
.subckt OAI21X1 A=_437_ B=_436_ C=_428_ Y=_11_
.subckt INVX1 A=ALU.CO Y=_438_
.subckt NAND2X1 A=shift B=_959_ Y=_439_
.subckt NOR2X1 A=write_back B=_885_ Y=_440_
.subckt NAND3X1 A=_1377_ B=_1384_ C=_151_ Y=_441_
.subckt NAND2X1 A=_1376_ B=_251_ Y=_442_
.subckt NOR2X1 A=plp B=clc Y=_443_
.subckt AOI22X1 A=ADD[0] B=plp C=_443_ D=_442_ Y=_444_
.subckt NAND2X1 A=ALU.CO B=_441_ Y=_445_
.subckt OAI21X1 A=_441_ B=_444_ C=_445_ Y=_446_
.subckt OAI21X1 A=_1376_ B=_440_ C=_1392_ Y=_447_
.subckt AOI21X1 A=_446_ B=_440_ C=_447_ Y=_448_
.subckt OAI21X1 A=DIMUX[0] B=_1392_ C=_439_ Y=_449_
.subckt OAI22X1 A=_438_ B=_439_ C=_449_ D=_448_ Y=_2_
.subckt NAND2X1 A=RDY B=DI[7] Y=_450_
.subckt OAI21X1 A=RDY B=_85_ C=_450_ Y=_15_
.subckt OAI21X1 A=_1027_ B=_962_ C=_1392_ Y=_451_
.subckt AOI21X1 A=_963_ B=_1043_ C=_451_ Y=_452_
.subckt NAND3X1 A=_1429_ B=_1457_ C=_452_ Y=_453_
.subckt OAI21X1 A=_947_ B=_956_ C=_1192_ Y=_454_
.subckt OAI21X1 A=state[5] B=_936_ C=_454_ Y=_455_
.subckt AOI21X1 A=_882_ B=_984_ C=_1032_ Y=_456_
.subckt OAI21X1 A=_1209_ B=_962_ C=_456_ Y=_457_
.subckt NOR2X1 A=_455_ B=_457_ Y=_458_
.subckt NOR2X1 A=_1075_ B=_1028_ Y=_459_
.subckt OAI21X1 A=_936_ B=_945_ C=_459_ Y=_460_
.subckt NOR2X1 A=_1112_ B=_460_ Y=_461_
.subckt NAND2X1 A=_461_ B=_458_ Y=_462_
.subckt NOR2X1 A=_453_ B=_462_ Y=_463_
.subckt OAI21X1 A=_957_ B=_958_ C=_1378_ Y=_464_
.subckt OR2X2 A=_464_ B=_1224_ Y=_465_
.subckt NOR2X1 A=_1397_ B=_87_ Y=_466_
.subckt NOR2X1 A=_1068_ B=_967_ Y=_467_
.subckt OAI21X1 A=_937_ B=_1209_ C=_467_ Y=_468_
.subckt OAI21X1 A=_962_ B=_1076_ C=_951_ Y=_469_
.subckt NOR2X1 A=_469_ B=_468_ Y=_470_
.subckt NAND2X1 A=_466_ B=_470_ Y=_471_
.subckt NOR2X1 A=_465_ B=_471_ Y=_472_
.subckt NAND2X1 A=_463_ B=_472_ Y=_473_
.subckt INVX1 A=_458_ Y=_474_
.subckt AOI22X1 A=_464_ B=ABH[0] C=ADD[0] D=_468_ Y=_475_
.subckt NAND3X1 A=_1433_ B=_466_ C=_475_ Y=_476_
.subckt OR2X2 A=_476_ B=_453_ Y=_477_
.subckt AOI21X1 A=DIMUX[0] B=_474_ C=_477_ Y=_478_
.subckt OAI21X1 A=_102_ B=_473_ C=_478_ Y=_1536_[8]
.subckt INVX1 A=ABH[0] Y=_479_
.subckt OAI21X1 A=_961_ B=_1043_ C=_963_ Y=_480_
.subckt NAND3X1 A=_480_ B=_456_ C=_467_ Y=_481_
.subckt NOR2X1 A=_1073_ B=_977_ Y=_482_
.subckt NOR3X1 A=state[3] B=_964_ C=_949_ Y=_483_
.subckt OAI21X1 A=_950_ B=_483_ C=_947_ Y=_484_
.subckt NAND2X1 A=_484_ B=_482_ Y=_485_
.subckt INVX1 A=_485_ Y=_486_
.subckt NAND3X1 A=_1456_ B=_459_ C=_486_ Y=_487_
.subckt NOR2X1 A=_481_ B=_487_ Y=_488_
.subckt NOR2X1 A=_1198_ B=_1194_ Y=_489_
.subckt AOI21X1 A=_946_ B=_1215_ C=_1128_ Y=_490_
.subckt NAND3X1 A=_490_ B=_489_ C=_1220_ Y=_491_
.subckt NOR2X1 A=_1108_ B=_1120_ Y=_492_
.subckt NOR2X1 A=_1112_ B=_1282_ Y=_493_
.subckt NAND2X1 A=_492_ B=_493_ Y=_494_
.subckt AOI21X1 A=_945_ B=_972_ C=_1388_ Y=_495_
.subckt OAI21X1 A=state[5] B=_1119_ C=_495_ Y=_496_
.subckt OR2X2 A=_496_ B=_494_ Y=_497_
.subckt NOR2X1 A=_491_ B=_497_ Y=_498_
.subckt AOI22X1 A=_955_ B=_1453_ C=_956_ D=_1034_ Y=_499_
.subckt OAI21X1 A=_936_ B=_937_ C=_499_ Y=_500_
.subckt OAI21X1 A=state[4] B=_966_ C=_454_ Y=_501_
.subckt OAI21X1 A=_936_ B=_882_ C=_1193_ Y=_502_
.subckt NOR2X1 A=_502_ B=_501_ Y=_503_
.subckt AOI22X1 A=_1034_ B=_955_ C=_963_ D=_1046_ Y=_504_
.subckt NAND2X1 A=_504_ B=_503_ Y=_505_
.subckt NOR2X1 A=_500_ B=_505_ Y=_506_
.subckt NAND3X1 A=_1080_ B=_499_ C=_504_ Y=_507_
.subckt OAI21X1 A=_936_ B=_947_ C=_1193_ Y=_508_
.subckt OR2X2 A=_501_ B=_508_ Y=_509_
.subckt NOR2X1 A=_507_ B=_509_ Y=_510_
.subckt OAI21X1 A=_510_ B=_506_ C=_498_ Y=_511_
.subckt OAI21X1 A=_957_ B=_1111_ C=_490_ Y=_512_
.subckt INVX1 A=_1188_ Y=_513_
.subckt NOR2X1 A=_1128_ B=_1388_ Y=_514_
.subckt NAND3X1 A=_513_ B=_313_ C=_514_ Y=_515_
.subckt INVX1 A=_1271_ Y=_516_
.subckt NOR2X1 A=_1132_ B=_1198_ Y=_517_
.subckt NAND3X1 A=_516_ B=_1483_ C=_517_ Y=_518_
.subckt OAI22X1 A=_496_ B=_512_ C=_518_ D=_515_ Y=_519_
.subckt NOR2X1 A=_1219_ B=_1407_ Y=_520_
.subckt NAND3X1 A=_1396_ B=_1405_ C=_520_ Y=_521_
.subckt OR2X2 A=_494_ B=_500_ Y=_522_
.subckt NOR2X1 A=_521_ B=_522_ Y=_523_
.subckt NAND3X1 A=_503_ B=_519_ C=_523_ Y=_524_
.subckt NAND2X1 A=_524_ B=_511_ Y=_525_
.subckt OR2X2 A=_481_ B=_485_ Y=_526_
.subckt OR2X2 A=_526_ B=_507_ Y=_527_
.subckt OAI21X1 A=_936_ B=_957_ C=_1193_ Y=_528_
.subckt OAI21X1 A=state[5] B=_936_ C=_1053_ Y=_529_
.subckt OR2X2 A=_529_ B=_528_ Y=_530_
.subckt OR2X2 A=_530_ B=_460_ Y=_531_
.subckt NOR2X1 A=_501_ B=_531_ Y=_532_
.subckt NAND2X1 A=_498_ B=_532_ Y=_533_
.subckt OAI21X1 A=_527_ B=_533_ C=RDY Y=_534_
.subckt AOI21X1 A=_525_ B=_488_ C=_534_ Y=_535_
.subckt NAND2X1 A=_1536_[8] B=_535_ Y=_536_
.subckt OAI21X1 A=_479_ B=_535_ C=_536_ Y=_0_[0]
.subckt INVX1 A=_468_ Y=_537_
.subckt OAI21X1 A=_1224_ B=_464_ C=ABH[1] Y=_538_
.subckt OAI21X1 A=_433_ B=_537_ C=_538_ Y=_539_
.subckt AOI21X1 A=DIMUX[1] B=_474_ C=_539_ Y=_540_
.subckt OAI21X1 A=_107_ B=_473_ C=_540_ Y=_1536_[9]
.subckt INVX1 A=ABH[1] Y=_541_
.subckt NAND2X1 A=_1536_[9] B=_535_ Y=_542_
.subckt OAI21X1 A=_541_ B=_535_ C=_542_ Y=_0_[1]
.subckt OAI22X1 A=_115_ B=_537_ C=_905_ D=_458_ Y=_543_
.subckt AOI21X1 A=ABH[2] B=_465_ C=_543_ Y=_544_
.subckt OAI21X1 A=_114_ B=_473_ C=_544_ Y=_1536_[10]
.subckt INVX1 A=ABH[2] Y=_545_
.subckt NAND2X1 A=_1536_[10] B=_535_ Y=_546_
.subckt OAI21X1 A=_545_ B=_535_ C=_546_ Y=_0_[2]
.subckt OAI22X1 A=_199_ B=_537_ C=_1095_ D=_458_ Y=_547_
.subckt AOI21X1 A=ABH[3] B=_465_ C=_547_ Y=_548_
.subckt OAI21X1 A=_122_ B=_473_ C=_548_ Y=_1536_[11]
.subckt INVX1 A=ABH[3] Y=_549_
.subckt NAND2X1 A=_1536_[11] B=_535_ Y=_550_
.subckt OAI21X1 A=_549_ B=_535_ C=_550_ Y=_0_[3]
.subckt INVX1 A=ADD[4] Y=_551_
.subckt OAI22X1 A=_551_ B=_537_ C=_891_ D=_458_ Y=_552_
.subckt AOI21X1 A=ABH[4] B=_465_ C=_552_ Y=_553_
.subckt OAI21X1 A=_131_ B=_473_ C=_553_ Y=_1536_[12]
.subckt NAND2X1 A=_1536_[12] B=_535_ Y=_554_
.subckt OAI21X1 A=_1525_ B=_535_ C=_554_ Y=_0_[4]
.subckt OAI21X1 A=_1224_ B=_464_ C=ABH[5] Y=_555_
.subckt OAI21X1 A=_209_ B=_537_ C=_555_ Y=_556_
.subckt AOI21X1 A=DIMUX[5] B=_474_ C=_556_ Y=_557_
.subckt OAI21X1 A=_135_ B=_473_ C=_557_ Y=_1536_[13]
.subckt NAND2X1 A=_1536_[13] B=_535_ Y=_558_
.subckt OAI21X1 A=_42_ B=_535_ C=_558_ Y=_0_[5]
.subckt OAI22X1 A=_224_ B=_537_ C=_1260_ D=_458_ Y=_559_
.subckt AOI21X1 A=ABH[6] B=_465_ C=_559_ Y=_560_
.subckt OAI21X1 A=_142_ B=_473_ C=_560_ Y=_1536_[14]
.subckt NAND2X1 A=_1536_[14] B=_535_ Y=_561_
.subckt OAI21X1 A=_52_ B=_535_ C=_561_ Y=_0_[6]
.subckt OAI21X1 A=_1224_ B=_464_ C=ABH[7] Y=_562_
.subckt OAI21X1 A=_421_ B=_537_ C=_562_ Y=_563_
.subckt AOI21X1 A=DIMUX[7] B=_474_ C=_563_ Y=_564_
.subckt OAI21X1 A=_147_ B=_473_ C=_564_ Y=_1536_[15]
.subckt NAND2X1 A=_1536_[15] B=_535_ Y=_565_
.subckt OAI21X1 A=_62_ B=_535_ C=_565_ Y=_0_[7]
.subckt NOR2X1 A=_466_ B=_1474_ Y=_566_
.subckt INVX1 A=_463_ Y=_567_
.subckt INVX1 A=ABL[0] Y=_568_
.subckt AOI22X1 A=ADD[0] B=_1224_ C=DIMUX[0] D=_469_ Y=_569_
.subckt NOR2X1 A=_464_ B=_468_ Y=_570_
.subckt OAI21X1 A=_568_ B=_570_ C=_569_ Y=_571_
.subckt AOI21X1 A=_567_ B=ADD[0] C=_571_ Y=_572_
.subckt OAI21X1 A=_1402_ B=_473_ C=_572_ Y=_573_
.subckt OR2X2 A=_573_ B=_566_ Y=_1536_[0]
.subckt OAI21X1 A=_566_ B=_573_ C=_535_ Y=_574_
.subckt OAI21X1 A=_568_ B=_535_ C=_574_ Y=_1_[0]
.subckt NOR2X1 A=_466_ B=_1497_ Y=_575_
.subckt INVX1 A=ABL[1] Y=_576_
.subckt AOI22X1 A=_1224_ B=ADD[1] C=DIMUX[1] D=_469_ Y=_577_
.subckt OAI21X1 A=_576_ B=_570_ C=_577_ Y=_578_
.subckt AOI21X1 A=_567_ B=ADD[1] C=_578_ Y=_579_
.subckt OAI21X1 A=_1418_ B=_473_ C=_579_ Y=_580_
.subckt OR2X2 A=_580_ B=_575_ Y=_1536_[1]
.subckt OAI21X1 A=_575_ B=_580_ C=_535_ Y=_581_
.subckt OAI21X1 A=_576_ B=_535_ C=_581_ Y=_1_[1]
.subckt NOR2X1 A=_466_ B=_1507_ Y=_582_
.subckt INVX1 A=ABL[2] Y=_583_
.subckt AOI22X1 A=_1224_ B=ADD[2] C=DIMUX[2] D=_469_ Y=_584_
.subckt OAI21X1 A=_583_ B=_570_ C=_584_ Y=_585_
.subckt AOI21X1 A=_567_ B=ADD[2] C=_585_ Y=_586_
.subckt OAI21X1 A=_1420_ B=_473_ C=_586_ Y=_587_
.subckt OR2X2 A=_587_ B=_582_ Y=_1536_[2]
.subckt OAI21X1 A=_582_ B=_587_ C=_535_ Y=_588_
.subckt OAI21X1 A=_583_ B=_535_ C=_588_ Y=_1_[2]
.subckt NOR2X1 A=_466_ B=_1523_ Y=_589_
.subckt INVX1 A=ABL[3] Y=_590_
.subckt AOI22X1 A=_1224_ B=ADD[3] C=DIMUX[3] D=_469_ Y=_591_
.subckt OAI21X1 A=_590_ B=_570_ C=_591_ Y=_592_
.subckt AOI21X1 A=_567_ B=ADD[3] C=_592_ Y=_593_
.subckt OAI21X1 A=_1421_ B=_473_ C=_593_ Y=_594_
.subckt OR2X2 A=_594_ B=_589_ Y=_1536_[3]
.subckt OAI21X1 A=_589_ B=_594_ C=_535_ Y=_595_
.subckt OAI21X1 A=_590_ B=_535_ C=_595_ Y=_1_[3]
.subckt NOR2X1 A=_466_ B=_41_ Y=_596_
.subckt INVX1 A=ABL[4] Y=_597_
.subckt AOI22X1 A=_1224_ B=ADD[4] C=DIMUX[4] D=_469_ Y=_598_
.subckt OAI21X1 A=_597_ B=_570_ C=_598_ Y=_599_
.subckt AOI21X1 A=_567_ B=ADD[4] C=_599_ Y=_600_
.subckt OAI21X1 A=_1422_ B=_473_ C=_600_ Y=_601_
.subckt OR2X2 A=_601_ B=_596_ Y=_1536_[4]
.subckt OAI21X1 A=_596_ B=_601_ C=_535_ Y=_602_
.subckt OAI21X1 A=_597_ B=_535_ C=_602_ Y=_1_[4]
.subckt NOR2X1 A=_466_ B=_51_ Y=_603_
.subckt INVX1 A=ABL[5] Y=_604_
.subckt AOI22X1 A=_1224_ B=ADD[5] C=DIMUX[5] D=_469_ Y=_605_
.subckt OAI21X1 A=_604_ B=_570_ C=_605_ Y=_606_
.subckt AOI21X1 A=_567_ B=ADD[5] C=_606_ Y=_607_
.subckt OAI21X1 A=_1423_ B=_473_ C=_607_ Y=_608_
.subckt OR2X2 A=_608_ B=_603_ Y=_1536_[5]
.subckt OAI21X1 A=_603_ B=_608_ C=_535_ Y=_609_
.subckt OAI21X1 A=_604_ B=_535_ C=_609_ Y=_1_[5]
.subckt NOR2X1 A=_466_ B=_61_ Y=_610_
.subckt INVX1 A=ABL[6] Y=_611_
.subckt AOI22X1 A=_1224_ B=ADD[6] C=DIMUX[6] D=_469_ Y=_612_
.subckt OAI21X1 A=_611_ B=_570_ C=_612_ Y=_613_
.subckt AOI21X1 A=_567_ B=ADD[6] C=_613_ Y=_614_
.subckt OAI21X1 A=_1425_ B=_473_ C=_614_ Y=_615_
.subckt OR2X2 A=_615_ B=_610_ Y=_1536_[6]
.subckt OAI21X1 A=_610_ B=_615_ C=_535_ Y=_616_
.subckt OAI21X1 A=_611_ B=_535_ C=_616_ Y=_1_[6]
.subckt NOR2X1 A=_466_ B=_75_ Y=_617_
.subckt INVX1 A=ABL[7] Y=_618_
.subckt AOI22X1 A=_1224_ B=ADD[7] C=DIMUX[7] D=_469_ Y=_619_
.subckt OAI21X1 A=_618_ B=_570_ C=_619_ Y=_620_
.subckt AOI21X1 A=_567_ B=ADD[7] C=_620_ Y=_621_
.subckt OAI21X1 A=_1426_ B=_473_ C=_621_ Y=_622_
.subckt OR2X2 A=_622_ B=_617_ Y=_1536_[7]
.subckt OAI21X1 A=_617_ B=_622_ C=_535_ Y=_623_
.subckt OAI21X1 A=_618_ B=_535_ C=_623_ Y=_1_[7]
.subckt AND2X2 A=_957_ B=_962_ Y=_624_
.subckt NOR2X1 A=_1117_ B=_624_ Y=_625_
.subckt OAI22X1 A=_962_ B=_1031_ C=_971_ D=_624_ Y=_626_
.subckt NOR2X1 A=_625_ B=_626_ Y=_627_
.subckt OAI21X1 A=_972_ B=_1046_ C=_882_ Y=_628_
.subckt OAI21X1 A=_483_ B=_1034_ C=_882_ Y=_629_
.subckt AND2X2 A=_628_ B=_629_ Y=_630_
.subckt NAND2X1 A=_627_ B=_630_ Y=_631_
.subckt AOI22X1 A=_483_ B=_956_ C=_961_ D=_963_ Y=_632_
.subckt OAI21X1 A=_624_ B=_1117_ C=_632_ Y=_633_
.subckt NAND3X1 A=ADD[0] B=_882_ C=_1034_ Y=_634_
.subckt NAND3X1 A=PC[0] B=_882_ C=_483_ Y=_635_
.subckt NAND2X1 A=ABL[0] B=_910_ Y=_636_
.subckt OAI21X1 A=_1402_ B=_910_ C=_636_ Y=_637_
.subckt NAND2X1 A=_1436_ B=_637_ Y=_638_
.subckt NAND3X1 A=_634_ B=_635_ C=_638_ Y=_639_
.subckt AOI21X1 A=ADD[0] B=_633_ C=_639_ Y=_640_
.subckt OAI21X1 A=_1402_ B=_631_ C=_640_ Y=_641_
.subckt NOR2X1 A=_910_ B=_885_ Y=_642_
.subckt OAI21X1 A=_1064_ B=_1065_ C=_454_ Y=_643_
.subckt NOR2X1 A=_642_ B=_643_ Y=_644_
.subckt OAI21X1 A=_937_ B=_1051_ C=_1127_ Y=_645_
.subckt OAI22X1 A=state[5] B=_1031_ C=state[4] D=_971_ Y=_646_
.subckt NOR2X1 A=_645_ B=_646_ Y=_647_
.subckt OAI21X1 A=_937_ B=_1076_ C=_1103_ Y=_648_
.subckt INVX1 A=_648_ Y=_649_
.subckt NAND3X1 A=_647_ B=_649_ C=_644_ Y=_650_
.subckt NOR2X1 A=_650_ B=_641_ Y=_651_
.subckt NAND2X1 A=_628_ B=_629_ Y=_652_
.subckt NOR3X1 A=_1402_ B=_633_ C=_652_ Y=_653_
.subckt OAI21X1 A=_625_ B=_626_ C=ADD[0] Y=_654_
.subckt AND2X2 A=_634_ B=_635_ Y=_655_
.subckt NAND3X1 A=_638_ B=_655_ C=_654_ Y=_656_
.subckt OAI21X1 A=_656_ B=_653_ C=_650_ Y=_657_
.subckt NAND2X1 A=RDY B=_657_ Y=_658_
.subckt OAI22X1 A=RDY B=_1402_ C=_658_ D=_651_ Y=_9_[0]
.subckt NAND3X1 A=PC[0] B=_627_ C=_630_ Y=_659_
.subckt AND2X2 A=_647_ B=_649_ Y=_660_
.subckt AOI22X1 A=_644_ B=_660_ C=_659_ D=_640_ Y=_661_
.subckt NOR2X1 A=_642_ B=_1068_ Y=_662_
.subckt OAI21X1 A=_633_ B=_652_ C=_662_ Y=_663_
.subckt INVX1 A=_663_ Y=_664_
.subckt NOR2X1 A=_885_ B=_896_ Y=_665_
.subckt OAI22X1 A=_433_ B=_1064_ C=res D=_1057_ Y=_666_
.subckt AOI21X1 A=ABL[1] B=_665_ C=_666_ Y=_667_
.subckt OAI21X1 A=_433_ B=_627_ C=_667_ Y=_668_
.subckt INVX1 A=_668_ Y=_669_
.subckt OAI21X1 A=_1418_ B=_664_ C=_669_ Y=_670_
.subckt NOR2X1 A=_661_ B=_670_ Y=_671_
.subckt AOI21X1 A=_663_ B=PC[1] C=_668_ Y=_672_
.subckt OAI21X1 A=_672_ B=_657_ C=RDY Y=_673_
.subckt OAI22X1 A=RDY B=_1418_ C=_673_ D=_671_ Y=_9_[1]
.subckt NOR2X1 A=_672_ B=_657_ Y=_674_
.subckt AOI21X1 A=_632_ B=_454_ C=_115_ Y=_675_
.subckt NAND3X1 A=ADD[2] B=_882_ C=_1034_ Y=_676_
.subckt NOR2X1 A=res B=_894_ Y=_677_
.subckt INVX1 A=_677_ Y=_678_
.subckt NAND3X1 A=_882_ B=_678_ C=_1046_ Y=_679_
.subckt NAND3X1 A=PC[2] B=_882_ C=_483_ Y=_680_
.subckt NAND3X1 A=_680_ B=_676_ C=_679_ Y=_681_
.subckt NAND2X1 A=ABL[2] B=_910_ Y=_682_
.subckt OAI21X1 A=_1420_ B=_910_ C=_682_ Y=_683_
.subckt AND2X2 A=_683_ B=_1436_ Y=_684_
.subckt NOR3X1 A=_681_ B=_675_ C=_684_ Y=_685_
.subckt OAI21X1 A=_1420_ B=_631_ C=_685_ Y=_686_
.subckt NOR2X1 A=_686_ B=_674_ Y=_687_
.subckt NOR3X1 A=_1420_ B=_633_ C=_652_ Y=_688_
.subckt OAI21X1 A=_625_ B=_626_ C=ADD[2] Y=_689_
.subckt OAI22X1 A=_115_ B=_1064_ C=_1057_ D=_677_ Y=_690_
.subckt AOI21X1 A=PC[2] B=_1068_ C=_690_ Y=_691_
.subckt NAND2X1 A=_1436_ B=_683_ Y=_692_
.subckt NAND3X1 A=_692_ B=_691_ C=_689_ Y=_693_
.subckt OAI21X1 A=_688_ B=_693_ C=_674_ Y=_694_
.subckt NAND2X1 A=RDY B=_694_ Y=_695_
.subckt OAI22X1 A=RDY B=_1420_ C=_687_ D=_695_ Y=_9_[2]
.subckt AOI21X1 A=_632_ B=_454_ C=_199_ Y=_696_
.subckt NAND3X1 A=ADD[3] B=_882_ C=_1034_ Y=_697_
.subckt NAND3X1 A=PC[3] B=_882_ C=_483_ Y=_698_
.subckt NAND3X1 A=_1057_ B=_698_ C=_697_ Y=_699_
.subckt NAND2X1 A=PC[3] B=_896_ Y=_700_
.subckt NAND2X1 A=ABL[3] B=_910_ Y=_701_
.subckt AOI21X1 A=_700_ B=_701_ C=_885_ Y=_702_
.subckt NOR3X1 A=_702_ B=_699_ C=_696_ Y=_703_
.subckt OAI21X1 A=_1421_ B=_631_ C=_703_ Y=_704_
.subckt AOI21X1 A=_674_ B=_686_ C=_704_ Y=_705_
.subckt NAND3X1 A=PC[2] B=_627_ C=_630_ Y=_706_
.subckt NAND3X1 A=PC[3] B=_627_ C=_630_ Y=_707_
.subckt AOI22X1 A=_703_ B=_707_ C=_706_ D=_685_ Y=_708_
.subckt NAND3X1 A=_708_ B=_661_ C=_670_ Y=_709_
.subckt NAND2X1 A=RDY B=_709_ Y=_710_
.subckt OAI22X1 A=RDY B=_1421_ C=_710_ D=_705_ Y=_9_[3]
.subckt NOR3X1 A=_1421_ B=_633_ C=_652_ Y=_711_
.subckt OAI21X1 A=_625_ B=_626_ C=ADD[3] Y=_712_
.subckt OAI21X1 A=_199_ B=_1064_ C=_1057_ Y=_713_
.subckt AOI21X1 A=PC[3] B=_1068_ C=_713_ Y=_714_
.subckt OAI21X1 A=_1421_ B=_910_ C=_701_ Y=_715_
.subckt NAND2X1 A=_1436_ B=_715_ Y=_716_
.subckt NAND3X1 A=_716_ B=_714_ C=_712_ Y=_717_
.subckt OAI22X1 A=_711_ B=_717_ C=_688_ D=_693_ Y=_718_
.subckt NOR3X1 A=_672_ B=_657_ C=_718_ Y=_719_
.subckt AOI21X1 A=_632_ B=_454_ C=_551_ Y=_720_
.subckt NAND3X1 A=ADD[4] B=_882_ C=_1034_ Y=_721_
.subckt NAND3X1 A=PC[4] B=_882_ C=_483_ Y=_722_
.subckt NAND3X1 A=_1057_ B=_722_ C=_721_ Y=_723_
.subckt NAND2X1 A=PC[4] B=_896_ Y=_724_
.subckt NAND2X1 A=ABL[4] B=_910_ Y=_725_
.subckt AOI21X1 A=_724_ B=_725_ C=_885_ Y=_726_
.subckt NOR3X1 A=_726_ B=_723_ C=_720_ Y=_727_
.subckt OAI21X1 A=_1422_ B=_631_ C=_727_ Y=_728_
.subckt NOR2X1 A=_728_ B=_719_ Y=_729_
.subckt INVX1 A=_728_ Y=_730_
.subckt OAI21X1 A=_730_ B=_709_ C=RDY Y=_731_
.subckt OAI22X1 A=RDY B=_1422_ C=_731_ D=_729_ Y=_9_[4]
.subckt AOI21X1 A=_632_ B=_454_ C=_209_ Y=_732_
.subckt NAND3X1 A=ADD[5] B=_882_ C=_1034_ Y=_733_
.subckt NAND3X1 A=PC[5] B=_882_ C=_483_ Y=_734_
.subckt NAND3X1 A=_1057_ B=_734_ C=_733_ Y=_735_
.subckt NAND2X1 A=PC[5] B=_896_ Y=_736_
.subckt NAND2X1 A=ABL[5] B=_910_ Y=_737_
.subckt AOI21X1 A=_736_ B=_737_ C=_885_ Y=_738_
.subckt NOR3X1 A=_738_ B=_735_ C=_732_ Y=_739_
.subckt OAI21X1 A=_1423_ B=_631_ C=_739_ Y=_740_
.subckt AOI21X1 A=_719_ B=_728_ C=_740_ Y=_741_
.subckt NAND3X1 A=PC[4] B=_627_ C=_630_ Y=_742_
.subckt NAND3X1 A=PC[5] B=_627_ C=_630_ Y=_743_
.subckt AOI22X1 A=_727_ B=_742_ C=_743_ D=_739_ Y=_744_
.subckt INVX1 A=_744_ Y=_745_
.subckt OAI21X1 A=_745_ B=_709_ C=RDY Y=_746_
.subckt OAI22X1 A=RDY B=_1423_ C=_746_ D=_741_ Y=_9_[5]
.subckt AOI21X1 A=_632_ B=_454_ C=_224_ Y=_747_
.subckt NAND3X1 A=ADD[6] B=_882_ C=_1034_ Y=_748_
.subckt NAND3X1 A=PC[6] B=_882_ C=_483_ Y=_749_
.subckt NAND3X1 A=_1057_ B=_749_ C=_748_ Y=_750_
.subckt NAND2X1 A=PC[6] B=_896_ Y=_751_
.subckt NAND2X1 A=ABL[6] B=_910_ Y=_752_
.subckt AOI21X1 A=_751_ B=_752_ C=_885_ Y=_753_
.subckt NOR3X1 A=_753_ B=_750_ C=_747_ Y=_754_
.subckt OAI21X1 A=_1425_ B=_631_ C=_754_ Y=_755_
.subckt AOI21X1 A=_719_ B=_744_ C=_755_ Y=_756_
.subckt NAND3X1 A=_744_ B=_755_ C=_719_ Y=_757_
.subckt NAND2X1 A=RDY B=_757_ Y=_758_
.subckt OAI22X1 A=RDY B=_1425_ C=_756_ D=_758_ Y=_9_[6]
.subckt AOI21X1 A=_632_ B=_454_ C=_421_ Y=_759_
.subckt NAND3X1 A=ADD[7] B=_882_ C=_1034_ Y=_760_
.subckt NAND3X1 A=PC[7] B=_882_ C=_483_ Y=_761_
.subckt NAND3X1 A=_1057_ B=_761_ C=_760_ Y=_762_
.subckt MUX2X1 A=ABL[7] B=PC[7] S=_910_ Y=_763_
.subckt NOR2X1 A=_885_ B=_763_ Y=_764_
.subckt NOR3X1 A=_762_ B=_764_ C=_759_ Y=_765_
.subckt OAI21X1 A=_1426_ B=_631_ C=_765_ Y=_766_
.subckt INVX1 A=_766_ Y=_767_
.subckt AND2X2 A=_757_ B=_767_ Y=_768_
.subckt NAND3X1 A=PC[6] B=_627_ C=_630_ Y=_769_
.subckt NAND3X1 A=PC[7] B=_627_ C=_630_ Y=_770_
.subckt AOI22X1 A=_754_ B=_769_ C=_770_ D=_765_ Y=_771_
.subckt NAND2X1 A=_744_ B=_771_ Y=_772_
.subckt OAI21X1 A=_772_ B=_709_ C=RDY Y=_773_
.subckt OAI22X1 A=RDY B=_1426_ C=_773_ D=_768_ Y=_9_[7]
.subckt NAND2X1 A=PC[8] B=_881_ Y=_774_
.subckt NOR2X1 A=_772_ B=_709_ Y=_775_
.subckt AOI21X1 A=_632_ B=_454_ C=_1403_ Y=_776_
.subckt NAND3X1 A=ADD[0] B=_882_ C=_483_ Y=_777_
.subckt NAND3X1 A=_1057_ B=_777_ C=_1433_ Y=_778_
.subckt NAND2X1 A=PC[8] B=_896_ Y=_779_
.subckt NAND2X1 A=ABH[0] B=_910_ Y=_780_
.subckt AOI21X1 A=_779_ B=_780_ C=_885_ Y=_781_
.subckt NOR3X1 A=_781_ B=_778_ C=_776_ Y=_782_
.subckt OAI21X1 A=_102_ B=_631_ C=_782_ Y=_783_
.subckt XNOR2X1 A=_775_ B=_783_ Y=_784_
.subckt OAI21X1 A=_881_ B=_784_ C=_774_ Y=_9_[8]
.subckt AOI21X1 A=_632_ B=_454_ C=_1419_ Y=_785_
.subckt NAND3X1 A=ADD[1] B=_882_ C=_483_ Y=_786_
.subckt NAND3X1 A=_1057_ B=_786_ C=_1486_ Y=_787_
.subckt MUX2X1 A=ABH[1] B=PC[9] S=_910_ Y=_788_
.subckt NOR2X1 A=_885_ B=_788_ Y=_789_
.subckt NOR3X1 A=_787_ B=_789_ C=_785_ Y=_790_
.subckt OAI21X1 A=_107_ B=_631_ C=_790_ Y=_791_
.subckt AOI21X1 A=_775_ B=_783_ C=_791_ Y=_792_
.subckt AND2X2 A=_744_ B=_771_ Y=_793_
.subckt NAND3X1 A=PC[8] B=_627_ C=_630_ Y=_794_
.subckt NAND3X1 A=PC[9] B=_627_ C=_630_ Y=_795_
.subckt AOI22X1 A=_782_ B=_794_ C=_795_ D=_790_ Y=_796_
.subckt NAND3X1 A=_793_ B=_796_ C=_719_ Y=_797_
.subckt NAND2X1 A=RDY B=_797_ Y=_798_
.subckt OAI22X1 A=RDY B=_107_ C=_798_ D=_792_ Y=_9_[9]
.subckt INVX1 A=_797_ Y=_799_
.subckt AOI21X1 A=_632_ B=_454_ C=_905_ Y=_800_
.subckt NAND3X1 A=ADD[2] B=_882_ C=_483_ Y=_801_
.subckt NAND3X1 A=_1057_ B=_801_ C=_1498_ Y=_802_
.subckt NAND2X1 A=PC[10] B=_896_ Y=_803_
.subckt NAND2X1 A=ABH[2] B=_910_ Y=_804_
.subckt AOI21X1 A=_803_ B=_804_ C=_885_ Y=_805_
.subckt NOR3X1 A=_805_ B=_802_ C=_800_ Y=_806_
.subckt OAI21X1 A=_114_ B=_631_ C=_806_ Y=_807_
.subckt NOR2X1 A=_807_ B=_799_ Y=_808_
.subckt INVX1 A=_807_ Y=_809_
.subckt OAI21X1 A=_809_ B=_797_ C=RDY Y=_810_
.subckt OAI22X1 A=RDY B=_114_ C=_810_ D=_808_ Y=_9_[10]
.subckt AOI21X1 A=_632_ B=_454_ C=_1095_ Y=_811_
.subckt NAND3X1 A=ADD[3] B=_882_ C=_483_ Y=_812_
.subckt NAND3X1 A=_1057_ B=_812_ C=_1508_ Y=_813_
.subckt MUX2X1 A=ABH[3] B=PC[11] S=_910_ Y=_814_
.subckt NOR2X1 A=_885_ B=_814_ Y=_815_
.subckt NOR3X1 A=_813_ B=_815_ C=_811_ Y=_816_
.subckt OAI21X1 A=_122_ B=_631_ C=_816_ Y=_817_
.subckt AOI21X1 A=_799_ B=_807_ C=_817_ Y=_818_
.subckt NAND3X1 A=PC[10] B=_627_ C=_630_ Y=_819_
.subckt NAND3X1 A=PC[11] B=_627_ C=_630_ Y=_820_
.subckt AOI22X1 A=_806_ B=_819_ C=_820_ D=_816_ Y=_821_
.subckt INVX1 A=_821_ Y=_822_
.subckt OAI21X1 A=_822_ B=_797_ C=RDY Y=_823_
.subckt OAI22X1 A=RDY B=_122_ C=_823_ D=_818_ Y=_9_[11]
.subckt NOR2X1 A=_822_ B=_797_ Y=_824_
.subckt NOR2X1 A=_131_ B=_631_ Y=_825_
.subckt OAI21X1 A=_1525_ B=_1064_ C=_1057_ Y=_826_
.subckt AOI21X1 A=ADD[4] B=_1068_ C=_826_ Y=_827_
.subckt NOR2X1 A=_131_ B=_910_ Y=_828_
.subckt NOR2X1 A=_1525_ B=_896_ Y=_829_
.subckt OAI21X1 A=_828_ B=_829_ C=_1436_ Y=_830_
.subckt AND2X2 A=_827_ B=_830_ Y=_831_
.subckt OAI21X1 A=_891_ B=_627_ C=_831_ Y=_832_
.subckt OR2X2 A=_832_ B=_825_ Y=_833_
.subckt NOR2X1 A=_833_ B=_824_ Y=_834_
.subckt NAND3X1 A=_796_ B=_821_ C=_775_ Y=_835_
.subckt INVX1 A=_833_ Y=_836_
.subckt OAI21X1 A=_836_ B=_835_ C=RDY Y=_837_
.subckt OAI22X1 A=RDY B=_131_ C=_837_ D=_834_ Y=_9_[12]
.subckt NOR2X1 A=_633_ B=_652_ Y=_838_
.subckt OAI21X1 A=_642_ B=_838_ C=PC[13] Y=_839_
.subckt OAI21X1 A=_625_ B=_626_ C=DIMUX[5] Y=_840_
.subckt INVX1 A=_1068_ Y=_841_
.subckt AOI21X1 A=_1224_ B=ABH[5] C=_1194_ Y=_842_
.subckt OAI21X1 A=_209_ B=_841_ C=_842_ Y=_843_
.subckt AOI21X1 A=ABH[5] B=_665_ C=_843_ Y=_844_
.subckt NAND3X1 A=_840_ B=_844_ C=_839_ Y=_845_
.subckt AOI21X1 A=_824_ B=_833_ C=_845_ Y=_846_
.subckt OAI21X1 A=_825_ B=_832_ C=_845_ Y=_847_
.subckt OAI21X1 A=_847_ B=_835_ C=RDY Y=_848_
.subckt OAI22X1 A=RDY B=_135_ C=_848_ D=_846_ Y=_9_[13]
.subckt NAND2X1 A=_796_ B=_821_ Y=_849_
.subckt NOR3X1 A=_772_ B=_849_ C=_709_ Y=_850_
.subckt INVX1 A=_847_ Y=_851_
.subckt OAI21X1 A=_642_ B=_838_ C=PC[14] Y=_852_
.subckt INVX1 A=_665_ Y=_853_
.subckt OAI21X1 A=_52_ B=_1064_ C=_1057_ Y=_854_
.subckt AOI21X1 A=ADD[6] B=_1068_ C=_854_ Y=_855_
.subckt OAI21X1 A=_52_ B=_853_ C=_855_ Y=_856_
.subckt AOI21X1 A=DIMUX[6] B=_633_ C=_856_ Y=_857_
.subckt AOI22X1 A=_852_ B=_857_ C=_851_ D=_850_ Y=_858_
.subckt AND2X2 A=_796_ B=_821_ Y=_859_
.subckt NAND3X1 A=_793_ B=_859_ C=_719_ Y=_860_
.subckt NAND2X1 A=_852_ B=_857_ Y=_861_
.subckt NOR3X1 A=_847_ B=_861_ C=_860_ Y=_862_
.subckt OAI21X1 A=_858_ B=_862_ C=RDY Y=_863_
.subckt OAI21X1 A=RDY B=_142_ C=_863_ Y=_9_[14]
.subckt NOR3X1 A=_822_ B=_847_ C=_797_ Y=_864_
.subckt NOR2X1 A=_62_ B=_853_ Y=_865_
.subckt OAI21X1 A=_642_ B=_838_ C=PC[15] Y=_866_
.subckt OAI21X1 A=_625_ B=_626_ C=DIMUX[7] Y=_867_
.subckt OAI21X1 A=_62_ B=_1064_ C=_1057_ Y=_868_
.subckt AOI21X1 A=ADD[7] B=_1068_ C=_868_ Y=_869_
.subckt NAND3X1 A=_867_ B=_869_ C=_866_ Y=_870_
.subckt NOR2X1 A=_865_ B=_870_ Y=_871_
.subckt NAND3X1 A=_861_ B=_871_ C=_864_ Y=_872_
.subckt INVX1 A=_871_ Y=_873_
.subckt NAND3X1 A=_851_ B=_861_ C=_850_ Y=_874_
.subckt AOI21X1 A=_874_ B=_873_ C=_881_ Y=_875_
.subckt AOI22X1 A=_881_ B=_147_ C=_872_ D=_875_ Y=_9_[15]
.subckt BUFX2 A=_1536_[0] Y=AB[0]
.subckt BUFX2 A=_1536_[1] Y=AB[1]
.subckt BUFX2 A=_1536_[2] Y=AB[2]
.subckt BUFX2 A=_1536_[3] Y=AB[3]
.subckt BUFX2 A=_1536_[4] Y=AB[4]
.subckt BUFX2 A=_1536_[5] Y=AB[5]
.subckt BUFX2 A=_1536_[6] Y=AB[6]
.subckt BUFX2 A=_1536_[7] Y=AB[7]
.subckt BUFX2 A=_1536_[8] Y=AB[8]
.subckt BUFX2 A=_1536_[9] Y=AB[9]
.subckt BUFX2 A=_1536_[10] Y=AB[10]
.subckt BUFX2 A=_1536_[11] Y=AB[11]
.subckt BUFX2 A=_1536_[12] Y=AB[12]
.subckt BUFX2 A=_1536_[13] Y=AB[13]
.subckt BUFX2 A=_1536_[14] Y=AB[14]
.subckt BUFX2 A=_1536_[15] Y=AB[15]
.subckt BUFX2 A=_1537_[0] Y=DO[0]
.subckt BUFX2 A=_1537_[1] Y=DO[1]
.subckt BUFX2 A=_1537_[2] Y=DO[2]
.subckt BUFX2 A=_1537_[3] Y=DO[3]
.subckt BUFX2 A=_1537_[4] Y=DO[4]
.subckt BUFX2 A=_1537_[5] Y=DO[5]
.subckt BUFX2 A=_1537_[6] Y=DO[6]
.subckt BUFX2 A=_1537_[7] Y=DO[7]
.subckt BUFX2 A=_1538_ Y=WE
.subckt DFFPOSX1 CLK=clk D=_1328_ Q=AXYS[0][0]
.subckt DFFPOSX1 CLK=clk D=_1345_ Q=AXYS[0][1]
.subckt DFFPOSX1 CLK=clk D=_1352_ Q=AXYS[0][2]
.subckt DFFPOSX1 CLK=clk D=_1359_ Q=AXYS[0][3]
.subckt DFFPOSX1 CLK=clk D=_1363_ Q=AXYS[0][4]
.subckt DFFPOSX1 CLK=clk D=_1375_ Q=AXYS[0][5]
.subckt DFFPOSX1 CLK=clk D=_1381_ Q=AXYS[0][6]
.subckt DFFPOSX1 CLK=clk D=_1389_ Q=AXYS[0][7]
.subckt DFFPOSX1 CLK=clk D=_68_ Q=AXYS[1][0]
.subckt DFFPOSX1 CLK=clk D=_71_ Q=AXYS[1][1]
.subckt DFFPOSX1 CLK=clk D=_74_ Q=AXYS[1][2]
.subckt DFFPOSX1 CLK=clk D=_76_ Q=AXYS[1][3]
.subckt DFFPOSX1 CLK=clk D=_79_ Q=AXYS[1][4]
.subckt DFFPOSX1 CLK=clk D=_82_ Q=AXYS[1][5]
.subckt DFFPOSX1 CLK=clk D=_84_ Q=AXYS[1][6]
.subckt DFFPOSX1 CLK=clk D=_86_ Q=AXYS[1][7]
.subckt DFFPOSX1 CLK=clk D=_153_ Q=AXYS[3][0]
.subckt DFFPOSX1 CLK=clk D=_154_ Q=AXYS[3][1]
.subckt DFFPOSX1 CLK=clk D=_156_ Q=AXYS[3][2]
.subckt DFFPOSX1 CLK=clk D=_159_ Q=AXYS[3][3]
.subckt DFFPOSX1 CLK=clk D=_162_ Q=AXYS[3][4]
.subckt DFFPOSX1 CLK=clk D=_165_ Q=AXYS[3][5]
.subckt DFFPOSX1 CLK=clk D=_168_ Q=AXYS[3][6]
.subckt DFFPOSX1 CLK=clk D=_171_ Q=AXYS[3][7]
.subckt DFFPOSX1 CLK=clk D=_1510_ Q=AXYS[2][0]
.subckt DFFPOSX1 CLK=clk D=_1513_ Q=AXYS[2][1]
.subckt DFFPOSX1 CLK=clk D=_1516_ Q=AXYS[2][2]
.subckt DFFPOSX1 CLK=clk D=_1519_ Q=AXYS[2][3]
.subckt DFFPOSX1 CLK=clk D=_1522_ Q=AXYS[2][4]
.subckt DFFPOSX1 CLK=clk D=_1524_ Q=AXYS[2][5]
.subckt DFFPOSX1 CLK=clk D=_1527_ Q=AXYS[2][6]
.subckt DFFPOSX1 CLK=clk D=_1530_ Q=AXYS[2][7]
.subckt DFFPOSX1 CLK=clk D=_7_ Q=NMI_edge
.subckt DFFPOSX1 CLK=clk D=NMI Q=NMI_1
.subckt DFFPOSX1 CLK=clk D=_22_[0] Q=cond_code[0]
.subckt DFFPOSX1 CLK=clk D=_22_[1] Q=cond_code[1]
.subckt DFFPOSX1 CLK=clk D=_22_[2] Q=cond_code[2]
.subckt DFFPOSX1 CLK=clk D=_30_ Q=plp
.subckt DFFPOSX1 CLK=clk D=_29_ Q=php
.subckt DFFPOSX1 CLK=clk D=_17_ Q=clc
.subckt DFFPOSX1 CLK=clk D=_33_ Q=sec
.subckt DFFPOSX1 CLK=clk D=_18_ Q=cld
.subckt DFFPOSX1 CLK=clk D=_34_ Q=sed
.subckt DFFPOSX1 CLK=clk D=_19_ Q=cli
.subckt DFFPOSX1 CLK=clk D=_35_ Q=sei
.subckt DFFPOSX1 CLK=clk D=_20_ Q=clv
.subckt DFFPOSX1 CLK=clk D=_16_ Q=bit_ins
.subckt DFFPOSX1 CLK=clk D=_28_[0] Q=op[0]
.subckt DFFPOSX1 CLK=clk D=_28_[1] Q=op[1]
.subckt DFFPOSX1 CLK=clk D=_28_[2] Q=op[2]
.subckt DFFPOSX1 CLK=clk D=_28_[3] Q=op[3]
.subckt DFFPOSX1 CLK=clk D=_32_ Q=rotate
.subckt DFFPOSX1 CLK=clk D=_37_ Q=shift_right
.subckt DFFPOSX1 CLK=clk D=_21_ Q=compare
.subckt DFFPOSX1 CLK=clk D=_36_ Q=shift
.subckt DFFPOSX1 CLK=clk D=_12_ Q=adc_bcd
.subckt DFFPOSX1 CLK=clk D=_13_ Q=adc_sbc
.subckt DFFPOSX1 CLK=clk D=_24_ Q=inc
.subckt DFFPOSX1 CLK=clk D=_26_ Q=load_only
.subckt DFFPOSX1 CLK=clk D=_40_ Q=write_back
.subckt DFFPOSX1 CLK=clk D=_39_ Q=store
.subckt DFFPOSX1 CLK=clk D=_25_ Q=index_y
.subckt DFFPOSX1 CLK=clk D=_38_[0] Q=src_reg[0]
.subckt DFFPOSX1 CLK=clk D=_38_[1] Q=src_reg[1]
.subckt DFFPOSX1 CLK=clk D=_23_[0] Q=dst_reg[0]
.subckt DFFPOSX1 CLK=clk D=_23_[1] Q=dst_reg[1]
.subckt DFFPOSX1 CLK=clk D=_27_ Q=load_reg
.subckt DFFPOSX1 CLK=clk D=_31_ Q=res
.subckt DFFPOSX1 CLK=clk D=DIMUX[0] Q=DIHOLD[0]
.subckt DFFPOSX1 CLK=clk D=DIMUX[1] Q=DIHOLD[1]
.subckt DFFPOSX1 CLK=clk D=DIMUX[2] Q=DIHOLD[2]
.subckt DFFPOSX1 CLK=clk D=DIMUX[3] Q=DIHOLD[3]
.subckt DFFPOSX1 CLK=clk D=DIMUX[4] Q=DIHOLD[4]
.subckt DFFPOSX1 CLK=clk D=DIMUX[5] Q=DIHOLD[5]
.subckt DFFPOSX1 CLK=clk D=DIMUX[6] Q=DIHOLD[6]
.subckt DFFPOSX1 CLK=clk D=DIMUX[7] Q=DIHOLD[7]
.subckt DFFPOSX1 CLK=clk D=_4_[0] Q=IRHOLD[0]
.subckt DFFPOSX1 CLK=clk D=_4_[1] Q=IRHOLD[1]
.subckt DFFPOSX1 CLK=clk D=_4_[2] Q=IRHOLD[2]
.subckt DFFPOSX1 CLK=clk D=_4_[3] Q=IRHOLD[3]
.subckt DFFPOSX1 CLK=clk D=_4_[4] Q=IRHOLD[4]
.subckt DFFPOSX1 CLK=clk D=_4_[5] Q=IRHOLD[5]
.subckt DFFPOSX1 CLK=clk D=_4_[6] Q=IRHOLD[6]
.subckt DFFPOSX1 CLK=clk D=_4_[7] Q=IRHOLD[7]
.subckt DFFPOSX1 CLK=clk D=_5_ Q=IRHOLD_valid
.subckt DFFPOSX1 CLK=clk D=_10_ Q=V
.subckt DFFPOSX1 CLK=clk D=_3_ Q=D
.subckt DFFPOSX1 CLK=clk D=_6_ Q=I
.subckt DFFPOSX1 CLK=clk D=_8_ Q=N
.subckt DFFPOSX1 CLK=clk D=_11_ Q=Z
.subckt DFFPOSX1 CLK=clk D=_2_ Q=C
.subckt DFFPOSX1 CLK=clk D=_15_ Q=backwards
.subckt DFFPOSX1 CLK=clk D=_14_ Q=adj_bcd
.subckt DFFPOSX1 CLK=clk D=_1_[0] Q=ABL[0]
.subckt DFFPOSX1 CLK=clk D=_1_[1] Q=ABL[1]
.subckt DFFPOSX1 CLK=clk D=_1_[2] Q=ABL[2]
.subckt DFFPOSX1 CLK=clk D=_1_[3] Q=ABL[3]
.subckt DFFPOSX1 CLK=clk D=_1_[4] Q=ABL[4]
.subckt DFFPOSX1 CLK=clk D=_1_[5] Q=ABL[5]
.subckt DFFPOSX1 CLK=clk D=_1_[6] Q=ABL[6]
.subckt DFFPOSX1 CLK=clk D=_1_[7] Q=ABL[7]
.subckt DFFPOSX1 CLK=clk D=_0_[0] Q=ABH[0]
.subckt DFFPOSX1 CLK=clk D=_0_[1] Q=ABH[1]
.subckt DFFPOSX1 CLK=clk D=_0_[2] Q=ABH[2]
.subckt DFFPOSX1 CLK=clk D=_0_[3] Q=ABH[3]
.subckt DFFPOSX1 CLK=clk D=_0_[4] Q=ABH[4]
.subckt DFFPOSX1 CLK=clk D=_0_[5] Q=ABH[5]
.subckt DFFPOSX1 CLK=clk D=_0_[6] Q=ABH[6]
.subckt DFFPOSX1 CLK=clk D=_0_[7] Q=ABH[7]
.subckt DFFPOSX1 CLK=clk D=_9_[0] Q=PC[0]
.subckt DFFPOSX1 CLK=clk D=_9_[1] Q=PC[1]
.subckt DFFPOSX1 CLK=clk D=_9_[2] Q=PC[2]
.subckt DFFPOSX1 CLK=clk D=_9_[3] Q=PC[3]
.subckt DFFPOSX1 CLK=clk D=_9_[4] Q=PC[4]
.subckt DFFPOSX1 CLK=clk D=_9_[5] Q=PC[5]
.subckt DFFPOSX1 CLK=clk D=_9_[6] Q=PC[6]
.subckt DFFPOSX1 CLK=clk D=_9_[7] Q=PC[7]
.subckt DFFPOSX1 CLK=clk D=_9_[8] Q=PC[8]
.subckt DFFPOSX1 CLK=clk D=_9_[9] Q=PC[9]
.subckt DFFPOSX1 CLK=clk D=_9_[10] Q=PC[10]
.subckt DFFPOSX1 CLK=clk D=_9_[11] Q=PC[11]
.subckt DFFPOSX1 CLK=clk D=_9_[12] Q=PC[12]
.subckt DFFPOSX1 CLK=clk D=_9_[13] Q=PC[13]
.subckt DFFPOSX1 CLK=clk D=_9_[14] Q=PC[14]
.subckt DFFPOSX1 CLK=clk D=_9_[15] Q=PC[15]
.subckt DFFSR CLK=clk D=_876_ Q=state[0] R=_1214_ S=$true
.subckt DFFSR CLK=clk D=_877_ Q=state[1] R=_1214_ S=$true
.subckt DFFSR CLK=clk D=_878_ Q=state[2] R=_1214_ S=$true
.subckt DFFSR CLK=clk D=_879_ Q=state[3] R=$true S=_1214_
.subckt DFFSR CLK=clk D=_880_ Q=state[4] R=_1214_ S=$true
.subckt DFFSR CLK=clk D=_888_ Q=state[5] R=_1214_ S=$true
.subckt OR2X2 A=ADD[3] B=ADD[0] Y=_1711_
.subckt NOR2X1 A=ADD[6] B=ADD[7] Y=_1712_
.subckt NOR2X1 A=ADD[4] B=ADD[5] Y=_1713_
.subckt NOR2X1 A=ADD[2] B=ADD[1] Y=_1714_
.subckt NAND3X1 A=_1712_ B=_1713_ C=_1714_ Y=_1715_
.subckt NOR2X1 A=_1711_ B=_1715_ Y=ALU.Z
.subckt INVX1 A=AI[7] Y=_1716_
.subckt INVX1 A=RDY Y=_1717_
.subckt NAND2X1 A=ALU.AI7 B=_1717_ Y=_1718_
.subckt OAI21X1 A=_1716_ B=_1717_ C=_1718_ Y=_1539_
.subckt NAND2X1 A=ALU.CI B=ALU.right Y=_1719_
.subckt INVX1 A=ALU.op[1] Y=_1720_
.subckt NAND2X1 A=ALU.op[0] B=_1720_ Y=_1721_
.subckt INVX1 A=ALU.op[0] Y=_1722_
.subckt AND2X2 A=_1722_ B=ALU.BI[7] Y=_1723_
.subckt NAND2X1 A=AI[7] B=_1723_ Y=_1724_
.subckt AOI22X1 A=ALU.BI[7] B=_1720_ C=_1721_ D=_1724_ Y=_1725_
.subckt INVX1 A=ALU.right Y=_1726_
.subckt OAI21X1 A=AI[7] B=_1723_ C=_1726_ Y=_1727_
.subckt OAI21X1 A=_1727_ B=_1725_ C=_1719_ Y=_1728_
.subckt INVX1 A=ALU.op[2] Y=_1729_
.subckt NOR2X1 A=ALU.op[3] B=_1729_ Y=_1730_
.subckt INVX1 A=_1730_ Y=_1731_
.subckt NOR2X1 A=ALU.BI[7] B=_1731_ Y=_1732_
.subckt NOR2X1 A=ALU.op[3] B=ALU.op[2] Y=_1733_
.subckt AOI21X1 A=ALU.BI[7] B=_1733_ C=_1732_ Y=_1734_
.subckt INVX1 A=_1734_ Y=_1735_
.subckt INVX1 A=ALU.op[3] Y=_1736_
.subckt OAI21X1 A=_1736_ B=ALU.op[2] C=_1734_ Y=_1737_
.subckt OAI21X1 A=_1728_ B=_1735_ C=_1737_ Y=_1738_
.subckt NAND2X1 A=ALU.BI7 B=_1717_ Y=_1739_
.subckt OAI21X1 A=_1717_ B=_1738_ C=_1739_ Y=_1540_
.subckt NAND2X1 A=ADD[0] B=_1717_ Y=_1740_
.subckt OAI21X1 A=_1736_ B=_1729_ C=ALU.CI Y=_1741_
.subckt NOR2X1 A=ALU.right B=_1741_ Y=_1742_
.subckt NOR2X1 A=ALU.op[2] B=_1736_ Y=_1743_
.subckt NAND2X1 A=ALU.BI[0] B=_1722_ Y=_1744_
.subckt NAND2X1 A=ALU.op[1] B=AI[0] Y=_1745_
.subckt AOI22X1 A=ALU.BI[0] B=_1745_ C=_1721_ D=_1744_ Y=_1746_
.subckt INVX1 A=ALU.BI[0] Y=_1747_
.subckt INVX1 A=AI[0] Y=_1748_
.subckt OAI21X1 A=ALU.op[0] B=_1747_ C=_1748_ Y=_1749_
.subckt NAND2X1 A=_1726_ B=_1749_ Y=_1750_
.subckt NAND2X1 A=ALU.right B=AI[1] Y=_1751_
.subckt OAI21X1 A=_1746_ B=_1750_ C=_1751_ Y=_1752_
.subckt MUX2X1 A=_1730_ B=_1733_ S=_1747_ Y=_1753_
.subckt INVX1 A=_1753_ Y=_1754_
.subckt OAI21X1 A=_1743_ B=_1754_ C=_1752_ Y=_1545_
.subckt MUX2X1 A=ALU.op[1] B=_1747_ S=ALU.op[0] Y=_1546_
.subckt NAND2X1 A=ALU.BI[0] B=_1745_ Y=_1547_
.subckt NAND2X1 A=_1547_ B=_1546_ Y=_1548_
.subckt AOI21X1 A=_1744_ B=_1748_ C=ALU.right Y=_1549_
.subckt NAND2X1 A=_1549_ B=_1548_ Y=_1550_
.subckt NAND3X1 A=_1751_ B=_1753_ C=_1550_ Y=_1551_
.subckt AOI21X1 A=_1545_ B=_1551_ C=_1742_ Y=_1552_
.subckt INVX1 A=_1742_ Y=_1553_
.subckt OAI21X1 A=_1752_ B=_1754_ C=_1545_ Y=_1554_
.subckt OAI21X1 A=_1553_ B=_1554_ C=RDY Y=_1555_
.subckt OAI21X1 A=_1552_ B=_1555_ C=_1740_ Y=_1544_[0]
.subckt NAND2X1 A=ADD[1] B=_1717_ Y=_1556_
.subckt NOR2X1 A=_1754_ B=_1752_ Y=_1557_
.subckt OAI21X1 A=_1553_ B=_1557_ C=_1545_ Y=_1558_
.subckt NOR2X1 A=ALU.op[1] B=_1722_ Y=_1559_
.subckt AND2X2 A=_1722_ B=ALU.BI[1] Y=_1560_
.subckt INVX1 A=AI[1] Y=_1561_
.subckt OAI21X1 A=_1720_ B=_1561_ C=ALU.BI[1] Y=_1562_
.subckt OAI21X1 A=_1559_ B=_1560_ C=_1562_ Y=_1563_
.subckt NAND2X1 A=ALU.BI[1] B=_1722_ Y=_1564_
.subckt AOI21X1 A=_1564_ B=_1561_ C=ALU.right Y=_1565_
.subckt AOI22X1 A=ALU.right B=AI[2] C=_1565_ D=_1563_ Y=_1566_
.subckt OAI21X1 A=ALU.op[3] B=ALU.BI[1] C=_1729_ Y=_1567_
.subckt OAI21X1 A=ALU.BI[1] B=_1731_ C=_1567_ Y=_1568_
.subckt OAI21X1 A=_1736_ B=ALU.op[2] C=_1568_ Y=_1569_
.subckt MUX2X1 A=_1569_ B=_1568_ S=_1566_ Y=_1570_
.subckt NAND2X1 A=_1570_ B=_1558_ Y=_1571_
.subckt OAI21X1 A=_1736_ B=ALU.op[2] C=_1753_ Y=_1572_
.subckt AOI22X1 A=_1752_ B=_1572_ C=_1742_ D=_1551_ Y=_1573_
.subckt INVX1 A=AI[2] Y=_1574_
.subckt NAND2X1 A=ALU.op[1] B=AI[1] Y=_1575_
.subckt AOI22X1 A=ALU.BI[1] B=_1575_ C=_1721_ D=_1564_ Y=_1576_
.subckt INVX1 A=_1565_ Y=_1577_
.subckt OAI22X1 A=_1726_ B=_1574_ C=_1576_ D=_1577_ Y=_1578_
.subckt AND2X2 A=_1578_ B=_1568_ Y=_1579_
.subckt INVX1 A=_1743_ Y=_1580_
.subckt AOI21X1 A=_1580_ B=_1568_ C=_1578_ Y=_1581_
.subckt OAI21X1 A=_1581_ B=_1579_ C=_1573_ Y=_1582_
.subckt NAND2X1 A=_1571_ B=_1582_ Y=_1583_
.subckt OAI21X1 A=_1717_ B=_1583_ C=_1556_ Y=_1544_[1]
.subckt NAND2X1 A=ADD[2] B=_1717_ Y=_1584_
.subckt NAND2X1 A=_1568_ B=_1578_ Y=_1585_
.subckt OAI21X1 A=_1581_ B=_1573_ C=_1585_ Y=_1586_
.subckt INVX1 A=AI[3] Y=_1587_
.subckt INVX1 A=ALU.BI[2] Y=_1588_
.subckt NOR2X1 A=ALU.op[0] B=_1588_ Y=_1589_
.subckt OAI21X1 A=_1720_ B=_1574_ C=ALU.BI[2] Y=_1590_
.subckt OAI21X1 A=_1559_ B=_1589_ C=_1590_ Y=_1591_
.subckt OAI21X1 A=ALU.op[0] B=_1588_ C=_1574_ Y=_1592_
.subckt NAND3X1 A=_1726_ B=_1592_ C=_1591_ Y=_1593_
.subckt OAI21X1 A=_1726_ B=_1587_ C=_1593_ Y=_1594_
.subckt OAI21X1 A=ALU.op[3] B=ALU.BI[2] C=_1729_ Y=_1595_
.subckt OAI21X1 A=ALU.BI[2] B=_1731_ C=_1595_ Y=_1596_
.subckt NAND2X1 A=_1596_ B=_1594_ Y=_1597_
.subckt NAND2X1 A=ALU.right B=AI[3] Y=_1598_
.subckt OAI21X1 A=_1736_ B=ALU.op[2] C=_1596_ Y=_1599_
.subckt NAND3X1 A=_1598_ B=_1593_ C=_1599_ Y=_1600_
.subckt AND2X2 A=_1597_ B=_1600_ Y=_1601_
.subckt NAND2X1 A=_1601_ B=_1586_ Y=_1602_
.subckt NAND2X1 A=_1600_ B=_1597_ Y=_1603_
.subckt NAND3X1 A=_1585_ B=_1603_ C=_1571_ Y=_1604_
.subckt NAND2X1 A=_1602_ B=_1604_ Y=_1605_
.subckt OAI21X1 A=_1717_ B=_1605_ C=_1584_ Y=_1544_[2]
.subckt NAND2X1 A=ADD[3] B=_1717_ Y=_1606_
.subckt AOI22X1 A=_1594_ B=_1596_ C=_1601_ D=_1586_ Y=_1607_
.subckt INVX1 A=AI[4] Y=_1608_
.subckt INVX1 A=ALU.BI[3] Y=_1609_
.subckt NOR2X1 A=ALU.op[0] B=_1609_ Y=_1610_
.subckt OAI21X1 A=_1720_ B=_1587_ C=ALU.BI[3] Y=_1611_
.subckt OAI21X1 A=_1559_ B=_1610_ C=_1611_ Y=_1612_
.subckt OAI21X1 A=ALU.op[0] B=_1609_ C=_1587_ Y=_1613_
.subckt NAND3X1 A=_1726_ B=_1613_ C=_1612_ Y=_1614_
.subckt OAI21X1 A=_1726_ B=_1608_ C=_1614_ Y=_1615_
.subckt OAI21X1 A=ALU.op[3] B=ALU.BI[3] C=_1729_ Y=_1616_
.subckt OAI21X1 A=ALU.BI[3] B=_1731_ C=_1616_ Y=_1617_
.subckt NAND2X1 A=_1617_ B=_1615_ Y=_1618_
.subckt AND2X2 A=_1617_ B=_1580_ Y=_1619_
.subckt OAI21X1 A=_1615_ B=_1619_ C=_1618_ Y=_1620_
.subckt XNOR2X1 A=_1607_ B=_1620_ Y=_1621_
.subckt OAI21X1 A=_1717_ B=_1621_ C=_1606_ Y=_1544_[3]
.subckt NAND2X1 A=ADD[4] B=_1717_ Y=_1622_
.subckt NAND3X1 A=_1585_ B=_1601_ C=_1571_ Y=_1623_
.subckt NAND2X1 A=_1603_ B=_1586_ Y=_1624_
.subckt NAND3X1 A=_1624_ B=_1583_ C=_1623_ Y=_1625_
.subckt NAND2X1 A=ALU.BCD B=_1625_ Y=_1626_
.subckt NAND2X1 A=_1618_ B=_1607_ Y=_1627_
.subckt OAI21X1 A=_1615_ B=_1619_ C=_1627_ Y=_1628_
.subckt OAI21X1 A=_1626_ B=_1621_ C=_1628_ Y=_1629_
.subckt NAND2X1 A=ALU.right B=AI[5] Y=_1630_
.subckt AND2X2 A=_1722_ B=ALU.BI[4] Y=_1631_
.subckt NAND2X1 A=AI[4] B=_1631_ Y=_1632_
.subckt AOI22X1 A=_1720_ B=ALU.BI[4] C=_1721_ D=_1632_ Y=_1633_
.subckt OAI21X1 A=AI[4] B=_1631_ C=_1726_ Y=_1634_
.subckt OAI21X1 A=_1634_ B=_1633_ C=_1630_ Y=_1635_
.subckt NAND2X1 A=ALU.BI[4] B=_1733_ Y=_1636_
.subckt OAI21X1 A=ALU.BI[4] B=_1731_ C=_1636_ Y=_1637_
.subckt OAI21X1 A=_1743_ B=_1637_ C=_1635_ Y=_1638_
.subckt OAI21X1 A=_1635_ B=_1637_ C=_1638_ Y=_1639_
.subckt INVX1 A=_1639_ Y=_1640_
.subckt NOR2X1 A=_1640_ B=_1629_ Y=_1641_
.subckt OR2X2 A=_1615_ B=_1619_ Y=_1642_
.subckt XOR2X1 A=_1607_ B=_1620_ Y=_1643_
.subckt INVX1 A=ALU.BCD Y=_1644_
.subckt AOI21X1 A=_1605_ B=_1583_ C=_1644_ Y=_1645_
.subckt AOI22X1 A=_1642_ B=_1627_ C=_1643_ D=_1645_ Y=_1646_
.subckt OAI21X1 A=_1639_ B=_1646_ C=RDY Y=_1647_
.subckt OAI21X1 A=_1641_ B=_1647_ C=_1622_ Y=_1544_[4]
.subckt NAND2X1 A=ADD[5] B=_1717_ Y=_1648_
.subckt OAI21X1 A=_1639_ B=_1646_ C=_1638_ Y=_1649_
.subckt NAND2X1 A=ALU.right B=AI[6] Y=_1650_
.subckt AND2X2 A=_1722_ B=ALU.BI[5] Y=_1651_
.subckt NAND2X1 A=AI[5] B=_1651_ Y=_1652_
.subckt AOI22X1 A=_1720_ B=ALU.BI[5] C=_1721_ D=_1652_ Y=_1653_
.subckt OAI21X1 A=AI[5] B=_1651_ C=_1726_ Y=_1654_
.subckt OAI21X1 A=_1654_ B=_1653_ C=_1650_ Y=_1655_
.subckt OAI21X1 A=ALU.op[3] B=ALU.BI[5] C=_1729_ Y=_1656_
.subckt OAI21X1 A=ALU.BI[5] B=_1731_ C=_1656_ Y=_1657_
.subckt NAND2X1 A=_1657_ B=_1655_ Y=_1658_
.subckt OAI21X1 A=_1736_ B=ALU.op[2] C=_1657_ Y=_1659_
.subckt INVX1 A=_1659_ Y=_1660_
.subckt OAI21X1 A=_1655_ B=_1660_ C=_1658_ Y=_1661_
.subckt INVX1 A=_1661_ Y=_1662_
.subckt NAND2X1 A=_1662_ B=_1649_ Y=_1663_
.subckt INVX1 A=_1637_ Y=_1664_
.subckt OAI21X1 A=_1736_ B=ALU.op[2] C=_1664_ Y=_1665_
.subckt AOI22X1 A=_1635_ B=_1665_ C=_1640_ D=_1629_ Y=_1666_
.subckt NAND2X1 A=_1661_ B=_1666_ Y=_1667_
.subckt NAND2X1 A=_1667_ B=_1663_ Y=_1668_
.subckt OAI21X1 A=_1717_ B=_1668_ C=_1648_ Y=_1544_[5]
.subckt NAND2X1 A=ADD[6] B=_1717_ Y=_1669_
.subckt OAI21X1 A=_1661_ B=_1666_ C=_1658_ Y=_1670_
.subckt AND2X2 A=_1722_ B=ALU.BI[6] Y=_1671_
.subckt NAND2X1 A=AI[6] B=_1671_ Y=_1672_
.subckt AOI22X1 A=_1720_ B=ALU.BI[6] C=_1721_ D=_1672_ Y=_1673_
.subckt OAI21X1 A=AI[6] B=_1671_ C=_1726_ Y=_1674_
.subckt OAI22X1 A=_1716_ B=_1726_ C=_1674_ D=_1673_ Y=_1675_
.subckt INVX1 A=_1733_ Y=_1676_
.subckt OAI21X1 A=ALU.op[3] B=ALU.BI[6] C=ALU.op[2] Y=_1677_
.subckt OAI21X1 A=ALU.BI[6] B=_1676_ C=_1677_ Y=_1678_
.subckt INVX1 A=_1678_ Y=_1679_
.subckt NAND2X1 A=_1679_ B=_1675_ Y=_1680_
.subckt NOR2X1 A=ALU.op[3] B=_1678_ Y=_1681_
.subckt OAI21X1 A=_1675_ B=_1681_ C=_1680_ Y=_1682_
.subckt INVX1 A=_1682_ Y=_1683_
.subckt NAND2X1 A=_1683_ B=_1670_ Y=_1684_
.subckt NAND3X1 A=_1658_ B=_1682_ C=_1663_ Y=_1685_
.subckt NAND2X1 A=_1685_ B=_1684_ Y=_1686_
.subckt OAI21X1 A=_1717_ B=_1686_ C=_1669_ Y=_1544_[6]
.subckt INVX1 A=ADD[7] Y=_1687_
.subckt AOI22X1 A=_1655_ B=_1657_ C=_1662_ D=_1649_ Y=_1688_
.subckt OAI21X1 A=_1682_ B=_1688_ C=_1680_ Y=_1689_
.subckt OAI21X1 A=_1743_ B=_1735_ C=_1728_ Y=_1690_
.subckt OAI21X1 A=_1728_ B=_1735_ C=_1690_ Y=_1691_
.subckt NAND2X1 A=_1691_ B=_1689_ Y=_1692_
.subckt INVX1 A=_1691_ Y=_1693_
.subckt NAND3X1 A=_1680_ B=_1693_ C=_1684_ Y=_1694_
.subckt NAND2X1 A=_1694_ B=_1692_ Y=_1695_
.subckt NAND2X1 A=RDY B=_1695_ Y=_1696_
.subckt OAI21X1 A=_1687_ B=RDY C=_1696_ Y=_1544_[7]
.subckt NAND2X1 A=ALU.HC B=_1717_ Y=_1697_
.subckt OAI21X1 A=_1717_ B=_1646_ C=_1697_ Y=_1542_
.subckt INVX1 A=ALU.N Y=_1698_
.subckt OAI21X1 A=RDY B=_1698_ C=_1696_ Y=_1543_
.subckt NOR2X1 A=_1726_ B=_1748_ Y=_1699_
.subckt INVX1 A=_1680_ Y=_1700_
.subckt AOI22X1 A=_1728_ B=_1737_ C=_1700_ D=_1693_ Y=_1701_
.subckt NAND2X1 A=_1683_ B=_1693_ Y=_1702_
.subckt OAI21X1 A=_1702_ B=_1688_ C=_1701_ Y=_1703_
.subckt NAND2X1 A=_1699_ B=_1703_ Y=_1704_
.subckt OR2X2 A=_1703_ B=_1699_ Y=_1705_
.subckt AOI21X1 A=_1686_ B=_1668_ C=_1644_ Y=_1706_
.subckt AOI22X1 A=_1704_ B=_1705_ C=_1695_ D=_1706_ Y=_1707_
.subckt NAND2X1 A=ALU.CO B=_1717_ Y=_1708_
.subckt OAI21X1 A=_1717_ B=_1707_ C=_1708_ Y=_1541_
.subckt XOR2X1 A=ALU.AI7 B=ALU.BI7 Y=_1709_
.subckt XNOR2X1 A=ALU.N B=ALU.CO Y=_1710_
.subckt XNOR2X1 A=_1709_ B=_1710_ Y=ALU.V
.subckt DFFPOSX1 CLK=clk D=_1541_ Q=ALU.CO
.subckt DFFPOSX1 CLK=clk D=_1543_ Q=ALU.N
.subckt DFFPOSX1 CLK=clk D=_1542_ Q=ALU.HC
.subckt DFFPOSX1 CLK=clk D=_1544_[0] Q=ADD[0]
.subckt DFFPOSX1 CLK=clk D=_1544_[1] Q=ADD[1]
.subckt DFFPOSX1 CLK=clk D=_1544_[2] Q=ADD[2]
.subckt DFFPOSX1 CLK=clk D=_1544_[3] Q=ADD[3]
.subckt DFFPOSX1 CLK=clk D=_1544_[4] Q=ADD[4]
.subckt DFFPOSX1 CLK=clk D=_1544_[5] Q=ADD[5]
.subckt DFFPOSX1 CLK=clk D=_1544_[6] Q=ADD[6]
.subckt DFFPOSX1 CLK=clk D=_1544_[7] Q=ADD[7]
.subckt DFFPOSX1 CLK=clk D=_1540_ Q=ALU.BI7
.subckt DFFPOSX1 CLK=clk D=_1539_ Q=ALU.AI7
.end
